<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="JayWong"><title>第13课：桌上有三本书 · JayWong</title><meta name="description" content="课文概述：小李准备回家时，小野邀请小李去喝酒。
一、单词


单词
假名
声调
词义



荷物
にもつ
1
包裹


はがき

0
明信片


切手
きって
0
邮票


引き出し
ひきだし
0
抽屉


アルバム

0
相册（Album）


タバコ

0
烟，烟草


漫画
まんが
0
漫画
"><meta name="keywords" content="Blog,JayWong,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/java.jpeg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/java.jpeg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/themes/logo@2x.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">JayWong</a></h3><div class="description"><p>今、頑張って日本語の勉強をしています</p></div></div><ul class="social-links"><li><a href="https://github.com/jaywong1024" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul></div><details class="ltr" open><summary>Menu</summary><div class="tocmenu"><p><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#一、单词"><span class="toclist-number">1.</span> <span class="toclist-text">一、单词</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#二、语法"><span class="toclist-number">2.</span> <span class="toclist-text">二、语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-1-名詞（数量）＋動詞"><span class="toclist-number">2.1.</span> <span class="toclist-text">2.1 名詞（数量）＋動詞</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#2-1-1-例句"><span class="toclist-number">2.1.1.</span> <span class="toclist-text">2.1.1 例句</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#2-1-2-量词使用对象参考表"><span class="toclist-number">2.1.2.</span> <span class="toclist-text">2.1.2 量词使用对象参考表</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#2-2-3-列举一些量词"><span class="toclist-number">2.1.3.</span> <span class="toclist-text">2.2.3 列举一些量词</span></a></li></ol></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-2-名詞（時間）＋動詞"><span class="toclist-number">2.2.</span> <span class="toclist-text">2.2 名詞（時間）＋動詞</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-3-名詞（時間）＋に＋名詞（次数）＋動詞"><span class="toclist-number">2.3.</span> <span class="toclist-text">2.3 名詞（時間）＋に＋名詞（次数）＋動詞</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-4-動詞的ます形"><span class="toclist-number">2.4.</span> <span class="toclist-text">2.4 動詞的ます形</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-5-名詞（場所）＋へ＋動詞に＋「行きます・来ます」"><span class="toclist-number">2.5.</span> <span class="toclist-text">2.5 名詞（場所）＋へ＋動詞に＋「行きます・来ます」</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-6-名詞（数量）＋で"><span class="toclist-number">2.6.</span> <span class="toclist-text">2.6 名詞（数量）＋で</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#三、表达及词语讲解"><span class="toclist-number">3.</span> <span class="toclist-text">三、表达及词语讲解</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#四、课文"><span class="toclist-number">4.</span> <span class="toclist-text">四、课文</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-1-正文"><span class="toclist-number">4.1.</span> <span class="toclist-text">4.1 正文</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-2-居酒屋（いざかや）"><span class="toclist-number">4.2.</span> <span class="toclist-text">4.2 居酒屋（いざかや）</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#五、-作业"><span class="toclist-number">5.</span> <span class="toclist-text">五、 作业</span></a></li></ol></p></div></details></div><div class="footer"><div class="p"> <span> CC-BY-SA-3.0 for the entire station </span><i class="fa fa-star"></i><span> JayWong</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>第13课：桌上有三本书</a></h3></div><div class="post-content"><p><p>课文概述：小李准备回家时，小野邀请小李去喝酒。</p>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><table>
<thead>
<tr>
<th>单词</th>
<th>假名</th>
<th>声调</th>
<th>词义</th>
</tr>
</thead>
<tbody><tr>
<td>荷物</td>
<td>にもつ</td>
<td>1</td>
<td>包裹</td>
</tr>
<tr>
<td>はがき</td>
<td></td>
<td>0</td>
<td>明信片</td>
</tr>
<tr>
<td>切手</td>
<td>きって</td>
<td>0</td>
<td>邮票</td>
</tr>
<tr>
<td>引き出し</td>
<td>ひきだし</td>
<td>0</td>
<td>抽屉</td>
</tr>
<tr>
<td>アルバム</td>
<td></td>
<td>0</td>
<td>相册（Album）</td>
</tr>
<tr>
<td>タバコ</td>
<td></td>
<td>0</td>
<td>烟，烟草</td>
</tr>
<tr>
<td>漫画</td>
<td>まんが</td>
<td>0</td>
<td>漫画</td>
</tr>
<tr>
<td>ガレージ</td>
<td></td>
<td>2</td>
<td>车库，汽车房（Garage）</td>
</tr>
<tr>
<td>修理</td>
<td>しゅうり</td>
<td>1</td>
<td>修理</td>
</tr>
<tr>
<td>生ビール</td>
<td>なまビール</td>
<td>3</td>
<td>生啤</td>
</tr>
<tr>
<td>焼き鳥</td>
<td>やきとり</td>
<td>0</td>
<td>烤鸡肉串</td>
</tr>
<tr>
<td>唐揚げ</td>
<td>からあげ</td>
<td>0</td>
<td>炸鸡，油炸食品</td>
</tr>
<tr>
<td>肉じゃが</td>
<td>にくじゃが</td>
<td>0</td>
<td>土豆炖肉</td>
</tr>
<tr>
<td>ボーリング</td>
<td></td>
<td>0</td>
<td>保龄球</td>
</tr>
<tr>
<td>髪</td>
<td>かみ</td>
<td>2</td>
<td>头发</td>
</tr>
<tr>
<td>象</td>
<td>ぞう</td>
<td>1</td>
<td>大象</td>
</tr>
<tr>
<td>昼</td>
<td>ひる</td>
<td>2</td>
<td>白天，中午</td>
</tr>
<tr>
<td>ほか</td>
<td></td>
<td>0</td>
<td>另外，其它</td>
</tr>
<tr>
<td>かかります<br>かかる</td>
<td></td>
<td>4</td>
<td>花费（金钱）</td>
</tr>
<tr>
<td>咲きます<br>咲く</td>
<td>さきます<br>さく</td>
<td>3</td>
<td>花开</td>
</tr>
<tr>
<td>泳ぎます<br>泳ぐ</td>
<td>およぎます<br>およぐ</td>
<td>4</td>
<td>游泳</td>
</tr>
<tr>
<td>遊びます<br>遊ぶ</td>
<td>あそびます<br>あそぶ</td>
<td>4</td>
<td>玩，玩耍</td>
</tr>
<tr>
<td>吸います<br>吸う</td>
<td>すいます<br>すう</td>
<td>3</td>
<td>吸（烟）</td>
</tr>
<tr>
<td>切ります<br>切る</td>
<td>きります<br>きる</td>
<td>3</td>
<td>剪，切，割</td>
</tr>
<tr>
<td>大体</td>
<td>だいたい</td>
<td>0</td>
<td>大约，大概，大体</td>
</tr>
<tr>
<td>とりあえず</td>
<td></td>
<td>3</td>
<td>暂且</td>
</tr>
<tr>
<td>どのぐらい・どれぐらい</td>
<td></td>
<td>0</td>
<td>多久，多少钱</td>
</tr>
<tr>
<td>冊</td>
<td>さつ</td>
<td>0</td>
<td>册</td>
</tr>
<tr>
<td>時間</td>
<td>じかん</td>
<td>0</td>
<td>时间</td>
</tr>
<tr>
<td>週間</td>
<td>しゅうかん</td>
<td></td>
<td>周间</td>
</tr>
<tr>
<td>回</td>
<td>かい</td>
<td>1</td>
<td>回，次</td>
</tr>
<tr>
<td>出します<br>出す</td>
<td>だします</td>
<td>1</td>
<td>寄出，提出，拿出，取出</td>
</tr>
</tbody></table>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="2-1-名詞（数量）＋動詞"><a href="#2-1-名詞（数量）＋動詞" class="headerlink" title="2.1 名詞（数量）＋動詞"></a>2.1 名詞（数量）＋動詞</h3><h4 id="2-1-1-例句"><a href="#2-1-1-例句" class="headerlink" title="2.1.1 例句"></a>2.1.1 例句</h4><p>量词用在动词前面，量词会因为所修饰的事物种类而不同。</p>
<ul>
<li>卵（たまご）を　一個（いっこ）　食べます。</li>
<li>本を　二冊（にさつ）　買いました。</li>
<li>緑茶を　三杯（さんばい）　飲みました。</li>
<li>教室に　学生が　四人（よにん）　います。</li>
<li>ガレージに　車が　五台（ごだい）　あります。</li>
<li>引き出しに　鉛筆が　十本（じゅっぽん）　あります。</li>
<li>切手（きって）を　何枚（なんまい）　買いましたか。</li>
</ul>
<p>在询问数量的时候，在「何」后面加量词「何個・何本・何冊」等，「何」必须读作「なん」。</p>
<p>在指动物时，大动物用「頭」，小动物用「匹」。</p>
<ul>
<li>この　動物園には　象が　二頭　います。</li>
<li>友達に　猫を　一匹　もらいました。</li>
</ul>
<h4 id="2-1-2-量词使用对象参考表"><a href="#2-1-2-量词使用对象参考表" class="headerlink" title="2.1.2 量词使用对象参考表"></a>2.1.2 量词使用对象参考表</h4><table>
<thead>
<tr>
<th>量词</th>
<th>使用对象</th>
</tr>
</thead>
<tbody><tr>
<td>〜人（にん）</td>
<td>人</td>
</tr>
<tr>
<td>〜台（だい）</td>
<td>机械或车辆：车、机动车、电脑等</td>
</tr>
<tr>
<td>〜枚（まい）</td>
<td>薄平的物品：纸、盘子、邮票、衬衫等</td>
</tr>
<tr>
<td>〜冊（さつ）</td>
<td>书、笔记本等</td>
</tr>
<tr>
<td>〜歳（さい）</td>
<td>年龄</td>
</tr>
<tr>
<td>〜回（かい）</td>
<td>次数</td>
</tr>
<tr>
<td>〜着（ちゃく）</td>
<td>衣服等</td>
</tr>
<tr>
<td>〜個（こ）</td>
<td>立体的物品：鸡蛋、饭团子、球等<br>空容器或器皿：箱子、盒子、空罐儿、玻璃杯等<br>概念性的、抽象的事物：密码等</td>
</tr>
<tr>
<td>〜本（ほん）</td>
<td>细长物品：瓶、铅笔、伞、香蕉</td>
</tr>
<tr>
<td>〜杯（はい）</td>
<td>容器内的饮料：茶、咖啡、啤酒等</td>
</tr>
<tr>
<td>〜匹（ひき）</td>
<td>小动物：狗、猫、昆虫、鱼等</td>
</tr>
<tr>
<td>〜頭（とう）</td>
<td>大动物：牛、马、象等</td>
</tr>
<tr>
<td>〜羽（わ）</td>
<td>鸟、兔</td>
</tr>
<tr>
<td>〜番（ばん）</td>
<td>顺序</td>
</tr>
<tr>
<td>〜足（そく）</td>
<td>成对物品：鞋、袜子等</td>
</tr>
<tr>
<td>〜つ</td>
<td>1～9 岁的年龄<br>立体的物品：橘子、帽子等<br>抽象的实物：谜、选项等<br>「〜つ」不用于 10 以上的数字</td>
</tr>
</tbody></table>
<h4 id="2-2-3-列举一些量词"><a href="#2-2-3-列举一些量词" class="headerlink" title="2.2.3 列举一些量词"></a>2.2.3 列举一些量词</h4><p>阿飞老师建议老老实实背下来，比记规律更稳。</p>
<table>
<thead>
<tr>
<th>量词</th>
<th>列举（1-10・何）</th>
<th>规律</th>
</tr>
</thead>
<tbody><tr>
<td>〜つ</td>
<td>ひとつ<br>ふたっ<br>みっつ<br>よっつ<br>いつつ<br>むっつ<br>ななつ<br>やっつ<br>ここのつ<br>とお<br>いくつ</td>
<td>没有规律，只有「ななつ」是正常的</td>
</tr>
<tr>
<td>〜人（にん）</td>
<td><strong>ひとり</strong><br><strong>ふたり</strong><br>さんにん<br>よにん<br>ごにん<br>ろくにん<br>ななにん<br>はちにん<br>きゅうにん<br>じゅうにん<br>なんにん</td>
<td>只有「ひとり」和「ふたり」例外</td>
</tr>
<tr>
<td>〜台（だい）</td>
<td>いちだい<br>にだい<br>さんだい<br>よんだい<br>ごだい<br>ろくだい<br>ななだい<br>はちだい<br>きゅうだい<br>じゅうだい<br>なんだい</td>
<td>正常的</td>
</tr>
<tr>
<td>〜個（こ）</td>
<td><strong>いっこ</strong><br>にこ<br>さんこ<br>よんこ<br>ごこ<br><strong>ろっこ</strong><br>ななこ<br><strong>はっこ</strong><br>きゅうこ<br><strong>じゅっこ</strong><br>なんこ</td>
<td>1 6 8 10</td>
</tr>
<tr>
<td>〜本（ほん）</td>
<td><strong>いっぽん</strong><br>にほん<br>さん<strong>ぼ</strong>ん<br>よんほん<br>ごほん<br><strong>ろっぽん</strong><br>ななほん<br><strong>はっぽん</strong><br>きゅうほん<br><strong>じゅっぽん</strong><br><strong>なんぼん</strong></td>
<td>1 3 6 8 10（3 较小）</td>
</tr>
<tr>
<td>〜杯（はい）</td>
<td><strong>いっぱい</strong><br>にはい<br>さん<strong>ば</strong>い<br>よんはい<br>ごはい<br><strong>ろっぱい</strong><br>ななはい<br><strong>はっぱい</strong><br>きゅうはい<br><strong>じゅっぱい</strong><br><strong>なんばい</strong></td>
<td>1 3 6 8 10（3 较小）</td>
</tr>
</tbody></table>
<h3 id="2-2-名詞（時間）＋動詞"><a href="#2-2-名詞（時間）＋動詞" class="headerlink" title="2.2 名詞（時間）＋動詞"></a>2.2 名詞（時間）＋動詞</h3><p>表示时间数量的词语和动词一起使用时，说明动作、状态的持续时间。这时，表示时间数量的词语后面不能加「に」。</p>
<ul>
<li>李さんは　毎日　七時間（ななじかん）　働きます（はたらきます）。</li>
<li>昼　一時間（いちじかん）　休みます。</li>
<li>森さんは　九時間（くじかん）　寝ます。</li>
</ul>
<h3 id="2-3-名詞（時間）＋に＋名詞（次数）＋動詞"><a href="#2-3-名詞（時間）＋に＋名詞（次数）＋動詞" class="headerlink" title="2.3 名詞（時間）＋に＋名詞（次数）＋動詞"></a>2.3 名詞（時間）＋に＋名詞（次数）＋動詞</h3><p>表示在一定时间内，进行若干次动作时，使用这个句型。</p>
<ul>
<li>李さんは　一週間に　二回（にかい）　プールへ　行きます。</li>
<li>この花は　二年に　一度（いちど）　咲きます（さきます）。</li>
</ul>
<p>小王一周工作五天。<br>王さんは　一週間に　5日（ごにち）　働きます。</p>
<p>小王每天玩两个小时游戏。<br>王さんは　毎日　二時間　GAME（ゲーム）を　遊びます。</p>
<h3 id="2-4-動詞的ます形"><a href="#2-4-動詞的ます形" class="headerlink" title="2.4 動詞的ます形"></a>2.4 動詞的ます形</h3><p>动词的「ます」形去掉「ます」的形式经常会用到。</p>
<table>
<thead>
<tr>
<th>原形</th>
<th>「ます」形</th>
<th>去「ます」</th>
</tr>
</thead>
<tbody><tr>
<td>働く</td>
<td>働きます</td>
<td>働き</td>
</tr>
<tr>
<td>休む</td>
<td>休みます</td>
<td>休み</td>
</tr>
<tr>
<td>起きる</td>
<td>起きます</td>
<td>起き</td>
</tr>
<tr>
<td>寝る</td>
<td>寝ます</td>
<td>寝</td>
</tr>
</tbody></table>
<h3 id="2-5-名詞（場所）＋へ＋動詞に＋「行きます・来ます」"><a href="#2-5-名詞（場所）＋へ＋動詞に＋「行きます・来ます」" class="headerlink" title="2.5 名詞（場所）＋へ＋動詞に＋「行きます・来ます」"></a>2.5 名詞（場所）＋へ＋動詞に＋「行きます・来ます」</h3><p>表示移动行为的目的时使用，动词用「ます」形去掉「ます」的形式，表示移动到场所的目的。</p>
<ul>
<li>午後　郵便局へ　荷物（にもつ）を　出しに　行きます。（出す　出します）</li>
<li>小野さんは　プールへ　泳ぎに　行きます。（泳ぐ　泳ぎます）</li>
<li>李さんは　私の　家に　遊びに　来ました。（遊ぶ　遊びます）</li>
</ul>
<p>小王去电影院看电影。<br>王さんは　映画館へ　映画を　見に　行きます。（見る　見ます）</p>
<h3 id="2-6-名詞（数量）＋で"><a href="#2-6-名詞（数量）＋で" class="headerlink" title="2.6 名詞（数量）＋で"></a>2.6 名詞（数量）＋で</h3><p>用于不称重量，以个数的方式出售物品时使用，注意数量是 1 个时，不加「で」。</p>
<ul>
<li>この　ケーキは　三個（さんこ）で　五百円（ごひゃくえん）です。</li>
<li>この　ケーキは　一個（いっこ）　二百円（にひゃくえん）です。</li>
</ul>
<h2 id="三、表达及词语讲解"><a href="#三、表达及词语讲解" class="headerlink" title="三、表达及词语讲解"></a>三、表达及词语讲解</h2><ol>
<li>量词：【<a href="https://jaywong1024.github.io/2023/07/27/language/japanese/nsjp/junior/1of2/第13课：桌上有三本书/#2-1-名詞（数量）＋動詞" target="_blank" rel="noopener">本课 - 2.1 名詞（数量）＋動詞</a>】 已详细说明。</li>
<li>くらい・ぐらい：表示大概的意思，「二十万円くらいです」二十万左右。</li>
<li>どのくらい　かかりますか：「どのくらい」大概多少，「かかりますか」花费，需要结合上下文，判断花费的是金钱还是时间等。「修理に　いくらかかりますか」给人一种不知道问时间还是金钱的感觉，「修理に お金は　いくらかかりますか」问修理需要多少钱，「修理に　時間は　いくらかかりますか」问修理需要多少时间。</li>
<li>飲みに行きます：如果没有明确说明喝什么，那就是喝酒的意思。</li>
<li>とりあえず：总之…怎么样，暂且…怎么样。</li>
</ol>
<h2 id="四、课文"><a href="#四、课文" class="headerlink" title="四、课文"></a>四、课文</h2><h3 id="4-1-正文"><a href="#4-1-正文" class="headerlink" title="4.1 正文"></a>4.1 正文</h3><p><strong>A:</strong> すみません、はがきを　五枚　ください。<br><strong>B:</strong> はい。五枚で　二百五十円（にひゃくごじゅうえん）です。</p>
<p><strong>A:</strong> よく　映画を　見ますか。<br><strong>B:</strong> ええ、一か月に　二回ぐらい　見ます。</p>
<p><strong>A:</strong> 家から　会社まで　どのぐらい　かかりますか。<br><strong>B:</strong> 電車で　一時間ぐらい　かかります。</p>
<p><strong>A:</strong> 昨日　何を　しましたか。<br><strong>B:</strong> 新宿へ　映画を　見に　行きました。</p>
<h3 id="4-2-居酒屋（いざかや）"><a href="#4-2-居酒屋（いざかや）" class="headerlink" title="4.2 居酒屋（いざかや）"></a>4.2 居酒屋（いざかや）</h3><p>小野：これから　森さんと　近くの　お店へ　飲みに　行きます。李さんも　一緒に　どうですか。<br>　李：えっ、いいですか。お願いします。</p>
<p>　李：森さんたちは　この　お店へ　よく　来ますか。（たち　们，你们）<br>　森：ええ、僕は　週に二回ぐらい　来ます。<br>小野：私も　よく　来ます。<br>　森：あのう、すみません。とりあえず、生ビールを　三つお願いします。</p>
<p>　李：生ビールが　一杯（いっぱい）三百円（さんびゃくえん）ですか。<br>　森：ここは　お酒も　食べ物も　安い（やすい）です。<br>　　　焼き鳥は　五本で　四百円（よんひゃくえん）ですからね。<br>小野：唐揚げや　肉じゃがは　一皿（ひとさら）　三百二十五円（さんびゃくにじゅうごえん）です。<br>　李：ほかの　お店は　いくらぐらいですか。<br>　森：生ビールは　大体　一杯　四百円<strong>か</strong>　四百五十円ですね。<br>小野：焼き鳥　一本（いっぽん）　百五十円　ぐらいですよ。<br>　李：じゃあ、ここは　安いですね。</p>
<h2 id="五、-作业"><a href="#五、-作业" class="headerlink" title="五、 作业"></a>五、 作业</h2><ol>
<li>小李一周去五次公司。<br>李さんは　会社へ　一週間に　五回　行きます。</li>
<li>三张电影票一千五百日元。<br>映画チケットは　三枚で　一千五百円（いっせんごひゃくえん）です。</li>
<li>去新宿看了电影。<br>新宿へ　映画を　見に　行きました。</li>
</ol>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-07-27</span><a class="tag" href="/categories/日语学习/" title="日语学习">日语学习 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/「新标日初级（上）」/" title="「新标日初级（上）」">「新标日初级（上）」 </a><span class="leancloud_visitors"></span><span>About 2919 words, 9 min 43 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2023/07/27/language/japanese/nsjp/junior/1of2/第13课：桌上有三本书/,JayWong,第13课：桌上有三本书,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/08/01/language/japanese/nsjp/junior/1of2/%E7%AC%AC14%E8%AF%BE%EF%BC%9A%E6%98%A8%E5%A4%A9%E5%8E%BB%E5%95%86%E5%9C%BA%E8%B4%AD%E7%89%A9%E4%BA%86/" title="第14课：昨天去商场购物了">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/07/23/language/japanese/nsjp/junior/1of2/%E7%AC%AC12%E8%AF%BE%EF%BC%9A%E5%B0%8F%E6%9D%8E%E6%AF%94%E5%B0%8F%E6%A3%AE%E5%B9%B4%E8%BD%BB/" title="第12课：小李比小森年轻">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>