<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="JayWong"><title>第43课：老陈让儿子去美国留学 · JayWong</title><meta name="description" content="课文概述：小森和小李为CS公司的新产品策划、宣传。
一、单词


单词
假名
声调
词义



お手伝い
おてつだい
2
帮忙，帮助


乗り換え
のりかえ
0
换车，换乘


考え
かんがえ
3
想法，思想


女性向け
じょせいむけ
0
女性专用，专为女性


男性向け
だんせいむけ
0
男性专"><meta name="keywords" content="Blog,JayWong,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/java.jpeg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/java.jpeg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/themes/logo@2x.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">JayWong</a></h3><div class="description"><p>今、頑張って日本語の勉強をしています</p></div></div><ul class="social-links"><li><a href="https://github.com/jaywong1024" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul></div><details class="ltr" open><summary>Menu</summary><div class="tocmenu"><p><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#一、单词"><span class="toclist-number">1.</span> <span class="toclist-text">一、单词</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#二、语法"><span class="toclist-number">2.</span> <span class="toclist-text">二、语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-1-動詞使役形"><span class="toclist-number">2.1.</span> <span class="toclist-text">2.1 動詞使役形</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-2-名詞１＋は＋名詞２＋を＋自動詞使役形"><span class="toclist-number">2.2.</span> <span class="toclist-text">2.2 名詞１＋は＋名詞２＋を＋自動詞使役形</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-3-名詞１＋は＋名詞２＋に＋名詞３＋を＋他動詞使役形"><span class="toclist-number">2.3.</span> <span class="toclist-text">2.3 名詞１＋は＋名詞２＋に＋名詞３＋を＋他動詞使役形</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-4-動詞使役被动形"><span class="toclist-number">2.4.</span> <span class="toclist-text">2.4 動詞使役被动形</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-5-動詞（さ）せてください"><span class="toclist-number">2.5.</span> <span class="toclist-text">2.5 動詞（さ）せてください</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-6-動詞＋（やすい・にくい）です"><span class="toclist-number">2.6.</span> <span class="toclist-text">2.6 動詞＋（やすい・にくい）です</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#三、表达及词语讲解"><span class="toclist-number">3.</span> <span class="toclist-text">三、表达及词语讲解</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#四、课文"><span class="toclist-number">4.</span> <span class="toclist-text">四、课文</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-1-正文"><span class="toclist-number">4.1.</span> <span class="toclist-text">4.1 正文</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-2-プレゼンテーション"><span class="toclist-number">4.2.</span> <span class="toclist-text">4.2 プレゼンテーション</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#五、-作业"><span class="toclist-number">5.</span> <span class="toclist-text">五、 作业</span></a></li></ol></p></div></details></div><div class="footer"><div class="p"> <span> CC-BY-SA-3.0 for the entire station </span><i class="fa fa-star"></i><span> JayWong</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>第43课：老陈让儿子去美国留学</a></h3></div><div class="post-content"><p><p>课文概述：小森和小李为CS公司的新产品策划、宣传。</p>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><table>
<thead>
<tr>
<th>单词</th>
<th>假名</th>
<th>声调</th>
<th>词义</th>
</tr>
</thead>
<tbody><tr>
<td>お手伝い</td>
<td>おてつだい</td>
<td>2</td>
<td>帮忙，帮助</td>
</tr>
<tr>
<td>乗り換え</td>
<td>のりかえ</td>
<td>0</td>
<td>换车，换乘</td>
</tr>
<tr>
<td>考え</td>
<td>かんがえ</td>
<td>3</td>
<td>想法，思想</td>
</tr>
<tr>
<td>女性向け</td>
<td>じょせいむけ</td>
<td>0</td>
<td>女性专用，专为女性</td>
</tr>
<tr>
<td>男性向け</td>
<td>だんせいむけ</td>
<td>0</td>
<td>男性专用，专为男性</td>
</tr>
<tr>
<td>子供向け</td>
<td>こどもむけ</td>
<td>0</td>
<td>孩子专用，专为孩子</td>
</tr>
<tr>
<td>申し出</td>
<td>もうしで</td>
<td>0</td>
<td>申请，提议</td>
</tr>
<tr>
<td>申し出ます<br>申し出る</td>
<td>もうしでます<br>もうしでる</td>
<td>0</td>
<td>提议，建议，提出，报名</td>
</tr>
<tr>
<td>感じ</td>
<td>かんじ</td>
<td>0</td>
<td>感觉</td>
</tr>
<tr>
<td>多く</td>
<td>おおく</td>
<td>1</td>
<td>多，多数</td>
</tr>
<tr>
<td>部下</td>
<td>ぶか</td>
<td>1</td>
<td>部下</td>
</tr>
<tr>
<td>監督</td>
<td>かんとく</td>
<td>0</td>
<td>教练，领队</td>
</tr>
<tr>
<td>選手</td>
<td>せんしゅ</td>
<td>1</td>
<td>运动员，选手</td>
</tr>
<tr>
<td>消費者</td>
<td>しょうひしゃ</td>
<td>3</td>
<td>消费者</td>
</tr>
<tr>
<td>案内役</td>
<td>あんないやく</td>
<td>0</td>
<td>向导，导游</td>
</tr>
<tr>
<td>親</td>
<td>おや</td>
<td>2</td>
<td>双亲，父母</td>
</tr>
<tr>
<td>プレゼンテーション</td>
<td></td>
<td>5</td>
<td>策划方案说明（会）Presentation</td>
</tr>
<tr>
<td>プレゼン</td>
<td></td>
<td>0</td>
<td>策划方案说明（会）</td>
</tr>
<tr>
<td>アルファベット</td>
<td></td>
<td>4</td>
<td>英语字母，拉丁字母（Alphabet）</td>
</tr>
<tr>
<td>イメージ</td>
<td></td>
<td>2</td>
<td>形象，印象（Image）</td>
</tr>
<tr>
<td>インパクト</td>
<td></td>
<td>1</td>
<td>冲击力，力量感（Impact）</td>
</tr>
<tr>
<td>ガラス</td>
<td></td>
<td>0</td>
<td>玻璃，玻璃杯（Glass）</td>
</tr>
<tr>
<td>気分</td>
<td>きぶん</td>
<td>1</td>
<td>（身体）舒适（与否）；情绪</td>
</tr>
<tr>
<td>親近感</td>
<td>しんきんかん</td>
<td>3</td>
<td>亲切感</td>
</tr>
<tr>
<td>品質</td>
<td>ひんしつ</td>
<td>0</td>
<td>质量，品质</td>
</tr>
<tr>
<td>物価</td>
<td>ぶっか</td>
<td>0</td>
<td>物价</td>
</tr>
<tr>
<td>免税店</td>
<td>めんぜいてん</td>
<td>3</td>
<td>免税店</td>
</tr>
<tr>
<td>説明書</td>
<td>せつめいしょ</td>
<td>0</td>
<td>说明书</td>
</tr>
<tr>
<td>塾</td>
<td>じゅく</td>
<td>1</td>
<td>私塾，补习学校</td>
</tr>
<tr>
<td>例文</td>
<td>れいぶん</td>
<td>0</td>
<td>例句</td>
</tr>
<tr>
<td>会場</td>
<td>かいじょう</td>
<td>0</td>
<td>会场</td>
</tr>
<tr>
<td>設備</td>
<td>せつび</td>
<td>1</td>
<td>设备</td>
</tr>
<tr>
<td>洗濯物</td>
<td>せんたくもの</td>
<td>0</td>
<td>洗的衣服</td>
</tr>
<tr>
<td>もの</td>
<td></td>
<td>2</td>
<td>东西，事物</td>
</tr>
<tr>
<td>字</td>
<td>じ</td>
<td>1</td>
<td>字</td>
</tr>
<tr>
<td>妻</td>
<td>つま</td>
<td>1</td>
<td>妻子</td>
</tr>
<tr>
<td>我々</td>
<td>われわれ</td>
<td>0</td>
<td>我们</td>
</tr>
<tr>
<td>引っ張ります<br>引っ張る</td>
<td>ひっぱります<br>ひっぱる</td>
<td>5</td>
<td>拉，拽</td>
</tr>
<tr>
<td>浮かびます<br>浮かぶ</td>
<td>うかびます<br>うかぶ</td>
<td>4</td>
<td>想起，浮，浮现</td>
</tr>
<tr>
<td>整います<br>整う</td>
<td>ととのいます<br>ととのう</td>
<td>5</td>
<td>齐备，完备</td>
</tr>
<tr>
<td>乾きます<br>乾く</td>
<td>かわきます<br>かわく</td>
<td>4</td>
<td>干，干燥</td>
</tr>
<tr>
<td>暮らします<br>暮らす</td>
<td>くらします<br>くらす</td>
<td>4</td>
<td>生活</td>
</tr>
<tr>
<td>避けます<br>避ける</td>
<td>さけます<br>さける</td>
<td>3</td>
<td>回避，避免</td>
</tr>
<tr>
<td>売れます<br>売れる</td>
<td>うれます<br>うれる</td>
<td>3</td>
<td>好卖，畅销</td>
</tr>
<tr>
<td>受けます<br>受ける</td>
<td>うけます<br>うける</td>
<td>3</td>
<td>感受，受到</td>
</tr>
<tr>
<td>温めます<br>温める</td>
<td>あたためます<br>あたためる</td>
<td>5</td>
<td>热，温</td>
</tr>
<tr>
<td>理解します<br>理解する</td>
<td>りかいします<br>りかいする</td>
<td><strong>1</strong></td>
<td>理解</td>
</tr>
<tr>
<td>提案します<br>提案する</td>
<td>ていあんします<br>ていあんする</td>
<td>6</td>
<td>建议，提案</td>
</tr>
<tr>
<td>試作します<br>試作する</td>
<td>しさくします<br>しさくする</td>
<td>5</td>
<td>试作，试制</td>
</tr>
<tr>
<td>経験します<br>経験する</td>
<td>けいけんします<br>けいけんする</td>
<td>6</td>
<td>经验，经历</td>
</tr>
<tr>
<td>暗記します<br>暗記する</td>
<td>あんきします<br>あんきする</td>
<td>5</td>
<td>熟记，背诵</td>
</tr>
<tr>
<td>早退します<br>早退する</td>
<td>そうたいします<br>そうたいする</td>
<td>6</td>
<td>早退</td>
</tr>
<tr>
<td>休職します<br>休職する</td>
<td>きゅうしょくします<br>きゅうしょくする</td>
<td>6</td>
<td>（暂时）停职</td>
</tr>
<tr>
<td>力強い</td>
<td>ちからづよい</td>
<td>5</td>
<td>强有力，心里踏实</td>
</tr>
<tr>
<td>柔らかい</td>
<td>やわらかい</td>
<td>4</td>
<td>柔软</td>
</tr>
<tr>
<td>硬い</td>
<td>かたい</td>
<td>0</td>
<td>硬</td>
</tr>
<tr>
<td>厚い</td>
<td>あつい</td>
<td>0</td>
<td>厚</td>
</tr>
<tr>
<td>重要</td>
<td>じゅうよう</td>
<td>0</td>
<td>重要</td>
</tr>
<tr>
<td>単純</td>
<td>たんじゅん</td>
<td>0</td>
<td>单纯</td>
</tr>
<tr>
<td>理想的</td>
<td>りそうてき</td>
<td>0</td>
<td>理想</td>
</tr>
<tr>
<td>具体的</td>
<td>ぐたいてき</td>
<td>0</td>
<td>具体</td>
</tr>
<tr>
<td>斬新</td>
<td>ざんしん</td>
<td>0</td>
<td>新颖，崭新</td>
</tr>
<tr>
<td>ぐっと</td>
<td></td>
<td>0</td>
<td>更加；用力</td>
</tr>
<tr>
<td>例えば</td>
<td>たとえば</td>
<td>2</td>
<td>比如，例如</td>
</tr>
<tr>
<td>しかも</td>
<td></td>
<td>2</td>
<td>而且</td>
</tr>
<tr>
<td>そこで</td>
<td></td>
<td>0</td>
<td>因此，于是，所以；那么</td>
</tr>
<tr>
<td>言うまでもなく</td>
<td></td>
<td>3</td>
<td>不言而喻</td>
</tr>
<tr>
<td>〜なんか</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="2-1-動詞使役形"><a href="#2-1-動詞使役形" class="headerlink" title="2.1 動詞使役形"></a>2.1 動詞使役形</h3><p>使役形是表示使役主体强制或指示动作主体进行动作的语法形式，也可以用来表示使役主体对动作主体的行为的许可或放任。「動詞使役形」变形规则为：</p>
<ol>
<li>一类动词：把基本形「う段」变「あ段」再加上「せる」。<br>（特例：「う」直接变「わ」，例如「買う」的被动形是「買わせる」）</li>
<li>二类动词：把基本形的「る」变成「させる」。</li>
<li>三类动词：把「来る」变成「来させる」，把「する」变成「させる」。</li>
</ol>
<table>
<thead>
<tr>
<th>グループ</th>
<th>辞書</th>
<th>使役（基本）</th>
<th>使役（ます）</th>
</tr>
</thead>
<tbody><tr>
<td>一类</td>
<td>書く（かく）<br>急ぐ（いそぐ）<br>飛ぶ（とぶ）<br>読む（よむ）<br>死ぬ（しぬ）<br>待つ（まつ）<br>売る（うる）<br>買う（かう）<br>話す（はなす）</td>
<td>書かせる<br>急がせる<br>飛ばせる<br>読ませる<br>死なせる<br>待たせる<br>売らせる<br>買わせる<br>話させる</td>
<td>書かせます<br>急がせます<br>飛ばせます<br>読ませます<br>死なせます<br>待たせます<br>売らせます<br>買わせます<br>話させます</td>
</tr>
<tr>
<td>二类</td>
<td>食べる（たべる）<br>見る（みる）</td>
<td>食べさせる<br>見させる</td>
<td>食べさせます<br>見させます</td>
</tr>
<tr>
<td>三类カ变<br>来る</td>
<td>来る（くる）</td>
<td>来させる（こさせる）</td>
<td>来させます</td>
</tr>
<tr>
<td>三类サ变<br>する</td>
<td>する</td>
<td>させる</td>
<td>させます</td>
</tr>
</tbody></table>
<h3 id="2-2-名詞１＋は＋名詞２＋を＋自動詞使役形"><a href="#2-2-名詞１＋は＋名詞２＋を＋自動詞使役形" class="headerlink" title="2.2 名詞１＋は＋名詞２＋を＋自動詞使役形"></a>2.2 名詞１＋は＋名詞２＋を＋自動詞使役形</h3><p>「AはBを〜（さ）せる」意思是 <strong>“A（让/放任）B～”</strong>。少宾语（<strong>宾语</strong>是表示谓语动词所涉及对象的语言单位。 它一般是由名词、代词、名词性短语充当）。</p>
<ul>
<li><p>李さんは出張します。<br>部長は李さんを出張させます。（小李变成了 <strong>使役对象</strong>，成了宾语词性）</p>
</li>
<li><p>息子は留学します。<br>陳さんは息子を留学させます。</p>
</li>
<li><p>公園で子供は遊んでいます。（遊ぶ→遊ばせる）<br>田中さんは公園で子供を遊ばせています。</p>
</li>
<li><p>部下は休みません。（休む→休ませる）<br>あの課長は　部下を休ませません。</p>
</li>
</ul>
<h3 id="2-3-名詞１＋は＋名詞２＋に＋名詞３＋を＋他動詞使役形"><a href="#2-3-名詞１＋は＋名詞２＋に＋名詞３＋を＋他動詞使役形" class="headerlink" title="2.3 名詞１＋は＋名詞２＋に＋名詞３＋を＋他動詞使役形"></a>2.3 名詞１＋は＋名詞２＋に＋名詞３＋を＋他動詞使役形</h3><p>「AはBにCを〜（さ）せる」意思是 <strong>“A（让/放任）B～C”</strong>。「名詞３」为动作涉及的对象，也就是宾语。</p>
<ul>
<li>森さんは　<strong>歌を歌います</strong>。</li>
<li>陳さんは　森さんに　歌を歌わせます。</li>
<li>陳さんは　森さんを　歌を歌わせます。（❌）</li>
</ul>
<ul>
<li>太田さんはレポートを書きました。（書く→書かせる）<br>部長は　太田さんに　レポートを書かせました。</li>
<li>生徒はこの本を読みました。（読む→読ませる）<br>先生は　生徒に　この本を読ませました。</li>
<li>生徒はたくさんの歌を覚えました。（覚える→覚えさせる」<br>先生は　生徒に　たくさんの歌を覚えさせました。</li>
</ul>
<h3 id="2-4-動詞使役被动形"><a href="#2-4-動詞使役被动形" class="headerlink" title="2.4 動詞使役被动形"></a>2.4 動詞使役被动形</h3><p>由使役形加被动形构成，一般表示一种被迫性的动作。「動詞使役被动形」变形规则为：先从基本形变为使役形再变为被动形。<strong>使役被动形式＝使役的基础上＋被动（被强迫的动作）</strong>。</p>
<ol>
<li>一类动词：把基本形「う段」变「あ段」再加上「される」。<ul>
<li>例如「書く」先变使役形为「書かせる」再变为被动形「書か<strong>せら</strong>れる」，但由于「せら S<del>e R</del>a」约音变成了「さ Sa」，所以「書く」的使役被动形最终为「書か<strong>さ</strong>れる」。</li>
<li>特例：「う」直接变「わ」，例如「買う」的被动形是「買わされる」</li>
</ul>
</li>
<li>二类动词：把基本形的「る」变成「させられる」。<ul>
<li>例如「食べる」先变使役形为「食べさせる」再变为被动形「食べさせられる」。</li>
</ul>
</li>
<li>三类动词：把「来る」先变成「来させる」再变为「来させられる」；<br>　　　　　把「する」先变成「させる」再变为「させられる」。</li>
</ol>
<table>
<thead>
<tr>
<th>グループ</th>
<th>辞書</th>
<th>使役（基本）</th>
<th>使役被动</th>
<th>使役被动（ます）</th>
</tr>
</thead>
<tbody><tr>
<td>一类</td>
<td>書く（かく）<br>急ぐ（いそぐ）<br>飛ぶ（とぶ）<br>読む（よむ）<br>死ぬ（しぬ）<br>待つ（まつ）<br>売る（うる）<br>買う（かう）<br>話す（はなす）</td>
<td>書かせる<br>急がせる<br>飛ばせる<br>読ませる<br>死なせる<br>待たせる<br>売らせる<br>買わせる<br>話させる</td>
<td>書かされる<br>急がされる<br>飛ばされる<br>読まされる<br>死なされる<br>待たされる<br>売らされる<br>買わされる<br>話さされる</td>
<td>書かされます<br>急がされます<br>飛ばされます<br>読まされます<br>死なされます<br>待たされます<br>売らされます<br>買わされます<br>話さされます</td>
</tr>
<tr>
<td>二类</td>
<td>食べる（たべる）<br>見る（みる）</td>
<td>食べさせる<br>見させる</td>
<td>食べさせられる<br>見させられる</td>
<td>食べさせられます<br>見させられます</td>
</tr>
<tr>
<td>三类カ变<br>来る</td>
<td>来る（くる）</td>
<td>来させる（こさせる）</td>
<td>来させられる</td>
<td>来させられます</td>
</tr>
<tr>
<td>三类サ变<br>する</td>
<td>する</td>
<td>させる</td>
<td>させられる</td>
<td>させられます</td>
</tr>
</tbody></table>
<p>「AはBに（〜される・〜させられる）」意思是 <strong>“A（被）B（要求）～”</strong>。</p>
<p>（走る→走らせる→走らせられる→走らされる）</p>
<ul>
<li>選手は走ります。（选手在跑步）</li>
<li>監督は選手を走らせます。（教练让选手跑步）</li>
<li>選手は監督に走らされます。（选手被教练要求跑步）</li>
</ul>
<img src="https://raw.githubusercontent.com/jaywong1024/picgo/main/img/202401281608377.png" alt="image-20240128160828257">

<p>「AはBにCを（〜される・〜させられる）」意思是 <strong>“A（被）B（要求）～C”</strong>，C 为动作涉及的对象，也就是宾语。</p>
<p>（殴る→殴らせる→殴らせられる→殴らされる）</p>
<ul>
<li>叶子揍马里奥。（客观描述）<br>葉子は　マリオを　殴りました。</li>
<li>阿飞老师让叶子揍马里奥。（使役）<br>アフィ先生は　葉子に　マリオを　殴らせました。</li>
<li>叶子被阿飞老师要求揍马里奥。（使役被动）<br>葉子は　アフィ先生に　マリオを　殴らされました。</li>
</ul>
<h3 id="2-5-動詞（さ）せてください"><a href="#2-5-動詞（さ）せてください" class="headerlink" title="2.5 動詞（さ）せてください"></a>2.5 動詞（さ）せてください</h3><p>请求别人允许自己做某事时，用「動詞（さ）せてください」，由动词「使役形」变为「て形」再加「ください」。</p>
<p>例如：書く→書かせる→書かせてください；見る→見させる→見させてください。</p>
<p>在这个句型里，说话人一般不出现。如需要特别强调（邀功）时则可以用「わたしを・わたしに」的形式。</p>
<ul>
<li>疲れました。（私を）少し休ませてください。</li>
<li>すみません、（私に）ちょっとこの自転車を使わせてください。</li>
<li>この仕事は私にやらせてください。（やる：干、做）</li>
</ul>
<h3 id="2-6-動詞＋（やすい・にくい）です"><a href="#2-6-動詞＋（やすい・にくい）です" class="headerlink" title="2.6 動詞＋（やすい・にくい）です"></a>2.6 動詞＋（やすい・にくい）です</h3><p>表示事物的某种性质，其接续方式为动词「ます形」去掉「ます」加「（やすい・にくい）です」。</p>
<p>「〜やすいです」表示事物有 <strong>容易</strong> 的倾向，「〜にくいです」表示事物有 <strong>困难</strong> 的倾向。</p>
<ul>
<li>このボールペンはとても書きやすいです。</li>
<li>この本は読みやすいです。</li>
<li>この店の場所は分かりにくかったです。</li>
<li>運動をしている人はお太りにくいです。</li>
</ul>
<h2 id="三、表达及词语讲解"><a href="#三、表达及词语讲解" class="headerlink" title="三、表达及词语讲解"></a>三、表达及词语讲解</h2><ol>
<li><p>お手伝い：「お手伝い」时动词「手伝う」的敬体形「手伝います」去掉「ます」再前接表示尊敬的「お」构成的名词。在日语中 <strong>一部分</strong> 动词的敬体形去掉「ます」可以作为 <strong>名词使用</strong>。下面是一些常用的例子：</p>
<ul>
<li>休み：休息；</li>
<li>考え：想法；</li>
<li>手伝い：帮忙；</li>
<li>乗り換え：换车；</li>
<li>持ち帰り：打包，带走；</li>
<li>申し出：申请，提议。</li>
</ul>
</li>
<li><p>行ってもらいます・行かせます：【<a href="https://jaywong1024.github.io/2023/10/03/language/japanese/nsjp/junior/2of2/第28课：小马给了我一张地图/#2-3-動詞て形＋もらいます" target="_blank" rel="noopener">第28课：小马给了我一张地图 - 2.3 動詞て形＋もらいます</a>】表示请别人做某事的用法。这种用法和使役形式的功能相近，两者的区别是：<strong>使役形是直接命令别人，语气强硬</strong>。而「〜てもらいます」则是 <strong>委托别人做某事，语气比较柔和</strong>。</p>
<ul>
<li>CS 公司のプレゼン、誰に行ってもらいましょうか。<br>ー　森君と李さんを行かせるつもりです。</li>
</ul>
</li>
<li><p>〜のではないでしょうか：这个表达形式可以分析由「〜のではない＋でしょうか」构成。「のではない」表示否定，「でしょうか」是【<a href="https://jaywong1024.github.io/2023/10/16/language/japanese/nsjp/junior/2of2/第31课：按下这个钮，电源就接通了/#2-4-小句简体形＋でしょうか『疑问』" target="_blank" rel="noopener">第31课：按下这个钮，电源就接通了 - 2.4 小句简体形＋でしょうか『疑问』</a>】学过的比较礼貌的疑问形式。否定加疑问，相当于汉语的 <strong>“不是～吗”</strong>，表达的是一种 <strong>委婉的肯定的意思，整体上相当于「〜と思います」，但比「〜と思います」更委婉</strong>。</p>
<ul>
<li>アルファベットは分かりにくいので、避けたほうがいいのではないでしょうか。</li>
<li>免税店では、女性向けの商品がよく売れるのではないでしょうか。</li>
</ul>
</li>
<li><p>ぐっと：本意表示动作急促、力度大，引申为变化的幅度大或动作迅。</p>
<ul>
<li>森さんは小野さんの手をぐっと引っ張りました。</li>
<li>商品のイメージがぐっとよくなて、消費者が安心して買えると思います。</li>
</ul>
</li>
<li><p>郑重的口语表达：【<a href="https://jaywong1024.github.io/2023/11/30/language/japanese/nsjp/junior/2of2/第41课：小李受到了部长的表扬/#三、表达及词语讲解" target="_blank" rel="noopener">第41课：小李受到了部长的表扬 - 3.5 正式的书面语</a>】学习了正式书面语。其实，口语体自身也有正式和随便之分。正式口语体除本课应用课文那样用于商务场合以外，多用于学术发表等场合。下面是正式口语体和非正式口语体对比的例子。</p>
<table>
<thead>
<tr>
<th>正式口语体</th>
<th>非正式口语体</th>
</tr>
</thead>
<tbody><tr>
<td>言うまでもなく（不言而喻）</td>
<td>もちろん（当然）</td>
</tr>
<tr>
<td>〜のではないでしょうか（我想）</td>
<td>〜んじゃない（我想～）</td>
</tr>
<tr>
<td>やはり（仍然）</td>
<td>やっぱり（还是）</td>
</tr>
<tr>
<td>など（之类）</td>
<td>なんか（等等）</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="四、课文"><a href="#四、课文" class="headerlink" title="四、课文"></a>四、课文</h2><h3 id="4-1-正文"><a href="#4-1-正文" class="headerlink" title="4.1 正文"></a>4.1 正文</h3><p><strong>A:</strong> 今、子供を買い物に行かせています。<br><strong>B:</strong> い手伝いですか。私もよく子供に家の仕事を手伝わせます。</p>
<p><strong>A:</strong> 遠いですから、駅まで部下に送らせましょうか。<br><strong>B:</strong> 大丈夫です。ありがとうございます。</p>
<p><strong>A:</strong> 部長、気分は悪いので、早く帰らせてください。<br><strong>B:</strong> ええ、いいですよ。お大事に。</p>
<p><strong>A:</strong> この駅は乗り換えがわかりにくいですね。<br><strong>B:</strong> ええ、とても大きい駅ですからね。</p>
<h3 id="4-2-プレゼンテーション"><a href="#4-2-プレゼンテーション" class="headerlink" title="4.2 プレゼンテーション"></a>4.2 プレゼンテーション</h3><p>　陳：C S 公司のプレゼン、誰に行ってもらいましょうか。<br>加藤：森君と李さんを生かせるつもりです。</p>
<p>　森：……言うなでもなく品質は重要ですが、ネーミングとデザインもとても大切です。まず、ネーミングですが、理解しやすくて単純なものがいいと考えます。しかも、多くの人に親近感を感じさせるものが理想的です。アルファベットは分かりにくいので、避けたほうがいいのではないでしょうか。<br>　李：では、ネーミングについて具体的に提案させてください。例えば、「动力」はどうでしょう？力強い感じを受けませんか。「Energy」や「Power」などの英語を使うこともできますが、英語が分からない人には商品のイメージが浮かびにくいと思います。……<br>　森：次に、デザインですが、やはりインパクトのあるものが必要です。そこで、今回、赤と黄色を使った斬新なデザインを考えてみました。今、デザイナーにいくつか試作させています。……</p>
<p>　森：定価については、少し高いほうがいいと考えます。商品のイメージがぐっとよくなって、消費者が安心して買えると思います。……</p>
<h2 id="五、-作业"><a href="#五、-作业" class="headerlink" title="五、 作业"></a>五、 作业</h2><p>ない。</p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-12-09</span><a class="tag" href="/categories/日语学习/" title="日语学习">日语学习 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/「新标日初级（下）」/" title="「新标日初级（下）」">「新标日初级（下）」 </a><span class="leancloud_visitors"></span><span>About 4713 words, 15 min 42 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2023/12/09/language/japanese/nsjp/junior/2of2/第43课：老陈让儿子去美国留学/,JayWong,第43课：老陈让儿子去美国留学,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/12/14/language/japanese/nsjp/junior/2of2/%E7%AC%AC44%E8%AF%BE%EF%BC%9A%E9%97%A8%E5%8E%85%E9%82%A3%E5%84%BF%E5%A5%BD%E5%83%8F%E6%9C%89%E4%BA%BA/" title="第44课：门厅那儿好像有人">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/12/05/language/japanese/nsjp/junior/2of2/%E7%AC%AC42%E8%AF%BE%EF%BC%9A%E5%BC%80%E7%9D%80%E7%94%B5%E8%A7%86%E5%B0%B1%E5%87%BA%E9%97%A8%E4%BA%86/" title="第42课：开着电视就出门了">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>