<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="JayWong"><title>第31课：按下这个钮，电源就接通了 · JayWong</title><meta name="description" content="课文概述：吃完午饭后，森和小马在公司附近散步。
一、单词


单词
假名
声调
词义



ボタン

0
按钮，纽扣（Button）


ブローチ

2
胸针（Brooch）


カーテン

1
窗帘，帘子（Curtain）


コンクリート

4
混凝土，水泥（Concrete）


プラスチック"><meta name="keywords" content="Blog,JayWong,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/java.jpeg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/java.jpeg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/themes/logo@2x.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">JayWong</a></h3><div class="description"><p>今、頑張って日本語の勉強をしています</p></div></div><ul class="social-links"><li><a href="https://github.com/jaywong1024" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul></div><details class="ltr" open><summary>Menu</summary><div class="tocmenu"><p><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#一、单词"><span class="toclist-number">1.</span> <span class="toclist-text">一、单词</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#二、语法"><span class="toclist-number">2.</span> <span class="toclist-text">二、语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-1-小句１（動詞基本形・ない形）＋と＋小句２"><span class="toclist-number">2.1.</span> <span class="toclist-text">2.1 小句１（動詞基本形・ない形）＋と＋小句２</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-2-動詞（基本形・ない形）＋ことが＋あります"><span class="toclist-number">2.2.</span> <span class="toclist-text">2.2 動詞（基本形・ない形）＋ことが＋あります</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-3-形容词的副词性用法"><span class="toclist-number">2.3.</span> <span class="toclist-text">2.3 形容词的副词性用法</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-4-小句简体形＋でしょうか『疑问』"><span class="toclist-number">2.4.</span> <span class="toclist-text">2.4 小句简体形＋でしょうか『疑问』</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-5-表示性格和情绪的词"><span class="toclist-number">2.5.</span> <span class="toclist-text">2.5 表示性格和情绪的词</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#三、表达及词语讲解"><span class="toclist-number">3.</span> <span class="toclist-text">三、表达及词语讲解</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#四、课文"><span class="toclist-number">4.</span> <span class="toclist-text">四、课文</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-1-正文"><span class="toclist-number">4.1.</span> <span class="toclist-text">4.1 正文</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-2-散歩"><span class="toclist-number">4.2.</span> <span class="toclist-text">4.2 散歩</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#五、-作业"><span class="toclist-number">5.</span> <span class="toclist-text">五、 作业</span></a></li></ol></p></div></details></div><div class="footer"><div class="p"> <span> CC-BY-SA-3.0 for the entire station </span><i class="fa fa-star"></i><span> JayWong</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>第31课：按下这个钮，电源就接通了</a></h3></div><div class="post-content"><p><p>课文概述：吃完午饭后，森和小马在公司附近散步。</p>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><table>
<thead>
<tr>
<th>单词</th>
<th>假名</th>
<th>声调</th>
<th>词义</th>
</tr>
</thead>
<tbody><tr>
<td>ボタン</td>
<td></td>
<td>0</td>
<td>按钮，纽扣（Button）</td>
</tr>
<tr>
<td>ブローチ</td>
<td></td>
<td>2</td>
<td>胸针（Brooch）</td>
</tr>
<tr>
<td>カーテン</td>
<td></td>
<td>1</td>
<td>窗帘，帘子（Curtain）</td>
</tr>
<tr>
<td>コンクリート</td>
<td></td>
<td>4</td>
<td>混凝土，水泥（Concrete）</td>
</tr>
<tr>
<td>プラスチック</td>
<td></td>
<td>4</td>
<td>塑胶，塑料（Plastic）</td>
</tr>
<tr>
<td>翡翠</td>
<td>ひすい</td>
<td>0</td>
<td>翡翠</td>
</tr>
<tr>
<td>サービスセンター</td>
<td></td>
<td>5</td>
<td>维修服务中心</td>
</tr>
<tr>
<td>会員</td>
<td>かいいん</td>
<td>0</td>
<td>会员</td>
</tr>
<tr>
<td>特典</td>
<td>とくてん</td>
<td>0</td>
<td>优惠</td>
</tr>
<tr>
<td>お手洗い</td>
<td>おてあらい</td>
<td>3</td>
<td>洗手间，厕所</td>
</tr>
<tr>
<td>階段</td>
<td>かいだん</td>
<td>0</td>
<td>楼梯，台阶</td>
</tr>
<tr>
<td>以降</td>
<td>いこう</td>
<td>1</td>
<td>以后</td>
</tr>
<tr>
<td>そば</td>
<td></td>
<td>1</td>
<td>旁边</td>
</tr>
<tr>
<td>卓球台</td>
<td>たっきゅうだい</td>
<td>0</td>
<td>乒乓球台</td>
</tr>
<tr>
<td>サイズ</td>
<td></td>
<td>1</td>
<td>大小，尺寸（Size）</td>
</tr>
<tr>
<td>人間</td>
<td>にんげん</td>
<td>0</td>
<td>人，人类</td>
</tr>
<tr>
<td>白鳥</td>
<td>はくちょう</td>
<td>0</td>
<td>天鹅</td>
</tr>
<tr>
<td>電源</td>
<td>でんげん</td>
<td>0</td>
<td>电源</td>
</tr>
<tr>
<td>スイカ</td>
<td></td>
<td>0</td>
<td>西瓜</td>
</tr>
<tr>
<td>押します<br>押す</td>
<td>おします<br>おす</td>
<td>3</td>
<td>按，推，挤</td>
</tr>
<tr>
<td>つきます<br>つく</td>
<td></td>
<td>3</td>
<td>灯亮，灯开</td>
</tr>
<tr>
<td>下がります<br>下がる</td>
<td>さがります<br>さがる</td>
<td>4</td>
<td>下降，降低</td>
</tr>
<tr>
<td>怒ります<br>怒る</td>
<td>おこります<br>おこる</td>
<td>4</td>
<td>生气</td>
</tr>
<tr>
<td>回します<br>回す</td>
<td>まわします<br>まわす</td>
<td>4</td>
<td>转，传送，传递</td>
</tr>
<tr>
<td>動きます<br>動く</td>
<td>うごくます<br>うごく</td>
<td>4</td>
<td>运转，转动</td>
</tr>
<tr>
<td>生きます<br>生きる</td>
<td>いきます<br>いきる</td>
<td>3</td>
<td>活，生存</td>
</tr>
<tr>
<td>下ります<br>下りる</td>
<td>おります<br>おりる</td>
<td>3</td>
<td>下，下来</td>
</tr>
<tr>
<td>フリーズします<br>フリーズする</td>
<td></td>
<td>6</td>
<td>死机（Freeze）</td>
</tr>
<tr>
<td>故障します<br>故障する</td>
<td>こしょうします<br>こしょうする</td>
<td>5</td>
<td>故障</td>
</tr>
<tr>
<td>止みます<br>止む</td>
<td>やみます<br>やむ</td>
<td>0</td>
<td>停止，结束</td>
</tr>
<tr>
<td>維持します<br>維持する</td>
<td>いじします<br>いじする</td>
<td>1</td>
<td>维持，维护</td>
</tr>
<tr>
<td>命</td>
<td>いのち</td>
<td>1</td>
<td>性命，寿命，生涯</td>
</tr>
<tr>
<td>虹</td>
<td>にじ</td>
<td>0</td>
<td>彩虹</td>
</tr>
<tr>
<td>流暢</td>
<td>りゅうちょう</td>
<td>1</td>
<td>流畅，流利</td>
</tr>
<tr>
<td>小林</td>
<td>こばやし</td>
<td>0</td>
<td>小林</td>
</tr>
<tr>
<td>鮭<br>サーモン</td>
<td>さけ</td>
<td>1</td>
<td>鲑鱼，大马哈鱼</td>
</tr>
<tr>
<td>美しい</td>
<td>うつくしい</td>
<td>4</td>
<td>美丽</td>
</tr>
<tr>
<td>うまい</td>
<td></td>
<td>2</td>
<td>高明，好吃，可口</td>
</tr>
<tr>
<td>詳しい</td>
<td>くわしい</td>
<td>3</td>
<td>详细</td>
</tr>
<tr>
<td>自由</td>
<td>じゆう</td>
<td>2</td>
<td>自由</td>
</tr>
<tr>
<td>丁寧</td>
<td>ていねい</td>
<td>1</td>
<td>精心，细心，恭敬</td>
</tr>
<tr>
<td>きちんと</td>
<td></td>
<td>2</td>
<td>好好地，正经地</td>
</tr>
<tr>
<td>ただし</td>
<td></td>
<td>1</td>
<td>不过，只是</td>
</tr>
<tr>
<td>しかし</td>
<td></td>
<td>2</td>
<td>可是，但是</td>
</tr>
<tr>
<td>気持ち悪い</td>
<td>きもちわるい</td>
<td>5</td>
<td>不舒服</td>
</tr>
<tr>
<td>〜メートル</td>
<td></td>
<td></td>
<td>〜米（Metre）</td>
</tr>
<tr>
<td>〜つ目</td>
<td>〜つめ</td>
<td></td>
<td>第～个</td>
</tr>
<tr>
<td>まとめます<br>まとめる</td>
<td></td>
<td>4</td>
<td>整理；总结</td>
</tr>
</tbody></table>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="2-1-小句１（動詞基本形・ない形）＋と＋小句２"><a href="#2-1-小句１（動詞基本形・ない形）＋と＋小句２" class="headerlink" title="2.1 小句１（動詞基本形・ない形）＋と＋小句２"></a>2.1 小句１（動詞基本形・ない形）＋と＋小句２</h3><p>「と」用在表述恒常性状态、真理、反复性状态、习惯等内容的复句里，表示「小句１」是「小句２」的条件。</p>
<ul>
<li>このボタンを押すと、電源が入ります。</li>
<li>食べ物を食べないと、人間は生きることができません。</li>
<li>私は、その店へ行くと、いつもコーヒーを飲みます。</li>
<li>私はお酒を飲むと、元気になります。</li>
</ul>
<p>「と」还可以表示由某种行为而发现了新的情况、意外发现。</p>
<ul>
<li>この道をまっすぐ行くと、デパートがあります。</li>
<li>カーテンを開けると、美しい（うつくしい）山が見えました。</li>
</ul>
<p>用「と」的复句，「小句２」不能是自己的意志、愿望或向听话人提出要求、劝诱等内容。</p>
<ul>
<li>夜になると、電気がつきます。</li>
<li>夜になると、食事に行きましょう。（❌错误的，这里劝诱去吃饭）</li>
</ul>
<p>不喝水，人体就没法维持生命。<br>水を飲まないと、人間は生きることができません。<br>水を飲まないと、命を維持することができません。</p>
<p>雨停了，就能看到彩虹了。<br>雨が止むと、虹が見えます。</p>
<h3 id="2-2-動詞（基本形・ない形）＋ことが＋あります"><a href="#2-2-動詞（基本形・ない形）＋ことが＋あります" class="headerlink" title="2.2 動詞（基本形・ない形）＋ことが＋あります"></a>2.2 動詞（基本形・ない形）＋ことが＋あります</h3><p>「动词基本形＋ことがあります」和「动词ない形＋ことがあります」表示有的时候会发生某种事态。往往和「たまに・時々」等副词呼应使用。之前在【<a href="https://jaywong1024.github.io/2023/09/01/language/japanese/nsjp/junior/1of2/第21课：我吃过寿喜锅/#2-6-動詞（辞書）＋ことが＋ある『偶尔』" target="_blank" rel="noopener">第21课：我吃过寿喜锅 - 2.6 動詞（辞書）＋ことが＋ある『偶尔』</a>】学习过。</p>
<ul>
<li>そのパソコンは、たまにフリーズすることがあります。</li>
<li>時々寝坊することがあります。</li>
<li>たまに朝ご飯を食べないことがあります。</li>
</ul>
<p>需要注意的是，本句型和【<a href="https://jaywong1024.github.io/2023/09/01/language/japanese/nsjp/junior/1of2/第21课：我吃过寿喜锅/#2-2-動詞た形＋ことが＋あります『经历』" target="_blank" rel="noopener">第21课：我吃过寿喜锅 - 2.2 動詞た形＋ことが＋あります『经历』</a>】是完全不同的句型，「動詞た形＋ことが＋あります」表示曾经做过某事。</p>
<ul>
<li>我去过美国。<br>私はアメリカに行ったことがあります。</li>
<li>我吃过日本的寿司。<br>私は日本の寿司を食べたことがあります。</li>
</ul>
<p>小王偶尔去公寓住。<br>王さんは時々アパートに住むことがあります。</p>
<h3 id="2-3-形容词的副词性用法"><a href="#2-3-形容词的副词性用法" class="headerlink" title="2.3 形容词的副词性用法"></a>2.3 形容词的副词性用法</h3><p>有的形容词可以像副词一样修饰动词。这时候一类形容词要把词尾的「い」变成「く」，二类形容词后面加「に」。</p>
<table>
<thead>
<tr>
<th>一类形容词</th>
<th>变形</th>
<th>二类形容词</th>
<th>变形</th>
</tr>
</thead>
<tbody><tr>
<td>早い</td>
<td>早く</td>
<td>上手</td>
<td>上手に</td>
</tr>
<tr>
<td>大きい</td>
<td>大きく</td>
<td>静か</td>
<td>静かに</td>
</tr>
</tbody></table>
<ul>
<li>早く家に帰りましょう。</li>
<li>馬さんはとても上手にレボートをまとめました。</li>
<li>静かにドアを閉めてください。</li>
</ul>
<p>小林流利地说着英语。<br>小林さんは流暢に英語で話しています。<br>小林さんは　英語で　上手に話しています。</p>
<h3 id="2-4-小句简体形＋でしょうか『疑问』"><a href="#2-4-小句简体形＋でしょうか『疑问』" class="headerlink" title="2.4 小句简体形＋でしょうか『疑问』"></a>2.4 小句简体形＋でしょうか『疑问』</h3><p>句尾用「でしょうか」来表示疑问的句子，是礼貌程度比较高的表达方式。<br>比如「来るでしょうか」与「来ますか」的意思相同，但「来るでしょうか」更加礼貌。</p>
<p>动词、一类形容词小句加「でしょうか」。<br>名词、二类形容词小句加「だ」换成「でしょうか」。</p>
<ul>
<li>李さんは来るでしょうか。<br>李さんは来ますか。</li>
<li>馬さんはもう帰ったでしょうか。<br>馬さんはもう帰りましたか。</li>
<li>３月の東京は寒いでしょうか。<br>３月の東京は寒い。３月の東京は寒いです。</li>
<li>これは中国のお菓子でしょうか。<br>これは中国のお菓子だ。これは中国のお菓子です。</li>
</ul>
<p>这是北京的特产吗？<br>これは北京のお土産ですか。<br>これは北京のお土産でしょうか。</p>
<h3 id="2-5-表示性格和情绪的词"><a href="#2-5-表示性格和情绪的词" class="headerlink" title="2.5 表示性格和情绪的词"></a>2.5 表示性格和情绪的词</h3><p><img src="https://raw.githubusercontent.com/jaywong1024/picgo/main/img/202401151809705.png" alt="image-20240115180943559"></p>
<h2 id="三、表达及词语讲解"><a href="#三、表达及词语讲解" class="headerlink" title="三、表达及词语讲解"></a>三、表达及词语讲解</h2><ol>
<li><p>きちんと：用于表示正确、无误、恰当等意思。</p>
<ul>
<li>朝ご飯は毎日きちんと食べますか。</li>
<li>部屋をきちんと片づけてください。</li>
</ul>
</li>
<li><p>卓球ですか？公園で？（叮问的说法）：日本人对在公园里打乒乓球的场面是很难想象的。因此，森非常吃惊地向小马反问时，采用了这一表达方式。正常的语序应该是「公園で卓球をするんですか？」，但吃惊的时候，人们往往抛开这种规则，先去询问自己最关心的部分。因此，往往一个问句变成两个连续的短问。</p>
<ul>
<li>私が浴衣を作ります。<br>ー　浴衣ですか？自分で？</li>
<li>明日からアメリカへ出張します。<br>ー　えっ。出張ですか？アメリカへ？</li>
<li>明天有足球比赛。　　　明日はサッカー試合（じあい）があります。<br>ー　足球比赛？明天？　ー　サッカー試合？明日？</li>
</ul>
</li>
<li><p>〜でできた〜：表示 <strong>“用～做成的～”</strong> 时，日语中一般不说「〜で作った〜」而说「〜で　できた〜」。</p>
<ul>
<li>その公園にはコンクリートでできた卓球台があるんです。</li>
<li>それはプラスチックでできた箱です。</li>
<li>これは翡翠でできた白鳥のブローチです。</li>
<li>木でできたおもちゃを孫に買ってあげました。</li>
<li>这是三文鱼做的料理。<br>これは鮭でできた料理です。<br>これはサーモンでできた料理です。</li>
</ul>
</li>
<li><p>ほど・ぐらい：「数量词＋ほど」和「数量词＋ぐらい」都表示大致的数量或分量。但是，表示 <strong>某序列中的一个点</strong> 时，可以用「ぐらい」，但不能用「ほど」。<br>例如 <strong>不能用小数点表达的东西，比如年龄、排名等</strong> 不能使用「ほど」。</p>
<ul>
<li>ここから３００メードル<strong>「ほど・ぐらい」</strong>行くと、スポーツセンターがあります。</li>
<li>私は３０歳<strong>「ぐらい・<del>ほど</del>」</strong>からスポーツを始めました。</li>
<li>ここから２つ目<strong>「ぐらい・<del>ほど</del>」</strong>の信号の右に曲ったところに、確かスーパーがありましたよ。</li>
</ul>
<p>另外「ぐらい」可以接在「この・あの・その・どの」后面，但「ほど」不能。</p>
<ul>
<li>（用手比划着大小）この<strong>「ぐらい・<del>ほど</del>」</strong>のサイズの箱が欲しいんですが。</li>
</ul>
</li>
<li><p>ただし：表示基本肯定前面句子内容的基础上，附加一些条件、限制，或者补充一些例外的情况。意思与「しかし」相似，但「しかし」可用来接续与前句完全相反的内容，而「ただし」则只能用来表示对前句内容的部分限制或补充。</p>
<ul>
<li>このスポッツセンターは、誰でも利用することができます。<br>ー　ただし、有料ですが。<br>ー　ただし、会費は高いです。</li>
<li>このプールは女性は利用することができます。しかし、男性はダメです。</li>
</ul>
</li>
<li><p>形容词的副词性用法：<br><img src="https://raw.githubusercontent.com/jaywong1024/picgo/main/img/202401152226482.png" alt="image-20240115222657380"></p>
</li>
</ol>
<h2 id="四、课文"><a href="#四、课文" class="headerlink" title="四、课文"></a>四、课文</h2><h3 id="4-1-正文"><a href="#4-1-正文" class="headerlink" title="4.1 正文"></a>4.1 正文</h3><p><strong>A:</strong> すみません。市役所へはどう行くんですか。<br><strong>B:</strong> この道をまっすぐ行くと、デパートがあります。市役所はその隣ですよ。<br><strong>A：</strong>ありがとうございます。</p>
<p><strong>A:</strong> 朝ご飯は毎日きちんと食べますか。<br><strong>B:</strong> ええ。でも、たまに食べないことがあります。</p>
<p><strong>A:</strong> あっ、雨ですよ。<br><strong>B:</strong> 本当ですね。早く家に帰りましょう。</p>
<p><strong>A:</strong> すみません、馬さんはどちらでしょうか。<br><strong>B:</strong> 馬さんはさっき出かけましたよ。</p>
<h3 id="4-2-散歩"><a href="#4-2-散歩" class="headerlink" title="4.2 散歩"></a>4.2 散歩</h3><p>馬：ここを曲がると小さいな公園があって、子供たちがよく卓球をしているんですよ。<br>森：卓球ですか？公園で？<br>馬：そうです。その公園にはコンクリートでできた卓球台があるんです。<br>森：コンクリートの卓球台？へえ、おもしろいですね。<br>馬：ええ、卓球をしたい時にいつでもできるんです。たまに公園のそばを通ることがあるんですが、必ず誰かがやっていますね。</p>
<p>馬：ここから３００メートルほど行くと、スポーツセンターがあります。<br>森：スポーツセンター？だれでも自由に利用することができるんでしょうか。<br>馬：ええ。誰でも利用することができます。ただし、有料ですが。<br>森：馬さんもよく利用するんですか。<br>馬：たまにプールで泳ぐことがあります。でも、会員じゃないと夜８時以降は利用することができないんです。だから会員になろうと思っているんです。<br>森：会員になると、何か他にも特典があるんですか。<br>馬：会員の家族も安く利用することができるんです。</p>
<p>森：今何時でしょうか。<br>馬：もうすぐ１時１５分になります。<br>森：じゃあ、早く帰らないと、午後の会議が始まりますね。</p>
<h2 id="五、-作业"><a href="#五、-作业" class="headerlink" title="五、 作业"></a>五、 作业</h2><ol>
<li>按下这个按钮，机器人就会跳舞。（机器人：ロボット）<br>このボタンを押すと、ロボットは踊ります。</li>
<li>我偶尔不写作业。<br>私は時々宿題を書かないことがあります。</li>
</ol>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-10-16</span><a class="tag" href="/categories/日语学习/" title="日语学习">日语学习 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/「新标日初级（下）」/" title="「新标日初级（下）」">「新标日初级（下）」 </a><span class="leancloud_visitors"></span><span>About 3508 words, 11 min 41 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2023/10/16/language/japanese/nsjp/junior/2of2/第31课：按下这个钮，电源就接通了/,JayWong,第31课：按下这个钮，电源就接通了,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/10/21/language/japanese/nsjp/junior/2of2/%E7%AC%AC32%E8%AF%BE%EF%BC%9A%E8%BF%99%E4%B8%AA%E6%98%9F%E6%9C%9F%E5%A4%A9%E6%89%93%E7%AE%97%E5%8E%BB%E6%B8%B8%E4%B9%90%E5%9C%BA/" title="第32课：这个星期天打算去游乐场">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/10/12/language/japanese/nsjp/junior/2of2/%E7%AC%AC30%E8%AF%BE%EF%BC%9A%E5%B7%B2%E7%BB%8F11%E7%82%B9%EF%BC%8C%E7%9D%A1%E5%90%A7%EF%BC%81/" title="第30课：已经11点，睡吧！">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>