<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="JayWong"><title>第33课：电车突然停了 · JayWong</title><meta name="description" content="课文概述：五一期间放长假。小野今天从东京过来。森和小李到机场去迎接。
一、单词


单词
假名
声调
词义



スーツケース

4
旅行箱（Suitcase）


トランク

2
后备箱，手提箱，皮箱（Trunk）


スーツ

1
西服，女套装（Suits）


ズボン

2
裤子（Jupon，"><meta name="keywords" content="Blog,JayWong,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/java.jpeg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/java.jpeg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/themes/logo@2x.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">JayWong</a></h3><div class="description"><p>今、頑張って日本語の勉強をしています</p></div></div><ul class="social-links"><li><a href="https://github.com/jaywong1024" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul></div><details class="ltr" open><summary>Menu</summary><div class="tocmenu"><p><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#一、单词"><span class="toclist-number">1.</span> <span class="toclist-text">一、单词</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#二、语法"><span class="toclist-number">2.</span> <span class="toclist-text">二、语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-1-自動詞・他動詞"><span class="toclist-number">2.1.</span> <span class="toclist-text">2.1 自動詞・他動詞</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-2-自動詞て形＋います"><span class="toclist-number">2.2.</span> <span class="toclist-text">2.2 自動詞て形＋います</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-3-自動詞て形＋しまいます"><span class="toclist-number">2.3.</span> <span class="toclist-text">2.3 自動詞て形＋しまいます</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-4-動詞・形容詞＋そうです『推测』"><span class="toclist-number">2.4.</span> <span class="toclist-text">2.4 動詞・形容詞＋そうです『推测』</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#三、表达及词语讲解"><span class="toclist-number">3.</span> <span class="toclist-text">三、表达及词语讲解</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#四、课文"><span class="toclist-number">4.</span> <span class="toclist-text">四、课文</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-1-正文"><span class="toclist-number">4.1.</span> <span class="toclist-text">4.1 正文</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-2-再会"><span class="toclist-number">4.2.</span> <span class="toclist-text">4.2 再会</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#五、-作业"><span class="toclist-number">5.</span> <span class="toclist-text">五、 作业</span></a></li></ol></p></div></details></div><div class="footer"><div class="p"> <span> CC-BY-SA-3.0 for the entire station </span><i class="fa fa-star"></i><span> JayWong</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>第33课：电车突然停了</a></h3></div><div class="post-content"><p><p>课文概述：五一期间放长假。小野今天从东京过来。森和小李到机场去迎接。</p>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><table>
<thead>
<tr>
<th>单词</th>
<th>假名</th>
<th>声调</th>
<th>词义</th>
</tr>
</thead>
<tbody><tr>
<td>スーツケース</td>
<td></td>
<td>4</td>
<td>旅行箱（Suitcase）</td>
</tr>
<tr>
<td>トランク</td>
<td></td>
<td>2</td>
<td>后备箱，手提箱，皮箱（Trunk）</td>
</tr>
<tr>
<td>スーツ</td>
<td></td>
<td>1</td>
<td>西服，女套装（Suits）</td>
</tr>
<tr>
<td>ズボン</td>
<td></td>
<td>2</td>
<td>裤子（Jupon，荷兰）</td>
</tr>
<tr>
<td>ティシャツ</td>
<td></td>
<td>0</td>
<td>T恤衫（T-shirt）</td>
</tr>
<tr>
<td>サンダル</td>
<td></td>
<td>0</td>
<td>凉鞋（Sandal）</td>
</tr>
<tr>
<td>帽子</td>
<td>ぼうし</td>
<td>0</td>
<td>帽子</td>
</tr>
<tr>
<td>腕時計</td>
<td>うでとけい</td>
<td>3</td>
<td>手表</td>
</tr>
<tr>
<td>小物</td>
<td>こもの</td>
<td>0</td>
<td>小东西，细小的附件</td>
</tr>
<tr>
<td>運転手</td>
<td>うんてんしゅ</td>
<td>3</td>
<td>司机</td>
</tr>
<tr>
<td>空</td>
<td>から</td>
<td>2</td>
<td>空</td>
</tr>
<tr>
<td>運動会</td>
<td>うんどうかい</td>
<td>3</td>
<td>运动会</td>
</tr>
<tr>
<td>チーム</td>
<td></td>
<td>1</td>
<td>队，团体（Team）</td>
</tr>
<tr>
<td>最後</td>
<td>さいご</td>
<td>1</td>
<td>最后</td>
</tr>
<tr>
<td>再会</td>
<td>さいかい</td>
<td>0</td>
<td>重逢，再会</td>
</tr>
<tr>
<td>久しぶり</td>
<td>ひさしぶり</td>
<td>0</td>
<td>好久不见</td>
</tr>
<tr>
<td>カキ</td>
<td></td>
<td>0</td>
<td>柿子；牡蛎</td>
</tr>
<tr>
<td>清涼飲料水</td>
<td>せいりょう　いんりょうすい</td>
<td>7</td>
<td>清凉饮料</td>
</tr>
<tr>
<td>試着室</td>
<td>しちゃくしつ</td>
<td>3</td>
<td>试衣间</td>
</tr>
<tr>
<td>閉まります<br>閉まる</td>
<td>しまります<br>しまる</td>
<td>4</td>
<td>关闭，关</td>
</tr>
<tr>
<td>壊します<br>壊す</td>
<td>こわします<br>こわす</td>
<td>4</td>
<td>弄坏</td>
</tr>
<tr>
<td>割ります<br>割る</td>
<td>わります<br>わる</td>
<td>3</td>
<td>割开，打破，打坏</td>
</tr>
<tr>
<td>付きます<br>付く</td>
<td>つきます<br>つく</td>
<td>3</td>
<td>附带，附加</td>
</tr>
<tr>
<td>掛かります<br>掛かる</td>
<td>かかります<br>かかる</td>
<td>4</td>
<td>挂，悬挂</td>
</tr>
<tr>
<td>汚します<br>汚す</td>
<td>よごします<br>よごす</td>
<td>4</td>
<td>弄脏</td>
</tr>
<tr>
<td>やみます<br>やむ</td>
<td></td>
<td>3</td>
<td>停，停息，停止</td>
</tr>
<tr>
<td>建ちます<br>建つ</td>
<td>たちます</td>
<td>3</td>
<td>盖，建</td>
</tr>
<tr>
<td>並びます<br>並ぶ</td>
<td>ならびます<br>ならぶ</td>
<td>4</td>
<td>排队，排，列队</td>
</tr>
<tr>
<td>着きます<br>着く</td>
<td>つきます<br>つく</td>
<td>3</td>
<td>到，到达</td>
</tr>
<tr>
<td>被ります<br>被る</td>
<td>かぶります<br>かぶる</td>
<td>4</td>
<td>戴</td>
</tr>
<tr>
<td>履きます<br>履く</td>
<td>はきます<br>はく</td>
<td>3</td>
<td>穿（鞋子，裤子）</td>
</tr>
<tr>
<td>飼います<br>飼う</td>
<td>かいます<br>かう</td>
<td>3</td>
<td>饲养</td>
</tr>
<tr>
<td>消えます<br>消える</td>
<td>きえます<br>きえる</td>
<td>3</td>
<td>熄灭，消失</td>
</tr>
<tr>
<td>掛けます<br>掛ける</td>
<td>かけます<br>かける</td>
<td>3</td>
<td>挂</td>
</tr>
<tr>
<td>落ちます<br>落ちる</td>
<td>おちます<br>おちる</td>
<td>3</td>
<td>落下，掉</td>
</tr>
<tr>
<td>割れます<br>割れる</td>
<td>われます<br>われる</td>
<td>3</td>
<td>裂开，破裂</td>
</tr>
<tr>
<td>建てます<br>建てる</td>
<td>たてます<br>たてる</td>
<td>3</td>
<td>盖，建造</td>
</tr>
<tr>
<td>負けます<br>負ける</td>
<td>まけます<br>まける</td>
<td>3</td>
<td>输，败</td>
</tr>
<tr>
<td>汚れます<br>汚れる</td>
<td>よごれます<br>よごれる</td>
<td>4</td>
<td>脏</td>
</tr>
<tr>
<td>偉い</td>
<td>えらい</td>
<td>2</td>
<td>了不起，伟大</td>
</tr>
<tr>
<td>楽</td>
<td>らく</td>
<td>2</td>
<td>容易，简单，快乐，轻松</td>
</tr>
<tr>
<td>残念</td>
<td>ざんねん</td>
<td>3</td>
<td>可惜，遗憾</td>
</tr>
<tr>
<td>急に</td>
<td>きゅうに</td>
<td>0</td>
<td>突然</td>
</tr>
<tr>
<td>全部</td>
<td>ぜんぶ</td>
<td>1</td>
<td>全部</td>
</tr>
<tr>
<td>相変わらず</td>
<td>あいかわらず</td>
<td>0</td>
<td>照旧，依然</td>
</tr>
<tr>
<td>うっかり</td>
<td></td>
<td>3</td>
<td>不留神，不注意</td>
</tr>
<tr>
<td>それにしても</td>
<td></td>
<td>5</td>
<td>即便那样，话虽如此</td>
</tr>
<tr>
<td>お久しぶりです</td>
<td>おひさしぶりです</td>
<td>7</td>
<td>好久不见</td>
</tr>
</tbody></table>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="2-1-自動詞・他動詞"><a href="#2-1-自動詞・他動詞" class="headerlink" title="2.1 自動詞・他動詞"></a>2.1 自動詞・他動詞</h3><p>关于自动词和他动词阿飞老师单独用了一节课来讲，具体参考【<a href="https://jaywong1024.github.io/2023/10/25/language/japanese/nsjp/junior/2of2/第33课：自动词他动词讲解/" target="_blank" rel="noopener">第33课：自动词他动词讲解</a>】，下面是课文讲解。</p>
<p><img src="https://raw.githubusercontent.com/jaywong1024/picgo/main/img/202401181630411.png" alt="image-20240118163045287"></p>
<h3 id="2-2-自動詞て形＋います"><a href="#2-2-自動詞て形＋います" class="headerlink" title="2.2 自動詞て形＋います"></a>2.2 自動詞て形＋います</h3><p>自动词后续「〜ています」时，如该自动词时表示动作的，「〜ています」表示动作正在进行。如该 <strong>自动词是表示变化</strong> 的，「〜ています」则表示 <strong>结果的存续</strong>。<strong>存续：动作后结果继续存在，强调的是目前的状态</strong>。</p>
<p>在词形上 <strong>有对应关系的自动词</strong> 后加「〜ています」时均表示结果存续。<strong>有对应关系的自动词例如「掛かる・掛ける」、「閉まる・閉める」、「止まる・止める」、「消える・消す」</strong>。</p>
<ul>
<li>部屋の電気が<strong>消えています</strong>。（房间的灯<strong>灭着</strong>）</li>
<li>壁には大きな絵が<strong>掛かっています</strong>。（墙上<strong>挂着</strong>一幅很大的画）</li>
<li>この自動車はまだ修理に出していないので、まだ<strong>壊れています</strong>。（这辆车还没有送去修理，所以还是<strong>坏的</strong>）</li>
</ul>
<p>「自動詞て形＋います」和「自動詞た形」都可以表示结果的存续，不过「自動詞た形」偏重表示 <strong>变化的完成</strong>，而「自動詞て形＋います」则偏重于表示 <strong>变化完成后形成的结果状态</strong>。</p>
<ul>
<li>部屋の電気が<strong>消えています</strong>。（房间的灯<strong>灭着</strong>）<br>（表示现在的状态，强调的是目前房间的灯灭了。这是一种常用的陈述句，用于描述当前的情况）</li>
<li>部屋の電気が<strong>消えました</strong>。（房间的灯<strong>熄灭了</strong>）<br>（表示过去的动作，强调的是在某个过去的时刻灯熄灭了。这是一种完成时态，用于描述已经完成的动作）</li>
</ul>
<p>下面总结之前学习过的「〜ています」：</p>
<p>【<a href="https://jaywong1024.github.io/2023/08/05/language/japanese/nsjp/junior/1of2/第15课：小野正在看报纸/#2-1-動詞て形＋います" target="_blank" rel="noopener">第15课：小野正在看报纸 - 2.1 動詞て形＋います</a>】表示动作正在进行（他动词）。</p>
<ul>
<li>私は運動しています。</li>
<li>王さんは勉強しています。</li>
</ul>
<p>【<a href="https://jaywong1024.github.io/2023/09/28/language/japanese/nsjp/junior/2of2/第27课：我小时候，发生过地震/#2-5-動詞で形＋います" target="_blank" rel="noopener">第27课：我小时候，发生过地震 - 2.5 動詞で形＋います</a>】表示习惯动作。</p>
<ul>
<li>私は毎日散歩しています。</li>
<li>王さんはアルバイトをしながら学校に通っています。</li>
</ul>
<p>【<a href="https://jaywong1024.github.io/2023/08/10/language/japanese/nsjp/junior/1of2/第16课：酒店的房间又宽敞又明亮/#2-4-動詞て形＋います『结果状态』" target="_blank" rel="noopener">第16课：酒店的房间又宽敞又明亮 - 2.4 動詞て形＋います『结果状态』</a>】表示结果存续（他动词）。</p>
<ul>
<li>森さんは車を持っています。</li>
<li>吉田さんは鏡をかけています。</li>
</ul>
<p><strong>如何判断他动词后续「〜ています」是表示存续还是现在进行？</strong></p>
<p>可以判断动词是属于 <strong>瞬间动词</strong> 还是 <strong>持续动词</strong>，瞬间动词后续「〜ています」一般都表示存续，持续动词后续「〜ています」一般都表达现在进行，但也有即是瞬间动词也是持续动词的他动词，例如「着る」，所以主要还是看上下文。</p>
<ul>
<li>李さんはスーツを着ています。（李先生穿着西装）</li>
<li>森さんはどこですか？森さんは試着室にスーツを着ています。（李先生在哪？李先生在试衣间穿着西装）</li>
</ul>
<h3 id="2-3-自動詞て形＋しまいます"><a href="#2-3-自動詞て形＋しまいます" class="headerlink" title="2.3 自動詞て形＋しまいます"></a>2.3 自動詞て形＋しまいます</h3><p>「自動詞て形＋しまいます」一般表示动作所产生的结果是 <strong>令人不愉快的事情</strong>。「てしまう」为基本形。</p>
<ul>
<li>森さんはボーナスを全部使ってしまいました。</li>
<li>大切な書類をうっかり忘れてしまいました。</li>
<li>無理をすると、病気になってしまいました。</li>
</ul>
<p>但有时候也只用来表示动作的 <strong>完成</strong> 而没有结果令人不愉快的意思。这时候动作一般是 <strong>有意进行的</strong>。</p>
<ul>
<li>この本はもう読んでしまいました。</li>
<li>最後まで食べてしまいましょう。</li>
</ul>
<p>我先生把薯片吃完了。（薯片：ポテトチップス Potato-chips）<br>旦那（だんな）がポテトチップスを全部食べてしまいました。</p>
<h3 id="2-4-動詞・形容詞＋そうです『推测』"><a href="#2-4-動詞・形容詞＋そうです『推测』" class="headerlink" title="2.4 動詞・形容詞＋そうです『推测』"></a>2.4 動詞・形容詞＋そうです『推测』</h3><p>「そうです」用于描述说话人对某种事物样态的观感，或是根据某种情形 <strong>推测</strong> 事态的发展。其接续方式为：</p>
<p>动词：连体形加「そうです」。（连体形：动词「ます形」去掉「ます」）<br>一类形容词：去掉词尾「い」加「そうです」。<br>二类形容词：直接加「そうです」。</p>
<ul>
<li>このケーキはとても美味しそうです。</li>
<li>李さんは仕事が大変そうです。</li>
<li>雨が降りそうです。</li>
<li>あの人は将来偉くなりそうです。</li>
</ul>
<p>【<a href="https://jaywong1024.github.io/2023/10/21/language/japanese/nsjp/junior/2of2/第32课：这个星期天打算去游乐场/#2-4-小句（简体形）＋そうです『传闻』" target="_blank" rel="noopener">第32课：这个星期天打算去游乐场 - 2.4 小句（简体形）＋そうです『传闻』</a>】表示传闻，这里「動詞・形容词＋そうです」表示推测，他们语法差异如下：</p>
<p>传闻：小句（简体）＋「そうです」。<br>推测：动词连体形＋「そうです」；<br>　　　一类形容词词尾去「い」加「そうです」；<br>　　　二类形容词直接加「そうです」。</p>
<ul>
<li>このケーキは美味し<strong>い</strong>そうです。（传闻：这个蛋糕 <strong>听说</strong> 很好吃）<br>このケーキは美味しそうです。（推测：这个蛋糕 <strong>看起来</strong> 很好吃）</li>
<li>雨が<strong>降る</strong>そうです。（传闻：听说要下雨了）<br>雨が<strong>降り</strong>そうです。（推测：好像要下雨了）</li>
</ul>
<p>表示否定时，前接形容词时用「そうではありません」的形式，而前接动词时则用「そうにありません」。</p>
<ul>
<li>あまり美味しそうではありません。</li>
<li>雨が止みそうにありません。（止む→止みます→止み）</li>
</ul>
<p>另外，前接「ない」和「いい」这两个双音节词语时，情况特殊，前者用「なさそうです」的形式，后者用「よさそうです」的形式。</p>
<ul>
<li>今日は会議はなさそうです。</li>
<li>この本はとてもよさそうです。</li>
</ul>
<p>「そうです」不仅用于句尾，还用于名词、动词的前面，用于名词前面时用「そうな」的形式，用于动词前面时用「そうに」的形式。</p>
<ul>
<li>美味しそうなケーキですね。</li>
<li>子供達は楽しそうに遊んでいます。</li>
</ul>
<h2 id="三、表达及词语讲解"><a href="#三、表达及词语讲解" class="headerlink" title="三、表达及词语讲解"></a>三、表达及词语讲解</h2><ol>
<li>自动词和他动词的用法：す　＞　え段＋る　＞　其他<ul>
<li>建<strong>てる</strong>、建つ：<ul>
<li>あっ、アパートが建った。（啊，公寓建好了）</li>
<li>私たちはアパートを建てた。（我们建了公寓）</li>
<li>今年、家を建てました。（今年，我们家建好了）</li>
</ul>
</li>
<li>決<strong>める</strong>、決まる：<ul>
<li>新しい企画は清涼飲料水に決まりました。（新的企划决定是清凉饮料水）</li>
<li>新しい企画は清涼飲料水に決めました。（我决定新的企划是清凉饮料水）</li>
</ul>
</li>
<li>始<strong>める</strong>、始まる：<ul>
<li>先生：授業を始めます。（老师：开始上课）<br>学生：授業が始まりました。（学生：开始上课了）</li>
<li>ホスト：会議を始めます。（主持人：会议开始）<br>参加者：会議が始まりました。（参与者：会议开始了）</li>
</ul>
</li>
</ul>
</li>
<li>〜かしら：「〜かしら」和「〜かな」语义相近，但多为女性使用。如果在没有听话人的情况下使用时，「〜かしら」是一种吐露自己内心疑问的自言自语的表达方式。如果有听话人在场，则为向对方发问。<ul>
<li>森さんたちはもう来ているかしら。</li>
<li>この服、ちょっと大きいかしら。（对着店员）</li>
</ul>
</li>
<li>それにしても：用于尽管认可了作为前提的某种状况或事项，但说话人仍有另外的感觉或者认识，表示 <strong>“话虽如此”、“尽管如此”</strong>。<ul>
<li>それにしても、大勢並んでいるわね。</li>
<li>甲：森さん遅いですね。<br>乙：少し遅れると言っていましたよ。<br>甲：それにしても遅いですね。もう３０分過ぎしました。</li>
</ul>
</li>
<li>お久しぶりです：意思是 <strong>“好久不见”</strong>，寒暄语，「久しぶりです」前面加表示礼貌的「お」构成。</li>
<li>相変わらず：意思是 <strong>“情况没有变化”</strong>，「相変わらずですね」可以译做：你还是那个样子啊。</li>
<li>お元気そうで、何よりです：「お元気そうです」是「元気そうです」的礼貌形式。「何よりです」的完整形式是「何よりいいことです（比什么都好）」。整句的意思是 <strong>“你看上去挺精神的，这比什么都强”</strong>。不过虽然是寒暄用语，但由于内含一种我一直惦记着你的健康状况的语感，所以一般只用于朋友、熟人相隔一段时间后再会时，对初次见面的人不能使用。</li>
</ol>
<h2 id="四、课文"><a href="#四、课文" class="headerlink" title="四、课文"></a>四、课文</h2><h3 id="4-1-正文"><a href="#4-1-正文" class="headerlink" title="4.1 正文"></a>4.1 正文</h3><p><strong>A:</strong> あなたが窓を開けたんですか。<br><strong>B:</strong> いいえ、風邪で開いたんです。</p>
<p><strong>A:</strong> ハサミはどこですか。<br><strong>B:</strong> 引き出しに入っていますよ。</p>
<p><strong>A:</strong> おじいさんにもらった腕時計が壊れてしまいました。<br><strong>B:</strong> それは残念ですね。</p>
<p><strong>A:</strong> 雨が降りそうですね。<br><strong>B:</strong> じゃあ、明日の運転会は中止かもしれませんね。</p>
<h3 id="4-2-再会"><a href="#4-2-再会" class="headerlink" title="4.2 再会"></a>4.2 再会</h3><p>小野：ちょっと早く着いてしまったけど、森さんたちはもう来ているかしら。<br>　　　それにしても、大勢並んでいるわね。</p>
<p>小野：李さん！<br>　李：小野さん、お久しぶりです。<br>小野：本当にお久しぶり。お元気そうですね。<br>　李：ええ、小野さんも。</p>
<p>　森：すみません、小野さん。遅刻してしまいました。<br>小野：相変わらずですね、森さん。でも、お元気そうで、何よりです。</p>
<p>　森：小野さん、ずいぶん重そうなスーツケースですね。<br>小野：そうですか。服や小物が入っていますが、中はほとんどからですよ。<br>　　　北京は初めてなので、お土産をたくさん買って、入れようと思っているんですよ。</p>
<p>　森：あれっ、トランクが開いていないな。<br>　李：運転手さんに開けてもらいましょう。</p>
<h2 id="五、-作业"><a href="#五、-作业" class="headerlink" title="五、 作业"></a>五、 作业</h2><ol>
<li>静静的寝室熄灯了。<br>静さんの寝室に電気が消えしました。</li>
<li>这个曲奇看起来很好吃。<br>このクッキーは美味しそうです。</li>
<li>听说这个蛋糕很好吃。<br>このケーキは美味しいそうです。</li>
</ol>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-10-25</span><a class="tag" href="/categories/日语学习/" title="日语学习">日语学习 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/「新标日初级（下）」/" title="「新标日初级（下）」">「新标日初级（下）」 </a><span class="leancloud_visitors"></span><span>About 3908 words, 13 min 1 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2023/10/25/language/japanese/nsjp/junior/2of2/第33课：电车突然停了/,JayWong,第33课：电车突然停了,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/10/25/language/japanese/nsjp/junior/2of2/%E7%AC%AC33%E8%AF%BE%EF%BC%9A%E8%87%AA%E5%8A%A8%E8%AF%8D%E4%BB%96%E5%8A%A8%E8%AF%8D%E8%AE%B2%E8%A7%A3/" title="第33课：自动词他动词讲解">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/10/21/language/japanese/nsjp/junior/2of2/%E7%AC%AC32%E8%AF%BE%EF%BC%9A%E8%BF%99%E4%B8%AA%E6%98%9F%E6%9C%9F%E5%A4%A9%E6%89%93%E7%AE%97%E5%8E%BB%E6%B8%B8%E4%B9%90%E5%9C%BA/" title="第32课：这个星期天打算去游乐场">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>