<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="JayWong"><title>第40课：我正要和朋友一起去吃饭 · JayWong</title><meta name="description" content="课文概述：小李、小森和小野一起看京剧。
一、单词


单词
假名
声调
词义



モノレール

3
单轨铁路，单轨电车（Monorail）


オイル

1
油，润滑油（Oil）


ダンス

1
跳舞，舞（Dance）


時代
じだい
0
时代


役者
やくしゃ
0
演员


娘
むすめ
3"><meta name="keywords" content="Blog,JayWong,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/java.jpeg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/java.jpeg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/themes/logo@2x.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">JayWong</a></h3><div class="description"><p>今、頑張って日本語の勉強をしています</p></div></div><ul class="social-links"><li><a href="https://github.com/jaywong1024" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul></div><details class="ltr" open><summary>Menu</summary><div class="tocmenu"><p><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#一、单词"><span class="toclist-number">1.</span> <span class="toclist-text">一、单词</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#二、语法"><span class="toclist-number">2.</span> <span class="toclist-text">二、语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-1-動詞辞書形＋ところです"><span class="toclist-number">2.1.</span> <span class="toclist-text">2.1 動詞辞書形＋ところです</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-2-動詞て形＋いるところです"><span class="toclist-number">2.2.</span> <span class="toclist-text">2.2 動詞て形＋いるところです</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-3-動詞た形＋ところです"><span class="toclist-number">2.3.</span> <span class="toclist-text">2.3 動詞た形＋ところです</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-4-動詞た形＋ばかりです"><span class="toclist-number">2.4.</span> <span class="toclist-text">2.4 動詞た形＋ばかりです</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-5-動詞連用形＋「始めます・出します」"><span class="toclist-number">2.5.</span> <span class="toclist-text">2.5 動詞連用形＋「始めます・出します」</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-6-動詞連用形＋続ける"><span class="toclist-number">2.6.</span> <span class="toclist-text">2.6 動詞連用形＋続ける</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-6-動詞連用形＋終わります"><span class="toclist-number">2.7.</span> <span class="toclist-text">2.6 動詞連用形＋終わります</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#三、表达及词语讲解"><span class="toclist-number">3.</span> <span class="toclist-text">三、表达及词语讲解</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#四、课文"><span class="toclist-number">4.</span> <span class="toclist-text">四、课文</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-1-正文"><span class="toclist-number">4.1.</span> <span class="toclist-text">4.1 正文</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-2-京劇"><span class="toclist-number">4.2.</span> <span class="toclist-text">4.2 京劇</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#五、-作业"><span class="toclist-number">5.</span> <span class="toclist-text">五、 作业</span></a></li></ol></p></div></details></div><div class="footer"><div class="p"> <span> CC-BY-SA-3.0 for the entire station </span><i class="fa fa-star"></i><span> JayWong</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>第40课：我正要和朋友一起去吃饭</a></h3></div><div class="post-content"><p><p>课文概述：小李、小森和小野一起看京剧。</p>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><table>
<thead>
<tr>
<th>单词</th>
<th>假名</th>
<th>声调</th>
<th>词义</th>
</tr>
</thead>
<tbody><tr>
<td>モノレール</td>
<td></td>
<td>3</td>
<td>单轨铁路，单轨电车（Monorail）</td>
</tr>
<tr>
<td>オイル</td>
<td></td>
<td>1</td>
<td>油，润滑油（Oil）</td>
</tr>
<tr>
<td>ダンス</td>
<td></td>
<td>1</td>
<td>跳舞，舞（Dance）</td>
</tr>
<tr>
<td>時代</td>
<td>じだい</td>
<td>0</td>
<td>时代</td>
</tr>
<tr>
<td>役者</td>
<td>やくしゃ</td>
<td>0</td>
<td>演员</td>
</tr>
<tr>
<td>娘</td>
<td>むすめ</td>
<td>3</td>
<td>女儿</td>
</tr>
<tr>
<td>子犬</td>
<td>こいぬ</td>
<td>0</td>
<td>小狗</td>
</tr>
<tr>
<td>都会</td>
<td>とかい</td>
<td>0</td>
<td>都市，城市</td>
</tr>
<tr>
<td>劇場</td>
<td>げきじょう</td>
<td>0</td>
<td>剧场，剧院</td>
</tr>
<tr>
<td>試写会</td>
<td>ししゃかい</td>
<td>2</td>
<td>试映会，预映会</td>
</tr>
<tr>
<td>耳</td>
<td>みみ</td>
<td>2</td>
<td>耳朵</td>
</tr>
<tr>
<td>奥</td>
<td>おく</td>
<td>1</td>
<td>里头，内部；深处</td>
</tr>
<tr>
<td>機嫌</td>
<td>きげん</td>
<td>0</td>
<td>情绪，心情</td>
</tr>
<tr>
<td>先日</td>
<td>せんじつ</td>
<td>0</td>
<td>前几天，前些天</td>
</tr>
<tr>
<td>コピー機</td>
<td>コピーき</td>
<td>2</td>
<td>复印机</td>
</tr>
<tr>
<td>券</td>
<td>けん</td>
<td>1</td>
<td>券，票</td>
</tr>
<tr>
<td>最終便</td>
<td>さいしゅうびん</td>
<td>0</td>
<td>最晚航班</td>
</tr>
<tr>
<td>入場券</td>
<td>にゅうじょうけん</td>
<td>3</td>
<td>入场券，门票</td>
</tr>
<tr>
<td>招待券</td>
<td>しょうたいけん</td>
<td>3</td>
<td>招待券，请帖</td>
</tr>
<tr>
<td>回数券</td>
<td>かいすうけん</td>
<td>3</td>
<td>回数券</td>
</tr>
<tr>
<td>向かいます<br>向かう</td>
<td>むかいます<br>むかう</td>
<td>4</td>
<td>往～去</td>
</tr>
<tr>
<td>揃えます<br>揃える</td>
<td>そろえます<br>そろえる</td>
<td>4</td>
<td>备齐，凑齐；使一致</td>
</tr>
<tr>
<td>漏れます<br>漏れる</td>
<td>もれます<br>もれる</td>
<td>3</td>
<td>漏，泄漏</td>
</tr>
<tr>
<td>開通します<br>開通する</td>
<td>かいつうします<br>かいつうする</td>
<td>6</td>
<td>开通</td>
</tr>
<tr>
<td>改築します<br>改築する</td>
<td>かいちくします<br>かいちくする</td>
<td>6</td>
<td>改建</td>
</tr>
<tr>
<td>完成します<br>完成する</td>
<td>かんせいします<br>かんせいする</td>
<td>6</td>
<td>完成</td>
</tr>
<tr>
<td>入社します<br>入社する</td>
<td>にゅうしゃします<br>にゅうしゃする</td>
<td>5</td>
<td>进公司，入社</td>
</tr>
<tr>
<td>清</td>
<td>しん</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>お待たせしました</td>
<td>おまたせしました</td>
<td>6</td>
<td>让您久等了</td>
</tr>
</tbody></table>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="2-1-動詞辞書形＋ところです"><a href="#2-1-動詞辞書形＋ところです" class="headerlink" title="2.1 動詞辞書形＋ところです"></a>2.1 動詞辞書形＋ところです</h3><p>表示动作即将进行，汉语 <strong>“正要～”</strong>。</p>
<ul>
<li>これから友達と食事に行くところです。</li>
<li>これから家を出るところです。</li>
<li>今、お風呂に入るところなので、後でこちらから電話します。</li>
</ul>
<p>静静和 GIEGIE 正要去图书馆看书。（静子：しずこ）<br>今、静子はGIEGIEと図書館へ本を見て行くところです。<br>静子は兄さんと図書館へ勉強しに行くところです。</p>
<h3 id="2-2-動詞て形＋いるところです"><a href="#2-2-動詞て形＋いるところです" class="headerlink" title="2.2 動詞て形＋いるところです"></a>2.2 動詞て形＋いるところです</h3><p>表示动作的持续。<strong>正处于一个阶段（进展阶段）</strong>。</p>
<p>论文怎么样了？<br>資料を<ruby>調<rt>しら</rt></ruby>べているところです。（<strong>正处于</strong>查资料的<strong>阶段</strong>）<br>資料を調べています。（<strong>正在</strong>查资料）</p>
<ul>
<li>森さんは会議の資料を揃えているところです。</li>
<li>今、調べているところです。</li>
<li>本を読んでいるところです。</li>
</ul>
<p>「動詞て形＋いるところです」一般不能前接 <strong>非意志性动词</strong>。</p>
<ul>
<li>今、ドアが開いているところです。（❌）</li>
</ul>
<h3 id="2-3-動詞た形＋ところです"><a href="#2-3-動詞た形＋ところです" class="headerlink" title="2.3 動詞た形＋ところです"></a>2.3 動詞た形＋ところです</h3><p>表示动作或事件 <strong>刚刚结束</strong>，汉语 <strong>“刚刚～”、“才～”</strong>。</p>
<ul>
<li>馬さんは、今、空港に着いたところです。</li>
<li>そのニュースは、たった今聞いたところです。</li>
<li>さっき、家に帰ってきたところです。</li>
</ul>
<p>静子和男朋友刚来到了图书馆。<br>静子は彼氏とたった今図書館へきたところです。<br>静子は彼氏さんと図書館に着いたばかりです。<br>静子は彼氏さんと図書館に着いたところです。</p>
<h3 id="2-4-動詞た形＋ばかりです"><a href="#2-4-動詞た形＋ばかりです" class="headerlink" title="2.4 動詞た形＋ばかりです"></a>2.4 動詞た形＋ばかりです</h3><p>表示动作或事情刚刚结束，与「動詞た形＋ところです」用法基本相同。</p>
<ul>
<li>このモノレールは、去年開通したばかりです。</li>
<li>私は、先月中国に来たばかりです。</li>
<li>この本は、昨日読んだばかりです。</li>
</ul>
<p>「動詞た形＋ばかりです」和「動詞た形＋ところです」的区别：</p>
<ol>
<li>「動詞た形＋ばかりです」动作行为结束后，经过了 <strong>较长一段时间</strong>；</li>
<li>「動詞た形＋ところです」动作行为结束后，经过的 <strong>时间极短</strong>。</li>
</ol>
<ul>
<li>あの２人は去年結婚したばかりです。<br>あの２人は去年結婚したところです。（❌）</li>
<li>準備はできましたか。<br>ー　はい、今準備がてきたばかりです。（❌）<br>ー　はい、今準備がてきたところです。</li>
</ul>
<h3 id="2-5-動詞連用形＋「始めます・出します」"><a href="#2-5-動詞連用形＋「始めます・出します」" class="headerlink" title="2.5 動詞連用形＋「始めます・出します」"></a>2.5 動詞連用形＋「始めます・出します」</h3><p>表示动作或变化的开始。其接续方式为「動詞ます形」去掉「ます」加「始めます・出します」。</p>
<ol>
<li>「始めます」一般用于表示动作、变化的开始；</li>
<li>「出します」则偏重于表示突然出现了某种情况。</li>
</ol>
<ul>
<li>この本は、昨日読み始めたばかりです。</li>
<li>雨が降り始めました。</li>
<li>だんだん人が帰り始めましたね。</li>
<li>子供が泣き出して、困りました。</li>
<li>さっきまであんなに機嫌が良かったのに、<ruby>急<rt>きゅう</rt></ruby>に<ruby>怒<rt>おこ</rt></ruby>り出してびっくりしました。<br>（「のに」表述转折）</li>
</ul>
<p>选择正确的答案：</p>
<ol>
<li><p><ruby>突然<rt>とつぜん</rt></ruby>、子供が飛び出して来たので、ビャッとした。✅</p>
</li>
<li><p>突然、子供が飛び始めて来たので、ビャッとした。</p>
</li>
<li><p>バスが急に動き出したので、よろけてしまった。✅<br>（「よろける」意思是 <strong>“踉跄”</strong>；「しまう」为语法【<a href="https://jaywong1024.github.io/2023/10/25/language/japanese/nsjp/junior/2of2/第33课：电车突然停了/#2-3-自動詞て形＋しまいます" target="_blank" rel="noopener">第33课：电车突然停了 - 2.3 自動詞て形＋しまいます</a>】；整句为「よろける」的「て形」加上「しまう」的「た形」表示 <strong>“踉跄了一下（很不爽）”</strong>）</p>
</li>
<li><p>バスが急に動き始めたので、よろけてしまった。</p>
</li>
<li><p>静香ちゃん、遅いですね。先に食べ出しましょう。</p>
</li>
<li><p>静香ちゃん、遅いですね。先に食べ始めましょう。✅</p>
</li>
</ol>
<p>婴儿看到静子就哭了起来。<br>赤ちゃんは静子を見て泣き出した。</p>
<h3 id="2-6-動詞連用形＋続ける"><a href="#2-6-動詞連用形＋続ける" class="headerlink" title="2.6 動詞連用形＋続ける"></a>2.6 動詞連用形＋続ける</h3><p>表示动作或状态的 <strong>不间断的持续</strong>。其接续方式为「動詞ます形」去掉「ます」加「続けます」。</p>
<ul>
<li>古い建物を修理しながら使い<ruby>続<rt>つづ</rt></ruby>けていました。</li>
<li>３時間歩き続けました。</li>
<li>車のオイルが漏れ続けています。</li>
<li>２時間前からずっと立ち続けています。</li>
</ul>
<p>不过，「降ります」后边不能后续「続けます」而须后续「続きます」。<br>我理解「降ります」描述的是自然现象，非人为的，后续自动词「続きます」较为合理。</p>
<ul>
<li>雨が１週間降り続きました。</li>
</ul>
<h3 id="2-6-動詞連用形＋終わります"><a href="#2-6-動詞連用形＋終わります" class="headerlink" title="2.6 動詞連用形＋終わります"></a>2.6 動詞連用形＋終わります</h3><p>表示动作或行为的结束，用于该动作、行为具有一定的量，而且行将结束。其接续方式为「動詞ます形」去掉「ます」加「終わります」。</p>
<ul>
<li>その本はもう読み終わりました。</li>
<li>先週もらった薬はもう飲み終わりました。</li>
</ul>
<h2 id="三、表达及词语讲解"><a href="#三、表达及词语讲解" class="headerlink" title="三、表达及词语讲解"></a>三、表达及词语讲解</h2><ol>
<li>お待たせしました：「お待たせしました（让您久等了）」是让别人等待后所说的寒喧语。约会迟到的时候，一般用「お待たせしました、すみません（让您久等了，对不起）」来表示道歉。应用课文中的「すみません。お待たせして」是其倒装形式，用的也很多。<ul>
<li>すみません。お待たせして。<br>ー　いいえ、私たちもちょっと前に着いたところです。</li>
<li>お待たせしました。どうぞ。</li>
</ul>
</li>
<li>「チケット・券」：「切符」和「チケット」比较，年轻人更喜欢用「チケット」。「券」多用来构成复合词，例如「入場券・招待券」等。</li>
<li>まだ耳の奥に音楽が<ruby>残<rt>のこ</rt></ruby>っています：这个句子译为 <strong>“耳边还留着音乐的余韵呢”</strong>。在汉语里的 <strong>“耳边”</strong> 在日语中不是「耳のそば」，而是「耳の奥」。</li>
</ol>
<h2 id="四、课文"><a href="#四、课文" class="headerlink" title="四、课文"></a>四、课文</h2><h3 id="4-1-正文"><a href="#4-1-正文" class="headerlink" title="4.1 正文"></a>4.1 正文</h3><p><strong>A:</strong> もしもし、森さん、今どこですか。<br><strong>B:</strong> これから家を出るところです。</p>
<p><strong>A:</strong> 森さん、上海行きの最終便は何時か分かりましたか。<br><strong>B:</strong> 今調べているところです。少し待ってください。</p>
<p><strong>A:</strong> 来月、清水さんが結婚するのを知っていますか。<br><strong>B:</strong> ええ、たった今聞いたところです。</p>
<p><strong>A:</strong> 李さん、この本はもう読み終わりましたか。<br><strong>B:</strong> いいえ、昨日読み始めたばかりです。</p>
<h3 id="4-2-京劇"><a href="#4-2-京劇" class="headerlink" title="4.2 京劇"></a>4.2 京劇</h3><p>　森：すみません。お待たせして。<br>小野：いいえ、私たちもちょっと前に着いたところです。<br>　森：そうですか。よかった。チケットは？<br>　李：これから買うところです。<br>　森：じゃあ、僕が買ってきますよ。ここで待っていてください。</p>
<p>小野：この劇場、新しそうですね。<br>　李：ええ、去年改築したばかりです。それまでは、清の時代にできた建物を修理しながら使い続けていました。<br>　（「それまでは」连接词，表示 <strong>“在那之前”</strong>）</p>
<p>　李：小野さん、いかがでしたか。<br>小野：素晴らしかったです。見終わったばかりで、まだ耳の奥に音楽が残っています。</p>
<p>　森：あれっ、小野さんは？<br>　李：小野さんなら、あそこです。今、舞台の上で、役者さんと一緒に写真を撮っているところですね。</p>
<h2 id="五、-作业"><a href="#五、-作业" class="headerlink" title="五、 作业"></a>五、 作业</h2><p>ない。</p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-11-26</span><a class="tag" href="/categories/日语学习/" title="日语学习">日语学习 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/「新标日初级（下）」/" title="「新标日初级（下）」">「新标日初级（下）」 </a><span class="leancloud_visitors"></span><span>About 2789 words, 9 min 17 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2023/11/26/language/japanese/nsjp/junior/2of2/第40课：我正要和朋友一起去吃饭/,JayWong,第40课：我正要和朋友一起去吃饭,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/11/30/language/japanese/nsjp/junior/2of2/%E7%AC%AC41%E8%AF%BE%EF%BC%9A%E5%B0%8F%E6%9D%8E%E5%8F%97%E5%88%B0%E4%BA%86%E9%83%A8%E9%95%BF%E7%9A%84%E8%A1%A8%E6%89%AC/" title="第41课：小李受到了部长的表扬">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/11/21/language/japanese/nsjp/junior/2of2/%E7%AC%AC39%E8%AF%BE%EF%BC%9A%E6%88%B4%E7%9D%80%E7%9C%BC%E9%95%9C%E7%9C%8B%E4%B9%A6/" title="第39课：戴着眼镜看书">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>