<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="JayWong"><title>第41课：小李受到了部长的表扬 · JayWong</title><meta name="description" content="课文概述：小森因市场调查报告交晚了，被加藤经理训斥了。
一、单词


单词
假名
声调
词义



小鳥
ことり
0
小鸟，鸟儿


万博
ばんぱく
0
世博会，万国博览会


遺跡
いせき
0
遗址，遗迹


上司
じょうし
1
上司


すり
泥棒　どろぼう
1
扒手，小偷


世代
せだい
0"><meta name="keywords" content="Blog,JayWong,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/java.jpeg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/java.jpeg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/themes/logo@2x.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">JayWong</a></h3><div class="description"><p>今、頑張って日本語の勉強をしています</p></div></div><ul class="social-links"><li><a href="https://github.com/jaywong1024" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul></div><details class="ltr" open><summary>Menu</summary><div class="tocmenu"><p><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#一、单词"><span class="toclist-number">1.</span> <span class="toclist-text">一、单词</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#二、语法"><span class="toclist-number">2.</span> <span class="toclist-text">二、语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-1-動詞被动形"><span class="toclist-number">2.1.</span> <span class="toclist-text">2.1 動詞被动形</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-2-名詞＋は＋動詞被动形（整体）"><span class="toclist-number">2.2.</span> <span class="toclist-text">2.2 名詞＋は＋動詞被动形（整体）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-3-名詞１＋は＋名詞２＋に＋動詞被动形（整体）"><span class="toclist-number">2.3.</span> <span class="toclist-text">2.3 名詞１＋は＋名詞２＋に＋動詞被动形（整体）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-4-名詞１＋は＋名詞２＋に＋名詞３＋を＋動詞被动形（部分）"><span class="toclist-number">2.4.</span> <span class="toclist-text">2.4 名詞１＋は＋名詞２＋に＋名詞３＋を＋動詞被动形（部分）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-5-名詞１＋は＋名詞２＋に＋動詞被动形（间接）"><span class="toclist-number">2.5.</span> <span class="toclist-text">2.5 名詞１＋は＋名詞２＋に＋動詞被动形（间接）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-6-名詞＋「が・は」＋動詞被动形"><span class="toclist-number">2.6.</span> <span class="toclist-text">2.6 名詞＋「が・は」＋動詞被动形</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-7-名詞１＋は＋名詞２＋によって＋動詞被动形（名人）"><span class="toclist-number">2.7.</span> <span class="toclist-text">2.7 名詞１＋は＋名詞２＋によって＋動詞被动形（名人）</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#三、表达及词语讲解"><span class="toclist-number">3.</span> <span class="toclist-text">三、表达及词语讲解</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#四、课文"><span class="toclist-number">4.</span> <span class="toclist-text">四、课文</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-1-正文"><span class="toclist-number">4.1.</span> <span class="toclist-text">4.1 正文</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-2-市場調査"><span class="toclist-number">4.2.</span> <span class="toclist-text">4.2 市場調査</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#五、-作业"><span class="toclist-number">5.</span> <span class="toclist-text">五、 作业</span></a></li></ol></p></div></details></div><div class="footer"><div class="p"> <span> CC-BY-SA-3.0 for the entire station </span><i class="fa fa-star"></i><span> JayWong</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>第41课：小李受到了部长的表扬</a></h3></div><div class="post-content"><p><p>课文概述：小森因市场调查报告交晚了，被加藤经理训斥了。</p>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><table>
<thead>
<tr>
<th>单词</th>
<th>假名</th>
<th>声调</th>
<th>词义</th>
</tr>
</thead>
<tbody><tr>
<td>小鳥</td>
<td>ことり</td>
<td>0</td>
<td>小鸟，鸟儿</td>
</tr>
<tr>
<td>万博</td>
<td>ばんぱく</td>
<td>0</td>
<td>世博会，万国博览会</td>
</tr>
<tr>
<td>遺跡</td>
<td>いせき</td>
<td>0</td>
<td>遗址，遗迹</td>
</tr>
<tr>
<td>上司</td>
<td>じょうし</td>
<td>1</td>
<td>上司</td>
</tr>
<tr>
<td>すり</td>
<td>泥棒　どろぼう</td>
<td>1</td>
<td>扒手，小偷</td>
</tr>
<tr>
<td>世代</td>
<td>せだい</td>
<td>0</td>
<td>时代，一代</td>
</tr>
<tr>
<td>市場</td>
<td>しじょう</td>
<td>0</td>
<td>市场</td>
</tr>
<tr>
<td>調査</td>
<td>ちょうさ</td>
<td>1</td>
<td>调查</td>
</tr>
<tr>
<td>出荷</td>
<td>しゅっか</td>
<td>0</td>
<td>上市，运出货物</td>
</tr>
<tr>
<td>成長</td>
<td>せいちょう</td>
<td>0</td>
<td>成长</td>
</tr>
<tr>
<td>嵐</td>
<td>あらし</td>
<td>1</td>
<td>暴风雨，风暴</td>
</tr>
<tr>
<td>ダイナマイト</td>
<td></td>
<td>4</td>
<td>炸药（Dynamite）</td>
</tr>
<tr>
<td>ネーミング</td>
<td></td>
<td>0</td>
<td>名称，命名，取名（Naming）</td>
</tr>
<tr>
<td>コストダウン</td>
<td></td>
<td>4</td>
<td>降低成本（Cost down）</td>
</tr>
<tr>
<td>低価格</td>
<td>ていかかく</td>
<td>3</td>
<td>低价（格）</td>
</tr>
<tr>
<td>牛肉</td>
<td>ぎゅうにく</td>
<td>0</td>
<td>牛肉</td>
</tr>
<tr>
<td>一昨年</td>
<td>いっさくねん</td>
<td>0</td>
<td>前年（正式）</td>
</tr>
<tr>
<td>一昨年</td>
<td>おととし</td>
<td>2</td>
<td>前年（口语）</td>
</tr>
<tr>
<td>昨年</td>
<td>さくねん</td>
<td>0</td>
<td>去年</td>
</tr>
<tr>
<td>今後</td>
<td>こんご</td>
<td>0</td>
<td>今后</td>
</tr>
<tr>
<td>全て</td>
<td>すべて</td>
<td>1</td>
<td>全部，所有</td>
</tr>
<tr>
<td>びしょ濡れ</td>
<td>びしょぬれ</td>
<td>0</td>
<td>落汤鸡，湿透，濡湿</td>
</tr>
<tr>
<td>びしょびしょ</td>
<td></td>
<td>1</td>
<td>湿透</td>
</tr>
<tr>
<td>魅力</td>
<td>みりょく</td>
<td>0</td>
<td>吸引力，魅力</td>
</tr>
<tr>
<td>汚職事件</td>
<td>おしょくじけん</td>
<td>4</td>
<td>贪污事件</td>
</tr>
<tr>
<td>市場調査</td>
<td>しじょうちょうさ</td>
<td>4</td>
<td>市场调查</td>
</tr>
<tr>
<td>交通事情</td>
<td>こうつうじじょう</td>
<td>5</td>
<td>交通状况</td>
</tr>
<tr>
<td>合弁会社</td>
<td>ごうべんがいしゃ</td>
<td>5</td>
<td>合资公司</td>
</tr>
<tr>
<td>殴ります<br>殴る</td>
<td>なぐります<br>なぐる</td>
<td>2</td>
<td>殴打，揍，打</td>
</tr>
<tr>
<td>叱ります<br>叱る</td>
<td>しかります<br>しかる</td>
<td>4</td>
<td>训，责备，斥责</td>
</tr>
<tr>
<td>噛みます<br>噛む</td>
<td>かみます<br>かむ</td>
<td>3</td>
<td>咬，嚼</td>
</tr>
<tr>
<td>誘います<br>誘う</td>
<td>さそいます<br>さそう</td>
<td>4</td>
<td>邀请，约请</td>
</tr>
<tr>
<td>巻き込みます<br>巻き込む</td>
<td>まきこみます<br>まきこむ</td>
<td>5</td>
<td>卷入，卷进</td>
</tr>
<tr>
<td>至ります<br>至る</td>
<td>いたります<br>いたる</td>
<td>4</td>
<td>到达，达到</td>
</tr>
<tr>
<td>見つかります<br>見つかる</td>
<td>みつかります<br>みつかる</td>
<td>5</td>
<td>找到，发现</td>
</tr>
<tr>
<td>踏みます<br>踏む</td>
<td>ふみます<br>ふむ</td>
<td>3</td>
<td>踩，踏</td>
</tr>
<tr>
<td>図ります<br>図る</td>
<td>はかります<br>はかる</td>
<td>4</td>
<td>谋求，考虑</td>
</tr>
<tr>
<td>見込みます<br>見込む</td>
<td>みこみます<br>みこむ</td>
<td>4</td>
<td>预料，估计</td>
</tr>
<tr>
<td>盗みます<br>盗む</td>
<td>ぬすみます<br>ぬすむ</td>
<td>4</td>
<td>盗取，偷盗</td>
</tr>
<tr>
<td>起こします<br>起こす</td>
<td>おこします<br>おこす</td>
<td>4</td>
<td>叫醒，唤醒</td>
</tr>
<tr>
<td>褒めます<br>褒める</td>
<td>ほめます<br>ほめる</td>
<td>3</td>
<td>表扬，赞扬</td>
</tr>
<tr>
<td>求めます<br>求める</td>
<td>もとめます<br>もとめる</td>
<td>4</td>
<td>要求，追求，寻求</td>
</tr>
<tr>
<td>虐めます<br>虐める</td>
<td>いじめます<br>いじめる</td>
<td>4</td>
<td>欺负，折磨，欺侮</td>
</tr>
<tr>
<td>ぶつけます<br>ぶつける</td>
<td></td>
<td>4</td>
<td>碰上，撞上；扔，投，掷</td>
</tr>
<tr>
<td>発見します<br>発見する</td>
<td>はっけんします<br>はっけんする</td>
<td>6</td>
<td>发现</td>
</tr>
<tr>
<td>辞職します<br>辞職する</td>
<td>じしょくします<br>じしょくする</td>
<td>5</td>
<td>辞职</td>
</tr>
<tr>
<td>創立します<br>創立する</td>
<td>そうりつします<br>そうりつする</td>
<td>6</td>
<td>成立，创立</td>
</tr>
<tr>
<td>依頼します<br>依頼する</td>
<td>いらいします<br>いらいする</td>
<td>5</td>
<td>委托，请求</td>
</tr>
<tr>
<td>発売します<br>発売する</td>
<td>はつばいします<br>はつばいする</td>
<td>6</td>
<td>上市，发售，出售</td>
</tr>
<tr>
<td>開発します<br>開発する</td>
<td>かいはつします<br>かいはつする</td>
<td>6</td>
<td>开发</td>
</tr>
<tr>
<td>製造します<br>製造する</td>
<td>せいぞうします<br>せいぞうする</td>
<td>6</td>
<td>生产，制造</td>
</tr>
<tr>
<td>管理します<br>管理する</td>
<td>かんりします<br>かんりする</td>
<td><strong>1</strong></td>
<td>管理</td>
</tr>
<tr>
<td>実現します<br>実現する</td>
<td>じつげんします<br>じつげんする</td>
<td>6</td>
<td>实现</td>
</tr>
<tr>
<td>洗練します<br>洗練する</td>
<td>せんれんします<br>せんれんする</td>
<td>6</td>
<td>精炼，洗练</td>
</tr>
<tr>
<td>放送します<br>放送する</td>
<td>ほうそうします<br>ほうそうする</td>
<td>6</td>
<td>广播，播送</td>
</tr>
<tr>
<td>生産します<br>生産する</td>
<td>せいさんします<br>せいさんする</td>
<td>6</td>
<td>生产</td>
</tr>
<tr>
<td>翻訳します<br>翻訳する</td>
<td>ほんやくします<br>ほんやくする</td>
<td>6</td>
<td>翻译，笔译</td>
</tr>
<tr>
<td>発明します<br>発明する</td>
<td>はつめいします<br>はつめいする</td>
<td>6</td>
<td>发明</td>
</tr>
<tr>
<td>幅広い</td>
<td>はばひろい</td>
<td>4</td>
<td>广泛，宽广，辽阔</td>
</tr>
<tr>
<td>大幅</td>
<td>おおはば</td>
<td>0</td>
<td>大幅（度），广泛</td>
</tr>
<tr>
<td>大量</td>
<td>たいりょう</td>
<td>0</td>
<td>大量</td>
</tr>
<tr>
<td>最も</td>
<td>もっとも</td>
<td>3</td>
<td>最</td>
</tr>
<tr>
<td>いやあ</td>
<td></td>
<td>3</td>
<td>哎呀</td>
</tr>
<tr>
<td>ニュートン</td>
<td></td>
<td>1</td>
<td>牛顿</td>
</tr>
<tr>
<td>ノーベル</td>
<td></td>
<td>1</td>
<td>诺贝尔</td>
</tr>
<tr>
<td>オーストラリア</td>
<td></td>
<td>5</td>
<td>澳大利亚</td>
</tr>
<tr>
<td>CS公司</td>
<td>シーエスコンス</td>
<td>5</td>
<td>CS公司</td>
</tr>
<tr>
<td>青島ビール</td>
<td>ちんたおビール</td>
<td>5</td>
<td>青岛啤酒</td>
</tr>
<tr>
<td>阿Q正伝</td>
<td>あキューせいでん</td>
<td>4</td>
<td>阿Q正传</td>
</tr>
<tr>
<td>参りました<br>参る</td>
<td>まいりました</td>
<td>4</td>
<td>真糟糕，真倒霉</td>
</tr>
<tr>
<td>万有引力の法則</td>
<td>ばんゆういんりょくの　ほうそく</td>
<td>5　0</td>
<td>万有引力定律</td>
</tr>
</tbody></table>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="2-1-動詞被动形"><a href="#2-1-動詞被动形" class="headerlink" title="2.1 動詞被动形"></a>2.1 動詞被动形</h3><p>「動詞ない形」变形规则为：</p>
<ol>
<li>一类动词：把基本形「う段」变「あ段」再加上「れる」。<br>（特例：「う」直接变「わ」，例如「買う」的被动形是「買われる」）</li>
<li>二类动词：把基本形的「る」变成「られる」。</li>
<li>三类动词：把「来る」变成「来られる」，把「する」变成「される」。</li>
</ol>
<table>
<thead>
<tr>
<th>グループ</th>
<th>辞書</th>
<th>被动（基本）</th>
<th>被动（ます）</th>
</tr>
</thead>
<tbody><tr>
<td>一类</td>
<td>書く（かく）<br>急ぐ（いそぐ）<br>飛ぶ（とぶ）<br>読む（よむ）<br>死ぬ（しぬ）<br>待つ（まつ）<br>売る（うる）<br>買う（かう）<br>話す（はなす）<br></td>
<td>書かれる<br>急がれる<br>飛ばれる<br>読まれる<br>死なれる<br>待たれる<br>売られる<br>買われる<br>話される</td>
<td>書かれます<br>急がれます<br>飛ばれます<br>読まれます<br>死なれます<br>待たれます<br>売られます<br>買われます<br>話されます</td>
</tr>
<tr>
<td>二类</td>
<td>食べる（たべる）<br>見る（みる）</td>
<td>食べられる<br>見られる</td>
<td>食べられます<br>見られます</td>
</tr>
<tr>
<td>三类カ变<br>来る</td>
<td>来る（くる）</td>
<td>来られる（こられる）</td>
<td>こられます</td>
</tr>
<tr>
<td>三类サ变<br>する</td>
<td>する</td>
<td>される</td>
<td>されます</td>
</tr>
</tbody></table>
<h3 id="2-2-名詞＋は＋動詞被动形（整体）"><a href="#2-2-名詞＋は＋動詞被动形（整体）" class="headerlink" title="2.2 名詞＋は＋動詞被动形（整体）"></a>2.2 名詞＋は＋動詞被动形（整体）</h3><p>「Aは〜られる」意思是 <strong>“A被～”</strong>。</p>
<ul>
<li>马里奥被弄哭了。（<ruby>泣<rt>な</rt></ruby>かす）<br>マリオは泣かされた。</li>
<li>马里奥被揍了。（<ruby>殴<rt>なぐ</rt></ruby>る）<br>マリオは殴られました。</li>
</ul>
<h3 id="2-3-名詞１＋は＋名詞２＋に＋動詞被动形（整体）"><a href="#2-3-名詞１＋は＋名詞２＋に＋動詞被动形（整体）" class="headerlink" title="2.3 名詞１＋は＋名詞２＋に＋動詞被动形（整体）"></a>2.3 名詞１＋は＋名詞２＋に＋動詞被动形（整体）</h3><p>「AはBに〜られる」意思是 <strong>“A被B～”</strong>。<br><strong>「动作对象」</strong>は<strong>「动作主体」</strong>に〜られる。</p>
<ul>
<li>部長は　李さんを　褒めました。<br>李さんは　部長に　褒められました。</li>
<li>森さんは　小野さんに　食事に誘われました。</li>
<li>李さんは　部長に　褒められませんでした。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/jaywong1024/picgo/main/img/202401261805797.png" alt="image-20240126180549599"></p>
<p>马里奥被叶子弄哭了。（泣かす）<br>マリオは　葉子に　泣かされました。<br>葉子　：巴掌发起者（动作主体）<br>マリオ：巴掌受体　（动作对象）</p>
<p>马里奥被叶子揍了。（殴る）</p>
<ul>
<li>主动：葉子は　マリオを　殴りました。</li>
<li>被动：マリオは　葉子に　殴られました。</li>
</ul>
<p>表示受益时通常使用【<a href="https://jaywong1024.github.io/2023/10/03/language/japanese/nsjp/junior/2of2/第28课：小马给了我一张地图/#2-3-動詞て形＋もらいます" target="_blank" rel="noopener">第28课：小马给了我一张地图 - 2.3 動詞て形＋もらいます</a>】的形式。</p>
<ul>
<li>李さんは友達に<ruby>助<rt>たす</rt></ruby>けられました。　　（客观叙述）</li>
<li>李さんは友達に助けてもらいました。（表示受益）</li>
</ul>
<h3 id="2-4-名詞１＋は＋名詞２＋に＋名詞３＋を＋動詞被动形（部分）"><a href="#2-4-名詞１＋は＋名詞２＋に＋名詞３＋を＋動詞被动形（部分）" class="headerlink" title="2.4 名詞１＋は＋名詞２＋に＋名詞３＋を＋動詞被动形（部分）"></a>2.4 名詞１＋は＋名詞２＋に＋名詞３＋を＋動詞被动形（部分）</h3><p>「AはBに　Cを〜られる」意思是 <strong>“A的C被B～”</strong>。<br>（部分 ： 身体部位、物品）</p>
<ul>
<li>葉子は　マリオの顔を　殴った。</li>
<li>マリオは　葉子に　顔を殴られた。</li>
<li>マリオの顔は　葉子に　殴られた。（❌错误的语法）</li>
<li>マリオは葉子にスマホを壊されました。</li>
</ul>
<p>书本给的句子：</p>
<ul>
<li>森さんは馬さんのカメラを壊しました。<br>馬さんは森さんにカメラを壊されました。</li>
<li>李さんは昨日犬に手を<ruby>噛<rt>か</rt></ruby>まれました。</li>
<li>森さんは田中さんに本を<ruby>汚<rt>よご</rt></ruby>されました。</li>
</ul>
<h3 id="2-5-名詞１＋は＋名詞２＋に＋動詞被动形（间接）"><a href="#2-5-名詞１＋は＋名詞２＋に＋動詞被动形（间接）" class="headerlink" title="2.5 名詞１＋は＋名詞２＋に＋動詞被动形（间接）"></a>2.5 名詞１＋は＋名詞２＋に＋動詞被动形（间接）</h3><p>「迷惑の受け身（めいわくのうけみ）」被动接受麻烦；<br>「被害の受け身（ひがいのうけみ）」　被动受害。</p>
<ol>
<li>间接的承受某种事态的影响；</li>
<li>自动词，他动词都可以；</li>
<li>一般不具有否定形式。</li>
</ol>
<p>他动词（不要直接翻译）</p>
<ul>
<li>王さんは　<ruby>隅<rt>すみ</rt></ruby>っこで　タバコを吸いました。<br>（王先生在角落里抽烟）</li>
<li>私は　王さんに　隅っこで　タバコを吸われました。<br>（王先生在角落里吸烟，影响到我了）</li>
</ul>
<p>强如 ChatGPT 也被阿飞老师料到了 QAQ ，不要直接翻译，很怪。</p>
<p><img src="https://raw.githubusercontent.com/jaywong1024/picgo/main/img/202401262007263.png" alt="image-20240126200756170"></p>
<ul>
<li>王さんは王さんの家の前にゴミを<ruby>捨<rt>す</rt></ruby>てました。<br>（王先生把垃圾丢在他家门口）</li>
<li>私は王さんに王さんの家の前にゴミを捨てられました。<br>（王先生把垃圾丢在他家门口，影响到我了）</li>
</ul>
<p>自动词（不要直接翻译）</p>
<ul>
<li>赤ちゃんが泣きました。<br>私は赤ちゃんに泣かれました。（婴儿的哭声影响到我了）</li>
<li>小鳥が逃げました。<br>私は小鳥に逃げらました。（小鸟逃跑了影响到我了）</li>
</ul>
<p>书本给的句子：</p>
<ul>
<li>張さんは隣の人に夜遅くまで騒がれました。（邻居吵闹到深夜，影响到我了）<br>隣の人は夜遅くまで騒ぎました。（邻居吵闹到深夜）</li>
<li>食事中、隣の人にタバコを吸われました。<br>（吃饭的时候旁边有人在抽烟，影响到我了）<br>食事中、隣の人はタバコを吸いました。（吃饭的时候，旁边有人在抽烟）</li>
</ul>
<p>在这种被动句助词「に」前面一般是人或动物，但有时候也可以是 <strong>雪</strong> 和 <strong>雨</strong>。不过这时候的动词必须是「降ります」。</p>
<ul>
<li>私たちは雨に降られました。<br>（下雨这件事，影响到我们了。可能是被淋了或者影响到出行计划了）</li>
</ul>
<h3 id="2-6-名詞＋「が・は」＋動詞被动形"><a href="#2-6-名詞＋「が・は」＋動詞被动形" class="headerlink" title="2.6 名詞＋「が・は」＋動詞被动形"></a>2.6 名詞＋「が・は」＋動詞被动形</h3><p>日语中还有一种用事物来做主语的被动句。这种被动句的动作主体一般是某一不确定的人的群体，一般不在句中出现。<strong>不强调人（客观事实的叙述），一般是新闻报道。</strong></p>
<ul>
<li>2010年に上海で万博が開かれます。<br>2010年の万博は上海で開かれます。</li>
<li>駅前に高いビルが建てられました。</li>
</ul>
<h3 id="2-7-名詞１＋は＋名詞２＋によって＋動詞被动形（名人）"><a href="#2-7-名詞１＋は＋名詞２＋によって＋動詞被动形（名人）" class="headerlink" title="2.7 名詞１＋は＋名詞２＋によって＋動詞被动形（名人）"></a>2.7 名詞１＋は＋名詞２＋によって＋動詞被动形（名人）</h3><p>在用事物（名詞１）做主语的被动句里，有时动词的主体（名詞２）是特定的，这时候动作主体用「によって」来提示。「によって」不能用「に」来替换。</p>
<ul>
<li>この車は<strong>日本の有名なデザイナーによって</strong>設計されました。</li>
<li>「万有引力の法則」は<strong>ニュートンによって</strong>発見されました。</li>
<li>この本は<strong>山田先生によって</strong>書かれました。</li>
</ul>
<h2 id="三、表达及词语讲解"><a href="#三、表达及词语讲解" class="headerlink" title="三、表达及词语讲解"></a>三、表达及词语讲解</h2><ol>
<li>〜とも：接在数量词后，表示该数量的全部。数量词一般在 10 以内。基本课文中的「２日とも」的意思是 <strong>“两天都～”</strong>。<ul>
<li>２日とも雨に降られて、大変でしたよ。</li>
<li>社員は３人いますが、今は３人とも出かけています。</li>
</ul>
</li>
<li>いやあ（叹词）：主要为男性使用。 用于感到不好意思或情绪激动等。<ul>
<li>いやあ、参りました。タクシーで帰ってきたんですが、渋滞に卷き込まれて。</li>
<li>いやあ、小野さん、久しぶり！</li>
</ul>
</li>
<li>参りました：用于感到困难或麻烦而感到苦恼。</li>
<li>巻き込まれて：「巻き込まれます」表示说话人被卷进某种不好的事情当中而受到了影响。动词「巻き込む」多以这种被动形式使用。应用课文中指受到堵车的影响。而「巻き込まれて」前面消极的事情用助词「に」表示。<ul>
<li>パリ行きの飛行機は　大きな嵐に巻き込まして　<strong>しまいました</strong>。</li>
<li>あの会社の課長は汚職事件に巻き込まれて、辞職したそうです。</li>
</ul>
</li>
<li>正式的书面语：如本课应用课文那样，写报告、文章时要使用书面语。下面我们来看一下书面语和口语在词汇和语法方面的区别。<br><img src="https://raw.githubusercontent.com/jaywong1024/picgo/main/img/202401262125102.png" alt="image-20240126212528015"></li>
<li>外来语的造句方式及其使用效果（外来词）：片假名地狱 QAQ。<br><img src="https://raw.githubusercontent.com/jaywong1024/picgo/main/img/202401262126466.png" alt="image-20240126212644431"></li>
</ol>
<h2 id="四、课文"><a href="#四、课文" class="headerlink" title="四、课文"></a>四、课文</h2><h3 id="4-1-正文"><a href="#4-1-正文" class="headerlink" title="4.1 正文"></a>4.1 正文</h3><p><strong>A:</strong> 太田君、どうしたんだ。元気がないね。<br><strong>B:</strong> ええ。部長に叱られたんです。</p>
<p><strong>A:</strong> 李さん、どうしたんですか。<br><strong>B:</strong> 昨日犬に手を噛まれたんです。</p>
<p><strong>A:</strong> 週末にキャンプに行きました。<br><strong>B:</strong> へえ。楽しかったですか。<br><strong>A:</strong>２日とも雨が降られて、大変ですよ。</p>
<p><strong>A:</strong> この車のデザインはとてもいいですね。<br><strong>B:</strong> ええ。日本の有名なデザイナーによって設計されました。</p>
<h3 id="4-2-市場調査"><a href="#4-2-市場調査" class="headerlink" title="4.2 市場調査"></a>4.2 市場調査</h3><p>李：あっ、森さん、お疲れ様でした。遅かったですよ。<br>森：いやあ、参りましたよ。タクシーで帰ってきたんですが、渋滞に巻き込まれて。北京の交通事情は大変ですね。<br>李：ええ、そうなんです。私も毎日、バスの中で足を踏まれていますよ。</p>
<p>李：森さん、支社長に呼ばれて何か言われたんですか。<br>森：ええ。C S 公司から依頼された調査のレボートが遅いって、叱られました。</p>
<hr>
<p>「C S 公司」調査報告書</p>
<p style="text-align: right;">森　健太郎</p>

<p>　……昨年発売された清涼飲料水は５種類あり、最も売れているのは、中国の A 社によって開発された「爽快」である。定価が最も安く、子供からお年寄りまで、幅広い世代に人気がある。一昨年、A 社と日本の B 社によって北京に合弁会社が作られ、「爽快」は昨年から大量に製造されるようになった。</p>
<p>　製造から出荷に至るまで全てコンピュータで管理され、大幅なコストダウンが図られているため、低価格が実現できたと考えられる。……</p>
<p>清涼飲料水の市場は今後も成長が見込まれるが、新しい商品に求められるは、魅力あるネーミングと洗練されたデザインである。……</p>
<h2 id="五、-作业"><a href="#五、-作业" class="headerlink" title="五、 作业"></a>五、 作业</h2><p>ない。</p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-11-30</span><a class="tag" href="/categories/日语学习/" title="日语学习">日语学习 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/「新标日初级（下）」/" title="「新标日初级（下）」">「新标日初级（下）」 </a><span class="leancloud_visitors"></span><span>About 4188 words, 13 min 57 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2023/11/30/language/japanese/nsjp/junior/2of2/第41课：小李受到了部长的表扬/,JayWong,第41课：小李受到了部长的表扬,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/12/05/language/japanese/nsjp/junior/2of2/%E7%AC%AC42%E8%AF%BE%EF%BC%9A%E5%BC%80%E7%9D%80%E7%94%B5%E8%A7%86%E5%B0%B1%E5%87%BA%E9%97%A8%E4%BA%86/" title="第42课：开着电视就出门了">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/11/26/language/japanese/nsjp/junior/2of2/%E7%AC%AC40%E8%AF%BE%EF%BC%9A%E6%88%91%E6%AD%A3%E8%A6%81%E5%92%8C%E6%9C%8B%E5%8F%8B%E4%B8%80%E8%B5%B7%E5%8E%BB%E5%90%83%E9%A5%AD/" title="第40课：我正要和朋友一起去吃饭">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>