<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="JayWong"><title>第44课：门厅那儿好像有人 · JayWong</title><meta name="description" content="课文概述：CS公司新产品上市了，JC北京分公司正在讨论市场反响。
一、单词


单词
假名
声调
词义



社員旅行
しゃいんりょこう
4
员工旅行


新入社員
しんにゅうしゃいん
5
新来的职员


会議場
かいぎじょう
0
会场


国際会議
こくさいかいぎ
5
国际会议


ビアガーデン
"><meta name="keywords" content="Blog,JayWong,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/java.jpeg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/java.jpeg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/themes/logo@2x.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">JayWong</a></h3><div class="description"><p>今、頑張って日本語の勉強をしています</p></div></div><ul class="social-links"><li><a href="https://github.com/jaywong1024" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul></div><details class="ltr" open><summary>Menu</summary><div class="tocmenu"><p><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#一、单词"><span class="toclist-number">1.</span> <span class="toclist-text">一、单词</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#二、语法"><span class="toclist-number">2.</span> <span class="toclist-text">二、语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-1-相似语法区分"><span class="toclist-number">2.1.</span> <span class="toclist-text">2.1 相似语法区分</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#2-1-1-連用形＋そうだ"><span class="toclist-number">2.1.1.</span> <span class="toclist-text">2.1.1 連用形＋そうだ</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#2-1-2-终止形＋そうだ"><span class="toclist-number">2.1.2.</span> <span class="toclist-text">2.1.2 终止形＋そうだ</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#2-1-3-らしい"><span class="toclist-number">2.1.3.</span> <span class="toclist-text">2.1.3 らしい</span></a></li><li class="toclist-item toclist-level-4"><a class="toclist-link" href="#2-1-4-ようだ・みたいだ"><span class="toclist-number">2.1.4.</span> <span class="toclist-text">2.1.4 ようだ・みたいだ</span></a></li></ol></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-2-小句（简体形）＋ようです"><span class="toclist-number">2.2.</span> <span class="toclist-text">2.2 小句（简体形）＋ようです</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-3-小句（简体形）＋みたいです"><span class="toclist-number">2.3.</span> <span class="toclist-text">2.3 小句（简体形）＋みたいです</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-4-小句（简体形）＋らしいです"><span class="toclist-number">2.4.</span> <span class="toclist-text">2.4 小句（简体形）＋らしいです</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-5-「動詞・一类形容词・二类形容词」＋過ぎます"><span class="toclist-number">2.5.</span> <span class="toclist-text">2.5 「動詞・一类形容词・二类形容词」＋過ぎます</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-5-一类形容词（部分）＋さ"><span class="toclist-number">2.6.</span> <span class="toclist-text">2.5 一类形容词（部分）＋さ</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#三、表达及词语讲解"><span class="toclist-number">3.</span> <span class="toclist-text">三、表达及词语讲解</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#四、课文"><span class="toclist-number">4.</span> <span class="toclist-text">四、课文</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-1-正文"><span class="toclist-number">4.1.</span> <span class="toclist-text">4.1 正文</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-2-売れ行き"><span class="toclist-number">4.2.</span> <span class="toclist-text">4.2 売れ行き</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#五、-作业"><span class="toclist-number">5.</span> <span class="toclist-text">五、 作业</span></a></li></ol></p></div></details></div><div class="footer"><div class="p"> <span> CC-BY-SA-3.0 for the entire station </span><i class="fa fa-star"></i><span> JayWong</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>第44课：门厅那儿好像有人</a></h3></div><div class="post-content"><p><p>课文概述：CS公司新产品上市了，JC北京分公司正在讨论市场反响。</p>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><table>
<thead>
<tr>
<th>单词</th>
<th>假名</th>
<th>声调</th>
<th>词义</th>
</tr>
</thead>
<tbody><tr>
<td>社員旅行</td>
<td>しゃいんりょこう</td>
<td>4</td>
<td>员工旅行</td>
</tr>
<tr>
<td>新入社員</td>
<td>しんにゅうしゃいん</td>
<td>5</td>
<td>新来的职员</td>
</tr>
<tr>
<td>会議場</td>
<td>かいぎじょう</td>
<td>0</td>
<td>会场</td>
</tr>
<tr>
<td>国際会議</td>
<td>こくさいかいぎ</td>
<td>5</td>
<td>国际会议</td>
</tr>
<tr>
<td>ビアガーデン</td>
<td></td>
<td>3</td>
<td>庭院式的啤酒店（Beer garden）</td>
</tr>
<tr>
<td>大型スーパー</td>
<td>おおがたスーパー</td>
<td>3</td>
<td>大型超市</td>
</tr>
<tr>
<td>湖</td>
<td>みずうみ</td>
<td>3</td>
<td>湖</td>
</tr>
<tr>
<td>パトカー</td>
<td></td>
<td>2</td>
<td>警车，巡逻车（Patrol car）</td>
</tr>
<tr>
<td>サイレン</td>
<td></td>
<td>1</td>
<td>警笛，警报器（Siren）</td>
</tr>
<tr>
<td>アニメ</td>
<td></td>
<td>1</td>
<td>动画片（Anime）</td>
</tr>
<tr>
<td>パワー</td>
<td></td>
<td>1</td>
<td>能力，力量（Power）</td>
</tr>
<tr>
<td>心</td>
<td>こころ</td>
<td>2</td>
<td>心</td>
</tr>
<tr>
<td>態度</td>
<td>たいど</td>
<td>1</td>
<td>态度</td>
</tr>
<tr>
<td>性格</td>
<td>せいかく</td>
<td>0</td>
<td>性格</td>
</tr>
<tr>
<td>評判</td>
<td>ひょうばん</td>
<td>0</td>
<td>评价，评论</td>
</tr>
<tr>
<td>行列</td>
<td>ぎょうれつ</td>
<td>0</td>
<td>行列，队伍</td>
</tr>
<tr>
<td>容器</td>
<td>ようき</td>
<td>1</td>
<td>容器</td>
</tr>
<tr>
<td>内容</td>
<td>ないよう</td>
<td>0</td>
<td>内容</td>
</tr>
<tr>
<td>売れ行き</td>
<td>うれゆき</td>
<td>0</td>
<td>销路，销售（情况）</td>
</tr>
<tr>
<td>乗り物</td>
<td>のりもの</td>
<td>0</td>
<td>交通工具</td>
</tr>
<tr>
<td>汗</td>
<td>あせ</td>
<td>1</td>
<td>汗</td>
</tr>
<tr>
<td>倍</td>
<td>ばい</td>
<td>0</td>
<td>倍，加倍</td>
</tr>
<tr>
<td>縱</td>
<td>たて</td>
<td>1</td>
<td>纵，竖</td>
</tr>
<tr>
<td>中国全土</td>
<td>ちゅうごくぜんど</td>
<td>5</td>
<td>全中国</td>
</tr>
<tr>
<td>長期予報</td>
<td>ちょうきよほう</td>
<td>4</td>
<td>长期预报</td>
</tr>
<tr>
<td>笑い</td>
<td>わらい</td>
<td>0</td>
<td>笑</td>
</tr>
<tr>
<td>暑さ</td>
<td>あつさ</td>
<td>1</td>
<td>暑热，暑气</td>
</tr>
<tr>
<td>美しさ</td>
<td>うつくしさ</td>
<td>4</td>
<td>美好，美丽程度</td>
</tr>
<tr>
<td>面白さ</td>
<td>おもしろさ</td>
<td>4</td>
<td>趣味，有趣程度</td>
</tr>
<tr>
<td>大きさ</td>
<td>おおきさ</td>
<td>0</td>
<td>大小</td>
</tr>
<tr>
<td>高さ</td>
<td>たかさ</td>
<td>1</td>
<td>高度</td>
</tr>
<tr>
<td>深さ</td>
<td>ふかさ</td>
<td>2</td>
<td>深度</td>
</tr>
<tr>
<td>長さ</td>
<td>ながさ</td>
<td>1</td>
<td>长度</td>
</tr>
<tr>
<td>広さ</td>
<td>ひろさ</td>
<td>1</td>
<td>面积</td>
</tr>
<tr>
<td>太さ</td>
<td>ふとさ</td>
<td>2</td>
<td>粗（度）</td>
</tr>
<tr>
<td>重さ</td>
<td>おもさ</td>
<td>0</td>
<td>重量</td>
</tr>
<tr>
<td>厚さ</td>
<td>あつさ</td>
<td>0</td>
<td>厚度</td>
</tr>
<tr>
<td>速さ</td>
<td>はやさ</td>
<td>1</td>
<td>速度</td>
</tr>
<tr>
<td>便利さ</td>
<td>べんりさ</td>
<td>3</td>
<td>方便程度</td>
</tr>
<tr>
<td>複雑さ</td>
<td>ふくざつさ</td>
<td>0</td>
<td>复杂程度</td>
</tr>
<tr>
<td>美味しさ</td>
<td>おいしさ</td>
<td>0</td>
<td>美味，好吃程度</td>
</tr>
<tr>
<td>重要さ</td>
<td>じゅうようさ</td>
<td>0</td>
<td>重要性，重重要程度</td>
</tr>
<tr>
<td>甘さ</td>
<td>あまさ</td>
<td>0</td>
<td>甜度</td>
</tr>
<tr>
<td>広がります<br>広がる</td>
<td>ひろがります<br>ひろがる</td>
<td>5</td>
<td>蔓延，拓宽</td>
</tr>
<tr>
<td>戻ります<br>戻る</td>
<td>もどります<br>もどる</td>
<td>4</td>
<td>返回，回到</td>
</tr>
<tr>
<td>驚きます<br>驚く</td>
<td>おどろきます<br>おどろく</td>
<td>5</td>
<td>惊讶，吃惊</td>
</tr>
<tr>
<td>洒落ます<br>洒落る</td>
<td>しゃれます<br>しゃれる</td>
<td>3</td>
<td>别致，风趣；打扮得漂亮</td>
</tr>
<tr>
<td>実感します<br>実感する</td>
<td>じっかんします<br>じっかんする</td>
<td>6</td>
<td>切实感受，真切感受</td>
</tr>
<tr>
<td>深い</td>
<td>ふかい</td>
<td>2</td>
<td>深</td>
</tr>
<tr>
<td>大人しい</td>
<td>おとなしい</td>
<td>4</td>
<td>温顺，老实</td>
</tr>
<tr>
<td>恥ずかしい</td>
<td>はずかしい</td>
<td>4</td>
<td>害羞，难为情</td>
</tr>
<tr>
<td>珍しい</td>
<td>めずらしい</td>
<td>4</td>
<td>珍奇，新奇</td>
</tr>
<tr>
<td>豪華</td>
<td>ごうか</td>
<td>1</td>
<td>豪华，奢华</td>
</tr>
<tr>
<td>好調</td>
<td>こうちょう</td>
<td>0</td>
<td>顺利，情况良好</td>
</tr>
<tr>
<td>控えめ</td>
<td>ひかえめ</td>
<td>0</td>
<td>分量少，节制，控制；拘谨</td>
</tr>
<tr>
<td>好評</td>
<td>こうひょう</td>
<td>0</td>
<td>好评，称赞</td>
</tr>
<tr>
<td>大事</td>
<td>だいじ</td>
<td>3</td>
<td>重要，宝贵</td>
</tr>
<tr>
<td>かなり</td>
<td></td>
<td>1</td>
<td>颇，相当</td>
</tr>
<tr>
<td>結構</td>
<td>けっこう</td>
<td>1</td>
<td>很，相当</td>
</tr>
<tr>
<td>佐々木</td>
<td>ささき</td>
<td>0</td>
<td>佐佐木</td>
</tr>
<tr>
<td>琵琶湖</td>
<td>びわこ</td>
<td>0</td>
<td>琵琶湖</td>
</tr>
<tr>
<td>のぞみ</td>
<td></td>
<td>0</td>
<td>希望号（新干线的名称）</td>
</tr>
<tr>
<td>お陰様で</td>
<td>おかげさまで</td>
<td>0</td>
<td>托您的福</td>
</tr>
<tr>
<td>なんと言っても</td>
<td></td>
<td>1</td>
<td>首先是，无论如何</td>
</tr>
<tr>
<td>〜キロ</td>
<td></td>
<td>1</td>
<td>～千克（Kilo）</td>
</tr>
<tr>
<td>〜キログラム</td>
<td></td>
<td>3</td>
<td>～千克（Kilogramme）</td>
</tr>
<tr>
<td>〜センチ</td>
<td></td>
<td>1</td>
<td>～厘米（Centi）</td>
</tr>
</tbody></table>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="2-1-相似语法区分"><a href="#2-1-相似语法区分" class="headerlink" title="2.1 相似语法区分"></a>2.1 相似语法区分</h3><p>学习完本课的语法后，再回到 2.1 这里学习如何区分。</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>出现</th>
<th>作用</th>
<th>区分方法</th>
</tr>
</thead>
<tbody><tr>
<td>连用形＋そうだ</td>
<td>33课</td>
<td>推测</td>
<td>主观的判断</td>
</tr>
<tr>
<td>终止形＋そうだ</td>
<td>32课</td>
<td>传闻</td>
<td>强调信息来源</td>
</tr>
<tr>
<td>らしい</td>
<td>44课</td>
<td>传闻，<del>推测</del></td>
<td>不强调信息来源</td>
</tr>
<tr>
<td>ようだ</td>
<td>44课</td>
<td>推测，传闻</td>
<td>委婉的断定（书面）</td>
</tr>
<tr>
<td>みたいだ</td>
<td>44课</td>
<td>推测，传闻</td>
<td>委婉的断定（口语）</td>
</tr>
</tbody></table>
<h4 id="2-1-1-連用形＋そうだ"><a href="#2-1-1-連用形＋そうだ" class="headerlink" title="2.1.1 連用形＋そうだ"></a>2.1.1 連用形＋そうだ</h4><p>【<a href="https://jaywong1024.github.io/2023/10/25/language/japanese/nsjp/junior/2of2/第33课：电车突然停了/#2-4-動詞・形容詞＋そうです『推测』" target="_blank" rel="noopener">第33课：电车突然停了 - 2.4 動詞・形容詞＋そうです『推测』</a>】学习过「连用形＋そうだ」表示根据样态进行 <strong>推测</strong>。</p>
<p><strong>信息来源：眼睛（主观的判断）</strong>，表示 <strong>“看起来～”</strong>。</p>
<ul>
<li>雨が降りそうです。（看起来要下雨了）</li>
<li>このケーキは美味しそうです。（这个蛋糕看起来很好吃）</li>
</ul>
<h4 id="2-1-2-终止形＋そうだ"><a href="#2-1-2-终止形＋そうだ" class="headerlink" title="2.1.2 终止形＋そうだ"></a>2.1.2 终止形＋そうだ</h4><p>【<a href="https://jaywong1024.github.io/2023/10/21/language/japanese/nsjp/junior/2of2/第32课：这个星期天打算去游乐场/#2-4-小句（简体形）＋そうです『传闻』" target="_blank" rel="noopener">第32课：这个星期天打算去游乐场 - 2.4 小句（简体形）＋そうです『传闻』</a>】表示 <strong>传闻</strong>，<strong>强调信息来源</strong> 时经常搭配「〜によると」。</p>
<p><strong>信息来源：别人（传闻）</strong>，表示 <strong>“据～说，～”</strong>。</p>
<h4 id="2-1-3-らしい"><a href="#2-1-3-らしい" class="headerlink" title="2.1.3 らしい"></a>2.1.3 らしい</h4><p>「らしい」也表示 <strong>传闻</strong>，也可以表示 <strong>推测（但用的少）</strong>，但和「终止形＋そうだ」不同的是，<strong>「らしい」不强调信息的来源</strong>，或者使用「<ruby>噂<rt>うわさ</rt></ruby>によると（据小道消息）」。</p>
<p><strong>信息来源：别人（传闻）</strong>，表示 <strong>“听说～”</strong>。</p>
<p>「らしい」有时候有种不确定、不负责任的感觉，所以不用于第二人称的身体情况（就是不能当着听话人的面，推测对方，只能站在第三者角度推测）、不用于负责任的讲话和论文里。</p>
<p>和小王面对，看到他瑟瑟发抖，然后说：王さんは風邪らしいです。（❌不可以这么用）</p>
<ul>
<li>天気予報によると、日曜日は雪が降るそうです。<br>日曜日は雪が降るらしいです。</li>
<li>本人に聞いたんですが、森さんは来月中国へ転勤するそうですよ。<br>噂によると、森さんは中国へ転勤するらしいですよ。</li>
</ul>
<h4 id="2-1-4-ようだ・みたいだ"><a href="#2-1-4-ようだ・みたいだ" class="headerlink" title="2.1.4 ようだ・みたいだ"></a>2.1.4 ようだ・みたいだ</h4><p>「ようだ・みたいだ」可以表示 <strong>传闻，</strong>也可以表示 <strong>推测</strong>，「ようです」用于书面，「みたいです」用于口语。</p>
<p><strong>信息来源：</strong></p>
<ol>
<li><strong>自己（视觉、听觉、触觉、味觉、嗅觉、感知）</strong>。表示 <strong>委婉的断定</strong>；</li>
<li><strong>别人（传闻）</strong>，表示 <strong>听说～</strong>。</li>
</ol>
<p>「ようだ・みたいだ」更日式表达，话不说绝对，保留一些反转空间。例如蛋糕我吃了一口，觉得很甜，但不同的人接受甜味的程度是不同的，所以不说「このケーキは甘いです」而是说「このケーキは甘いようです（这个蛋糕好像挺甜的）」。</p>
<h3 id="2-2-小句（简体形）＋ようです"><a href="#2-2-小句（简体形）＋ようです" class="headerlink" title="2.2 小句（简体形）＋ようです"></a>2.2 小句（简体形）＋ようです</h3><p>表示根据说话人感知（视觉、听觉、触觉、味觉、嗅觉、感知）的某种情况进行 <strong>推测</strong>。</p>
<p>可以将「よう」当作名词进行接续：</p>
<ol>
<li>名詞＋の＋ようです；</li>
<li>動詞（辞書・た形）＋ようです；</li>
<li>一类形容词＋ようです；</li>
<li>二类形容词＋な＋ようです。</li>
</ol>
<ul>
<li>玄関のところに誰かいるようです。</li>
<li>エンジンが故障したようです。</li>
<li>店の前には行列ができています。あの店の料理は美味しいようです。<br>（「きています」：动词「できる」的进行形态，表示 <strong>“形成”</strong>）</li>
<li>値段は他店の倍だけど、ここの料理はかなり豪華なようです。</li>
<li>遠くから何か飛んできます。飛行機のようですね。<br>ー　そのようですね。</li>
</ul>
<p>小林好像考过了 N2。<br>小林は N2 に合格したようです。</p>
<h3 id="2-3-小句（简体形）＋みたいです"><a href="#2-3-小句（简体形）＋みたいです" class="headerlink" title="2.3 小句（简体形）＋みたいです"></a>2.3 小句（简体形）＋みたいです</h3><p>「小句（简体形）＋ようです」的口语版本。接续方式如下：</p>
<ol>
<li>名詞＋みたいです；</li>
<li>動詞（辞書・た形）＋みたいです；</li>
<li>一类形容词＋みたいです；</li>
<li>二类形容词＋みたいです。</li>
</ol>
<ul>
<li>森さんは小野さんが好きみたいです。</li>
<li>雨の音が聞こえません。雨が<ruby>止<rt>や</rt></ruby>んだみたいです。</li>
<li>外の人はみんなコートを着ています。外は寒いみたいです。</li>
<li>雲が広がっています。明日は雨みたいです。</li>
</ul>
<h3 id="2-4-小句（简体形）＋らしいです"><a href="#2-4-小句（简体形）＋らしいです" class="headerlink" title="2.4 小句（简体形）＋らしいです"></a>2.4 小句（简体形）＋らしいです</h3><p>「らしい」也表示 <strong>传闻</strong>，也可以表示 <strong>推测</strong>（但用的少）。接续方式如下：</p>
<ol>
<li>名詞＋らしいです；</li>
<li>動詞（辞書・た形）＋らしいです；</li>
<li>一类形容词＋らしいです；</li>
<li>二类形容词＋らしいです。</li>
</ol>
<ul>
<li>今度の社員旅行は韓国へ行くらしいです。</li>
<li>李さんは頭が痛いらしいです。</li>
<li>林さんはお酒が好きらしいですよ。</li>
<li>電気が消えています。李さんは出かけたらしいです。</li>
<li>パトカーのサイレンが聞こえます。近所で事故があったらしいです。</li>
</ul>
<p>中村さんは朝から頭が痛いと言っています。風邪の＿＿です。（2014 高考）<br><strong>A よう</strong>；B そう；C みたい；D らしい</p>
<p>「中村さんは〜言っています」表示田中说的，已经有消息来源了，所以「らしい」排除；「風邪」是名词，「そう」前面是不能连接名词；「みたい」可以连接名词但不需要用「の」连接，用「の」连接名词的只有「よう」所以选 A。</p>
<p>今日は暖かくて、まるで春の＿＿です。（2015 高考）（まるで：仿佛）<br><strong>A よう</strong>；B そう；C みたい；D らしい</p>
<p>一样是排除法，用「の」连接名词的只有「よう」所以选 A。</p>
<h3 id="2-5-「動詞・一类形容词・二类形容词」＋過ぎます"><a href="#2-5-「動詞・一类形容词・二类形容词」＋過ぎます" class="headerlink" title="2.5 「動詞・一类形容词・二类形容词」＋過ぎます"></a>2.5 「動詞・一类形容词・二类形容词」＋過ぎます</h3><p>表示某动作或事物的性质超过了正常的量或程度。例如「食べ過ぎます（吃多了）」和「飲み過ぎます（喝多了）」。其接续方式为：</p>
<ol>
<li>動詞：「ます形」去掉「ます」再加「過ぎます」；</li>
<li>一类形容词：去掉词尾「い」再加「過ぎます」；</li>
<li>二类形容词：直接加「過ぎます」。</li>
</ol>
<p>「過ぎます」的活用方式与二类动词相同，就是以「過ぎる」为原形进行变形。</p>
<ul>
<li>昼ご飯を食べ過ぎました。</li>
<li>このスープは暑過ぎませんか。</li>
<li>この説明は複雑過ぎます。</li>
</ul>
<p>这道题太难了。<br>この問題は難し過ぎます。</p>
<p>阿飞老师太亲切了。<br>アフィ先生は親切過ぎます</p>
<h3 id="2-5-一类形容词（部分）＋さ"><a href="#2-5-一类形容词（部分）＋さ" class="headerlink" title="2.5 一类形容词（部分）＋さ"></a>2.5 一类形容词（部分）＋さ</h3><p>「（部分）一类形容词＋さ」构成一种表示某种状态的名词。其构成方式是把词尾的「い」换成「さ」。</p>
<p>阿飞老师的建议是直接背，不要自己从形容词变到名词，而是在看到「大きさ」可以意识到可以变回「大きい」即可。</p>
<ul>
<li>この暑さはいつも続くんでしょう。</li>
<li>富士山の美しさが心に残っています。</li>
<li>仕事の面白さがやっと分かりました。</li>
</ul>
<p>某些二类形容词也可以后续「さ」，但没有一类形容词用的普遍。</p>
<p>例如：「便利さ・複雑さ」，但不说「綺麗さ・暇さ」。</p>
<h2 id="三、表达及词语讲解"><a href="#三、表达及词语讲解" class="headerlink" title="三、表达及词语讲解"></a>三、表达及词语讲解</h2><ol>
<li>試験に合格しました：表示考试通过了。「に」表示成功或失败的对象。</li>
<li>おかげさまで：用于对对方的关心，惦念表示感谢时使用，意为 <strong>“托您的福、多亏了您”</strong>。<ul>
<li>森さん、「动力」、売れ行きが好調のようですね。<br>ー　ええ、おかげさまで。</li>
<li>風邪はいかがですか。<br>ー　ええ、おかげさまで、元気になりました。</li>
</ul>
</li>
<li>けっこう：表程度的副词。口语形式，有多重含义，应用课文中「けっこう評判がいいみたい」表示受欢迎的程度比自己 <strong>预想的要高</strong>。与【<a href="https://jaywong1024.github.io/2023/08/01/language/japanese/nsjp/junior/1of2/第14课：昨天去商场购物了/#三、表达及词语讲解" target="_blank" rel="noopener">第14课：昨天去商场购物了 - 3.4 なかなか</a>】意思相近，但「なかなか」只能用于不能量化的程度，如「いい・美味しい」，而「けっこう」还能用于可以量化的程度，如「長い・高い」。</li>
<li>何と言っても：表示从 <strong>多种因素中着重选择一个</strong>。原意是 <strong>“不管别人怎么说”</strong>。应用课文中的「何と言ってもおいしさです（首先是好喝）」表示 <strong>“不管怎么说首要是好喝”</strong>。<ul>
<li>ご主人のどこが好きですか。<br>ー　何と言っても、まじめで優しいところです。</li>
</ul>
</li>
<li>デザインガしゃれていて：表示产品的设计新颖。日语中的动词用来表示 <strong>某种性质时</strong>，需用「〜ています」的形式，而不能只用「ます形」。<ul>
<li>デザインが<strong>しゃれていて</strong>、人気があるみたいですね。<br>（しゃれていて 表示很时尚的性质）</li>
<li>この帽子、しゃれているでしょう？<br>ー　本当ね。色もすてきね。</li>
</ul>
</li>
<li>受ける：表示受到别人赞赏或 <strong>欢迎</strong>。表演喜剧、单口相声等博得观众的笑声、掌声时也用「受ける」。<ul>
<li>それに、ネーミングも受けたようです。</li>
<li>今、ヨーロッパで、日本のアニメが受けているそうですよ。</li>
</ul>
</li>
<li>パワー：Power。</li>
<li><ruby>控<rt>ひか</rt></ruby>えめ：有两种含义，<strong>一是分量少，二是做事有节制</strong>。应用课文中的「甘さが控えめ」用的是第一种意思。第二种意思用于表示态度或性格。日本文化极重谦虚，因此，「控えめな熊度・控えめな性格」往往能得到好的评价。<ul>
<li>健康のため、お酒を控えめにしようと思います。</li>
<li>新入社員の山田君は、とても控えめで大人しい性格です。</li>
</ul>
</li>
<li>ビアガーデン：夏天，日本往往在高楼大厦的屋顶上或者屋外开设酒吧，提供以啤酒为主的各种酒类菜肴，有的还配有电视供人们观看棒球或足球比赛，或者特邀嘉宾在特设的舞台上表演。这类酒吧统称「ビアガーデン（庭院式的啤酒店）」。</li>
<li>社員旅行：为加深职员之间的相互了解，谋求和睦融洽，日本的公司往往组织集体旅游活动，日语中称之为「社員旅行」。一般来说，旅游费用的全部或者部分由公司负担，也有个人负担的情况。如果公司负担费用的话，一般要求全员参加，但由于和同事一起出去拘于日常的人际关系而不能彻底放开，或者由于不愿意牺牲周末的个人时间，也有人不愿意参加这种集体旅游。</li>
</ol>
<h2 id="四、课文"><a href="#四、课文" class="headerlink" title="四、课文"></a>四、课文</h2><h3 id="4-1-正文"><a href="#4-1-正文" class="headerlink" title="4.1 正文"></a>4.1 正文</h3><p><strong>A:</strong> 葉子さんは留学試験に合格したようですよ。<br><strong>B:</strong> それは良かったですよ。</p>
<p><strong>A:</strong> 毎日暑いですね。この暑さはいつもで続くんでしょう。<br><strong>B:</strong> 天気予報によると、まだまだ続くみたいですよ。</p>
<p><strong>A:</strong> 新しい遊園地は、とても人気があるみたいですね<br><strong>B:</strong> ええ。馬さんたちも来週行くらしいですよ。</p>
<p><strong>A:</strong> ゆうべ行ったビアガーデンはなかなかよかったですね。<br><strong>B:</strong> ええ。でも、ちょっと飲み過ぎました。</p>
<h3 id="4-2-売れ行き"><a href="#4-2-売れ行き" class="headerlink" title="4.2 売れ行き"></a>4.2 売れ行き</h3><p>馬：森さん、「动力」売れ行きが好調のようですね。<br>森：ええ、おかげさまで。とりあえず、北京と上海で売り出したんですが、けっこう評判がいいみたいなんですよ。<br>馬：どの辺が受けたんでしょうか。<br>森：何と言っても美味しさですが、容器のデザインも好評らしいです。<br>戴：デザインがしゃれていて、人気があるみたいですね。<br>李：そうなんです。それに、ネーミングも受けたようです。<br>戴：よかったですね。<br>李：ええ。ネーミングとデザインの重要さを実感しましたね。</p>
<p>森：評判がいいので、今度は、中国全土で売り出すようです。<br>戴：売れ行きがどうなるか、楽しみですね。<br>馬：売れ過ぎて、笑いが止まらなくなるかもしれませんよ。<br>森：そうだといいんですが…。<br>李：C S 公司では、もう次の商品の開発を始めているらしいですよ。<br>馬：すごいパワーですね。</p>
<p>戴：甘さが控えめで、確かに美味しいですね。<br>李：それに、健康にもいいらしいですよ。</p>
<h2 id="五、-作业"><a href="#五、-作业" class="headerlink" title="五、 作业"></a>五、 作业</h2><p>ない。</p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-12-14</span><a class="tag" href="/categories/日语学习/" title="日语学习">日语学习 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/「新标日初级（下）」/" title="「新标日初级（下）」">「新标日初级（下）」 </a><span class="leancloud_visitors"></span><span>About 4680 words, 15 min 36 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2023/12/14/language/japanese/nsjp/junior/2of2/第44课：门厅那儿好像有人/,JayWong,第44课：门厅那儿好像有人,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/12/18/language/japanese/nsjp/junior/2of2/%E7%AC%AC45%E8%AF%BE%EF%BC%9A%E5%B0%91%E5%AD%90%E5%8C%96%E9%97%AE%E9%A2%98%E6%97%A5%E7%9B%8A%E5%8A%A0%E5%89%A7/" title="第45课：少子化问题日益加剧">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/12/09/language/japanese/nsjp/junior/2of2/%E7%AC%AC43%E8%AF%BE%EF%BC%9A%E8%80%81%E9%99%88%E8%AE%A9%E5%84%BF%E5%AD%90%E5%8E%BB%E7%BE%8E%E5%9B%BD%E7%95%99%E5%AD%A6/" title="第43课：老陈让儿子去美国留学">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>