<!DOCTYPE html><html lang="zh-CN" id="theme-dark-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="JayWong"><title>第7课：小李每天都喝咖啡 · JayWong</title><meta name="description" content="课文概述：午饭时间到了，吉田科长去便利店买中饭，而小李和小野去蕎麦屋吃親子丼。
一、单词


单词
假名
声调
词义



コーヒー
こーひー
3
咖啡（Coffee）


コーラ
こーら
1
可乐（Cola）


お茶
おちゃ
0
茶


ワイン
わいん
1
葡萄酒（Wine）


パン
ぱん
1"><meta name="keywords" content="Blog,JayWong,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/java.jpeg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/java.jpeg"></div></div></div><div class="toc-container in-page animated fadeInDown"><details class="ltr toc-toggle"><summary>Menu</summary><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#一、单词"><span class="toclist-text">一、单词</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#二、语法"><span class="toclist-text">二、语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-1-名詞＋を＋動詞"><span class="toclist-text">2.1 名詞＋を＋動詞</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-2-名詞（場所）＋で＋動詞"><span class="toclist-text">2.2 名詞（場所）＋で＋動詞</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-3-名詞＋か＋名詞『或者』"><span class="toclist-text">2.3 名詞＋か＋名詞『或者』</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-4-名詞＋を＋ください"><span class="toclist-text">2.4 名詞＋を＋ください</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-5-何の発音（はつおん）"><span class="toclist-text">2.5 何の発音（はつおん）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-6-某人的一天"><span class="toclist-text">2.6 某人的一天</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#三、表达及词语讲解"><span class="toclist-text">三、表达及词语讲解</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#四、课文"><span class="toclist-text">四、课文</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-1-正文"><span class="toclist-text">4.1 正文</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-2-昼ご飯"><span class="toclist-text">4.2 昼ご飯</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#五、-作业"><span class="toclist-text">五、 作业</span></a></li></ol></div></details></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/themes/logo@2x.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">JayWong</a></h3><div class="description"><p>今、頑張って日本語の勉強をしています</p></div></div><ul class="social-links"><li><a href="https://github.com/Lhcfl" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li></ul></div><div class="toc-container in-sidebar"><details class="ltr" open><summary>Menu</summary><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#一、单词"><span class="toclist-text">一、单词</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#二、语法"><span class="toclist-text">二、语法</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-1-名詞＋を＋動詞"><span class="toclist-text">2.1 名詞＋を＋動詞</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-2-名詞（場所）＋で＋動詞"><span class="toclist-text">2.2 名詞（場所）＋で＋動詞</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-3-名詞＋か＋名詞『或者』"><span class="toclist-text">2.3 名詞＋か＋名詞『或者』</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-4-名詞＋を＋ください"><span class="toclist-text">2.4 名詞＋を＋ください</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-5-何の発音（はつおん）"><span class="toclist-text">2.5 何の発音（はつおん）</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-6-某人的一天"><span class="toclist-text">2.6 某人的一天</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#三、表达及词语讲解"><span class="toclist-text">三、表达及词语讲解</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#四、课文"><span class="toclist-text">四、课文</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-1-正文"><span class="toclist-text">4.1 正文</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-2-昼ご飯"><span class="toclist-text">4.2 昼ご飯</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#五、-作业"><span class="toclist-text">五、 作业</span></a></li></ol></div></details></div></div><div class="footer"><div class="p"> <span> CC-BY-SA-3.0 for the entire station </span><i class="fa fa-star"></i><span> JayWong</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo </a></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>第7课：小李每天都喝咖啡</a></h3></div><div class="post-content"><p><p>课文概述：午饭时间到了，吉田科长去便利店买中饭，而小李和小野去蕎麦屋吃親子丼。</p>
<h2 id="一、单词"><a href="#一、单词" class="headerlink" title="一、单词"></a>一、单词</h2><table>
<thead>
<tr>
<th>单词</th>
<th>假名</th>
<th>声调</th>
<th>词义</th>
</tr>
</thead>
<tbody><tr>
<td>コーヒー</td>
<td>こーひー</td>
<td>3</td>
<td>咖啡（Coffee）</td>
</tr>
<tr>
<td>コーラ</td>
<td>こーら</td>
<td>1</td>
<td>可乐（Cola）</td>
</tr>
<tr>
<td>お茶</td>
<td>おちゃ</td>
<td>0</td>
<td>茶</td>
</tr>
<tr>
<td>ワイン</td>
<td>わいん</td>
<td>1</td>
<td>葡萄酒（Wine）</td>
</tr>
<tr>
<td>パン</td>
<td>ぱん</td>
<td>1</td>
<td>面包（pão，葡萄牙）</td>
</tr>
<tr>
<td>ケーキ</td>
<td>けーき</td>
<td>1</td>
<td>蛋糕（Cake）</td>
</tr>
<tr>
<td>お粥</td>
<td>おかゆ</td>
<td>0</td>
<td>粥</td>
</tr>
<tr>
<td>昼ご飯</td>
<td>ひるごはん</td>
<td>3</td>
<td>午饭</td>
</tr>
<tr>
<td>お弁当</td>
<td>おべんとう</td>
<td>0</td>
<td>盒饭</td>
</tr>
<tr>
<td>蕎麦</td>
<td>そば</td>
<td>1</td>
<td>荞麦面</td>
</tr>
<tr>
<td>うどん</td>
<td>うどん</td>
<td>0</td>
<td>面条</td>
</tr>
<tr>
<td>親子丼</td>
<td>おやこどん</td>
<td>0</td>
<td>鸡肉鸡蛋盖饭</td>
</tr>
<tr>
<td>カレー</td>
<td>かれー</td>
<td>0</td>
<td>咖喱</td>
</tr>
<tr>
<td>卵</td>
<td>たまご</td>
<td>2</td>
<td>鸡蛋</td>
</tr>
<tr>
<td>チーズ</td>
<td>ちーず</td>
<td>1</td>
<td>干酪</td>
</tr>
<tr>
<td>リンゴ</td>
<td>りんご</td>
<td>0</td>
<td>苹果</td>
</tr>
<tr>
<td>イチゴ</td>
<td>いちご</td>
<td>0</td>
<td>草莓</td>
</tr>
<tr>
<td>蕎麦屋</td>
<td>そばや</td>
<td>2</td>
<td>荞麦面馆</td>
</tr>
<tr>
<td>テニス</td>
<td>てにす</td>
<td>1</td>
<td>网球（Tennis）</td>
</tr>
<tr>
<td>ジョギング</td>
<td>じょぎんぐ</td>
<td>0</td>
<td>慢跑（Jogging）</td>
</tr>
<tr>
<td>サッカー</td>
<td>さっかー</td>
<td>1</td>
<td>足球（Soccer）</td>
</tr>
<tr>
<td>野球</td>
<td>やきゅう</td>
<td>0</td>
<td>棒球</td>
</tr>
<tr>
<td>申込書</td>
<td>もうしこみしょ</td>
<td>6</td>
<td>申请书</td>
</tr>
<tr>
<td>手紙</td>
<td>てがみ</td>
<td>0</td>
<td>信</td>
</tr>
<tr>
<td>シーディー</td>
<td>しーでぃー</td>
<td>3</td>
<td>CD</td>
</tr>
<tr>
<td>音楽</td>
<td>おんがく</td>
<td>1</td>
<td>音乐</td>
</tr>
<tr>
<td>映画</td>
<td>えいが</td>
<td>0</td>
<td>电影</td>
</tr>
<tr>
<td>動物園</td>
<td>どうぶつえん</td>
<td>4</td>
<td>动物园</td>
</tr>
<tr>
<td>パンダ</td>
<td>パンだ</td>
<td>1</td>
<td>熊猫</td>
</tr>
<tr>
<td>飲みます<br>飲む</td>
<td>のみます<br>のむ</td>
<td>3</td>
<td>喝</td>
</tr>
<tr>
<td>買います<br>買う</td>
<td>かいます<br>かう</td>
<td>3</td>
<td>买</td>
</tr>
<tr>
<td>撮ります<br>撮る</td>
<td>とります<br>とる</td>
<td>3</td>
<td>拍照</td>
</tr>
<tr>
<td>書きます<br>書く</td>
<td>かきます<br>かく</td>
<td>3</td>
<td>写</td>
</tr>
<tr>
<td>読みます<br>読む</td>
<td>よみます<br>よむ</td>
<td>3</td>
<td>读</td>
</tr>
<tr>
<td>聞きます<br>聞く</td>
<td>ききます<br>きく</td>
<td>3</td>
<td>听</td>
</tr>
<tr>
<td>食べます<br>食べる</td>
<td>たべます<br>たべる</td>
<td>3</td>
<td>吃</td>
</tr>
<tr>
<td>見ます<br>見る</td>
<td>みます<br>みる</td>
<td>2</td>
<td>看</td>
</tr>
<tr>
<td>します<br>する</td>
<td>します<br>する</td>
<td>2</td>
<td>干，做</td>
</tr>
<tr>
<td>掃除します<br>掃除する</td>
<td>そうじします<br>そうじする</td>
<td>5</td>
<td>打扫</td>
</tr>
<tr>
<td>これから</td>
<td>これから</td>
<td>0</td>
<td>从现在起</td>
</tr>
<tr>
<td>じゃあ</td>
<td>じゃあ</td>
<td>1</td>
<td>那么</td>
</tr>
<tr>
<td>いらっしゃいませ</td>
<td>いらっしゃいませ</td>
<td>6</td>
<td>欢迎光临</td>
</tr>
<tr>
<td>失礼します</td>
<td>しつれいします</td>
<td>2</td>
<td>告辞</td>
</tr>
<tr>
<td>失礼しました</td>
<td>しつれいしました</td>
<td>2</td>
<td>打搅了</td>
</tr>
<tr>
<td>行ってまいります</td>
<td>いってまいります</td>
<td>7</td>
<td>我走了</td>
</tr>
<tr>
<td>行って来ます</td>
<td>いってきます</td>
<td>5</td>
<td>我走了</td>
</tr>
<tr>
<td>行ってらっしゃい</td>
<td>いってらっしゃい</td>
<td>6</td>
<td>你走好</td>
</tr>
<tr>
<td>ただいま</td>
<td>ただいま</td>
<td>4</td>
<td>我回来了</td>
</tr>
<tr>
<td>お帰りなさい</td>
<td>おかえりなさい</td>
<td>6</td>
<td>你回来啦</td>
</tr>
<tr>
<td>かしこまりました</td>
<td>かしこまりました</td>
<td>6</td>
<td>我知道了</td>
</tr>
<tr>
<td>お邪魔します<br>お邪魔する</td>
<td>おじゃまします<br>おじゃまする</td>
<td>5</td>
<td>打扰了</td>
</tr>
<tr>
<td>ください</td>
<td>ください</td>
<td>3</td>
<td>（请）给我</td>
</tr>
<tr>
<td>午前中</td>
<td>ごぜんちゅう</td>
<td>0</td>
<td>上午</td>
</tr>
</tbody></table>
<h2 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h2><h3 id="2-1-名詞＋を＋動詞"><a href="#2-1-名詞＋を＋動詞" class="headerlink" title="2.1 名詞＋を＋動詞"></a>2.1 名詞＋を＋動詞</h3><p>动作的对象用助词「を」表示，读作「お」。</p>
<ul>
<li>李さんは　毎日　コーヒー　を　飲みます。</li>
<li>私は　毎日　ジョギング　を　します。（慢跑名词变动词＋をします）</li>
<li>私は　新聞を　読みません。</li>
<li>李さんは　毎朝　何を　食べますか。</li>
</ul>
<p>作业写了吗？（作业　宿題　しゅくだい）<br>宿題を　書きましたか。</p>
<h3 id="2-2-名詞（場所）＋で＋動詞"><a href="#2-2-名詞（場所）＋で＋動詞" class="headerlink" title="2.2 名詞（場所）＋で＋動詞"></a>2.2 名詞（場所）＋で＋動詞</h3><p>在某地做某事。日语中，存在的场所使用「に」，动作进行的场所用「で」。</p>
<ul>
<li>李さんは　図書館（としょかん）で　勉強します。</li>
<li>私は　コンビニで　お弁当を　買います。</li>
<li>今日　どこで　新聞を　読みましたか。</li>
</ul>
<p>昨天，我和小王在图书馆看了书。<br>昨日、私は　王さんと　図書館で　本を　読みました。</p>
<h3 id="2-3-名詞＋か＋名詞『或者』"><a href="#2-3-名詞＋か＋名詞『或者』" class="headerlink" title="2.3 名詞＋か＋名詞『或者』"></a>2.3 名詞＋か＋名詞『或者』</h3><p>对若干名词进行选择时，名词和名词之间加「か」，相当于中文中的<strong>“或者”</strong>。</p>
<ul>
<li>私は　毎朝　パンか　お粥を　食べます。</li>
<li>休みは　何曜日ですか。<br>休みは　月曜日か　火曜日です。</li>
</ul>
<p>我今晚要么看动漫要么看电视剧。<br>今晩（こんばん）、私は　アニメか　ドラマ　を　見ます。</p>
<h3 id="2-4-名詞＋を＋ください"><a href="#2-4-名詞＋を＋ください" class="headerlink" title="2.4 名詞＋を＋ください"></a>2.4 名詞＋を＋ください</h3><p>常用于花钱购物，或者不花钱的索取。</p>
<ul>
<li>コラーと　ケーキを　ください。</li>
<li>申込書（もうしこみしょ）を　ください。</li>
<li>この本を　ください。</li>
</ul>
<p>请给我来一份奶酪蛋糕。<br>チーズケーキを　ください。</p>
<h3 id="2-5-何の発音（はつおん）"><a href="#2-5-何の発音（はつおん）" class="headerlink" title="2.5 何の発音（はつおん）"></a>2.5 何の発音（はつおん）</h3><p>何　なに</p>
<ul>
<li>と：何と　何を　買いますか。（你要买两个什么呢？）</li>
<li>が：あそこに　何が　ありますか。</li>
<li>を：何を　食べますか。</li>
<li>も：何も　食べませんでした。（啥也没吃）</li>
<li>で：何で　会社へ　行きますか。（你使用什么交通工具去公司？）</li>
</ul>
<p>何　なん</p>
<ul>
<li>で：何で　会社へ　行きますか。（你为什么要去公司？尽量避免使用 なんで，有 <strong>“为什么”</strong> 的意思）</li>
<li>の：それは　何の　本ですか。</li>
<li>时刻/星期：李さんは　何時に　来ますか。</li>
</ul>
<h3 id="2-6-某人的一天"><a href="#2-6-某人的一天" class="headerlink" title="2.6 某人的一天"></a>2.6 某人的一天</h3><p>　　　起きます<br>窓を　開けます<br>顔を　洗います<br>歯を　磨きます<br>髪を　とかします<br>服を　着ます</p>
<p>お茶を　　入れます<br>お茶を　　飲みます<br>ご飯を　　食べます<br>タバコを　吸います<br>新聞を　　読みます</p>
<p>　靴を　はきます<br>ドアを　閉めます<br>かぎは　かけます<br>こみを　出します</p>
<p>会社へ　行きます<br>切符を　買います<br>雑誌を　読みます<br>音楽を　聞きます</p>
<p>メールを　出します<br>書類を　　読みます<br>手紙を　　書きます<br>切手を　　はります<br>手紙を　　出します</p>
<p>電話を　　かけます<br>ファックスを　送ります<br>資料を　　作ります</p>
<p>銀行へ　行きます<br>お金を　払います<br>車を　　洗います</p>
<p>写真を　撮ります<br>家へ　　帰ります<br>かぎを　開けます<br>ドアを　開けます<br>靴を　　脱ぎます<br>服を　　脱ぎます</p>
<p>電気を　　つけます<br>テレビを　つけます<br>テレビを　見ます<br>料理を　　作ります</p>
<p>シャワーを　浴びます<br>体を　　　　洗います<br>頭を　　　　洗います</p>
<p>窓を　　閉めます<br>電気を　消します<br>　　　　寝ます</p>
<h2 id="三、表达及词语讲解"><a href="#三、表达及词语讲解" class="headerlink" title="三、表达及词语讲解"></a>三、表达及词语讲解</h2><ol>
<li>そうですか（↓）：是吗，是这样子呀。</li>
<li>そうですね：好呀，可以呀。</li>
<li>じゃあ：口语用法，书面语或者礼貌用语，使用「では」。</li>
<li>失礼します（しつれいします）、失礼しました、すみません：礼貌用语，表示 打扰了、打扰完了、打扰一下。</li>
<li>行ってらっしゃい、行ってまいります、行ってきます：您慢走、我出发了（郑重）、我出门啦。</li>
<li>ただいま、お帰りなさい：我回来啦、你回来啦。</li>
<li>いらっしゃいませ、かしこまりました：欢迎光临、知道了明白了（敬语等级高）。</li>
<li>親子丼（おやこどん）：亲子盖饭，也就是鸡肉鸡蛋盖饭。</li>
</ol>
<h2 id="四、课文"><a href="#四、课文" class="headerlink" title="四、课文"></a>四、课文</h2><h3 id="4-1-正文"><a href="#4-1-正文" class="headerlink" title="4.1 正文"></a>4.1 正文</h3><p><strong>A:</strong> 李さん、今朝（けさ）　うちで　新聞を　読みましたか。<br><strong>B:</strong> いいえ、読みませんでした。</p>
<p><strong>A:</strong> 今朝　何を　食べましたか。<br><strong>B:</strong> 何も　食べませんでした。</p>
<p><strong>A:</strong> 吉田さん、日曜日　何を　しますか。<br><strong>B:</strong> テニスか　ジョギングを　します。</p>
<p><strong>A:</strong> いらっしゃいませ。<br><strong>B:</strong> この　ノートと　鉛筆（えんぴつ）を　くださん。</p>
<h3 id="4-2-昼ご飯"><a href="#4-2-昼ご飯" class="headerlink" title="4.2 昼ご飯"></a>4.2 昼ご飯</h3><p>吉田：李さん、これから　昼ごはんですか。<br>　李：はい、小野さんと　一緒に　行きます。<br>小野：課長は？<br>吉田：コンビニで　お弁当と　お茶を　買いました。<br>　李：いつも　コンビニですか。<br>吉田：いいえ。いつもは　蕎麦屋で　蕎麦か　うどん　を　食べます。<br>　李：そうですか。<br>小野：李さん、今日は　蕎麦屋へ　行きますか。<br>　李：そうですね。<br>小野：じゃあ、課長、失礼します。<br>吉田：行ってらっしゃい。</p>
<p>店員：いらっしゃいませ。<br>小野：すみません、親子丼を　ください。李さんは？<br>　李：私も　それを　ください<br>店員：かしこまりました。</p>
<h2 id="五、-作业"><a href="#五、-作业" class="headerlink" title="五、 作业"></a>五、 作业</h2><ol>
<li>昨天，我和同学在公园一起玩捉迷藏。（捉迷藏　おにごっこ）<br>昨日、私は　スクールメートと　公園で　一緒に　鬼ごっこました。</li>
<li>A：打扰一下，请给我来一份咖喱饭。B：给我来一份乌冬面。C：好的。<br>A：すみません、カレーライスを　ください。B：うどん　ください。C：かしこまりました。</li>
</ol>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-06-30</span><a class="tag" href="/categories/日语学习/" title="日语学习">日语学习 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/「新标日初级（上）」/" title="「新标日初级（上）」">「新标日初级（上）」 </a><span class="leancloud_visitors"></span><span>About 2577 words, 8 min 35 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0AJayWong%20%C2%B7%20%E7%AC%AC7%E8%AF%BE%EF%BC%9A%E5%B0%8F%E6%9D%8E%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%96%9D%E5%92%96%E5%95%A1%0Ahttp://yoursite.com/2023/06/30/language/japanese/nsjp/junior/1of2/%E7%AC%AC7%E8%AF%BE%EF%BC%9A%E5%B0%8F%E6%9D%8E%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%96%9D%E5%92%96%E5%95%A1/%0A" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/07/05/language/japanese/nsjp/junior/1of2/%E7%AC%AC8%E8%AF%BE%EF%BC%9A%E5%B0%8F%E6%9D%8E%E7%94%A8%E6%97%A5%E8%AF%AD%E5%86%99%E4%BF%A1/" title="第8课：小李用日语写信">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/06/26/language/japanese/nsjp/junior/1of2/%E7%AC%AC6%E8%AF%BE%EF%BC%9A%E5%90%89%E7%94%B0%E5%85%88%E7%94%9F%E4%B8%8B%E4%B8%AA%E6%9C%88%E5%8E%BB%E4%B8%AD%E5%9B%BD/" title="第6课：吉田先生下个月去中国">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>