<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="JayWong"><title>1.4.2.5【编程基础 - 数据库 - Redis】持久化机制 · JayWong</title><meta name="description" content="一、持久化分类Redis 区别于 Memcached 的一点就是，Redis 支持持久化，并且支持两种不同的持久化操作

RDB（Redis Database）：Redis 持久化快照（Snapshotting）方式产出文件的格式 .rdb
AOF（Append-Only File）：追加文件方式进"><meta name="keywords" content="Blog,JayWong,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/java.jpeg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/java.jpeg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/themes/logo@2x.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">JayWong</a></h3><div class="description"><p>All learned and experience will somehow connect in future, I believing <br/> 中文 / 日本語 / English</p></div></div><ul class="social-links"><li><a href="https://github.com/jaywong1024" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul></div><details class="ltr" open><summary>Menu</summary><div class="tocmenu"><p><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#一、持久化分类"><span class="toclist-number">1.</span> <span class="toclist-text">一、持久化分类</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#二、RDB-持久化"><span class="toclist-number">2.</span> <span class="toclist-text">二、RDB 持久化</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-1-概述"><span class="toclist-number">2.1.</span> <span class="toclist-text">2.1 概述</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-2-自动化持久化"><span class="toclist-number">2.2.</span> <span class="toclist-text">2.2 自动化持久化</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-3-手动持久化"><span class="toclist-number">2.3.</span> <span class="toclist-text">2.3 手动持久化</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#三、AOF-持久化"><span class="toclist-number">3.</span> <span class="toclist-text">三、AOF 持久化</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#3-1-概述"><span class="toclist-number">3.1.</span> <span class="toclist-text">3.1 概述</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#3-2-配置"><span class="toclist-number">3.2.</span> <span class="toclist-text">3.2 配置</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#3-3-实现"><span class="toclist-number">3.3.</span> <span class="toclist-text">3.3 实现</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#四、应该选择哪种方式"><span class="toclist-number">4.</span> <span class="toclist-text">四、应该选择哪种方式</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-1-RDB-优于-AOF-的地方"><span class="toclist-number">4.1.</span> <span class="toclist-text">4.1 RDB 优于 AOF 的地方</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#4-2-AOF-由于-RDB-的地方"><span class="toclist-number">4.2.</span> <span class="toclist-text">4.2 AOF 由于 RDB 的地方</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#五、新版本对持久化机制的优化"><span class="toclist-number">5.</span> <span class="toclist-text">五、新版本对持久化机制的优化</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#5-1-Redis-4-0"><span class="toclist-number">5.1.</span> <span class="toclist-text">5.1 Redis 4.0</span></a></li></ol></li></ol></p></div></details></div><div class="footer"><div class="p"> <span> CC-BY-SA-3.0 for the entire station </span><i class="fa fa-star"></i><span> JayWong</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>1.4.2.5【编程基础 - 数据库 - Redis】持久化机制</a></h3></div><div class="post-content"><p><h2 id="一、持久化分类"><a href="#一、持久化分类" class="headerlink" title="一、持久化分类"></a>一、持久化分类</h2><p>Redis 区别于 Memcached 的一点就是，Redis 支持持久化，并且支持两种不同的持久化操作</p>
<ul>
<li><strong>RDB（Redis Database）：</strong>Redis 持久化快照（Snapshotting）方式产出文件的格式 <code>.rdb</code></li>
<li><strong>AOF（Append-Only File）：</strong>追加文件方式进行持久化，文件格式为 <code>.aof</code></li>
</ul>
<h2 id="二、RDB-持久化"><a href="#二、RDB-持久化" class="headerlink" title="二、RDB 持久化"></a>二、RDB 持久化</h2><h3 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h3><p><strong>Redis 可以通过创建快照来获得存储在内存中的数据在某个时间点上的副本。</strong>Redis 创建快照后，可以对快照进行备份，可以将快照复制到其他服务器从而创建具有相同数据的服务器副本，还可以将快照保留在本地以便重启时使用</p>
<h3 id="2-2-自动化持久化"><a href="#2-2-自动化持久化" class="headerlink" title="2.2 自动化持久化"></a>2.2 自动化持久化</h3><p>自动执行快照持久化是 Redis 默认采用的持久化方式，在 <code>redis.conf</code> 配置文件中默认有此配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>

<p>只要满足以下三个条件之一，<code>BGSAVE</code> 就会被执行</p>
<ul>
<li>服务器在 900s 内，至少对数据进行了 1 次修改</li>
<li>服务器在 300s 内，至少对数据进行了 10 次修改</li>
<li>服务器在 60s 内，至少对数据进行了 10000 次修改</li>
</ul>
<h3 id="2-3-手动持久化"><a href="#2-3-手动持久化" class="headerlink" title="2.3 手动持久化"></a>2.3 手动持久化</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; save</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; bgsave</span><br><span class="line">Background saving started</span><br></pre></td></tr></table></figure>

<p>Redis 提供了以上两个命令来生产 RDB 文件</p>
<ul>
<li><code>SAVE</code>：主线程执行，会阻塞主线程</li>
<li><code>BGSAVE</code>：子线程执行，不会阻塞主线程</li>
</ul>
<h2 id="三、AOF-持久化"><a href="#三、AOF-持久化" class="headerlink" title="三、AOF 持久化"></a>三、AOF 持久化</h2><h3 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h3><p>相比 RDB，AOF 持久化的实时性更好，是 Redis 主流的持久化方案。Redis 在默认情况下没有开启 AOF 进行持久化，可以通过修改配置文件开启</p>
<h3 id="3-2-配置"><a href="#3-2-配置" class="headerlink" title="3.2 配置"></a>3.2 配置</h3><p>添加配置 <code>appendonly yes</code> 开启 AOF 持久化后，每执行一条会更改 Redis 中的数据的命令，Redis 就会将该命令写入到内存缓存 <code>server.aof_buf</code> 中，然后再根据 <code>appendfsync</code> 配置来决定何时将其同步到硬盘中的 AOF 文件</p>
<p>AOF 文件的保存位置和 RDB 文件的位置相同，都是通过 dir 参数设置的，默认的文件名是 <code>appendonly.aof</code>。在 Redis 的配置文件中存在三种不同的 AOF 持久化方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">appendfsync always    <span class="comment"># 每次有数据修改发生时都会写入 AOF 文件,这样会严重降低 Redis 的速度</span></span><br><span class="line">appendfsync everysec  <span class="comment"># 每秒钟同步一次，显式地将多个写命令同步到硬盘</span></span><br><span class="line">appendfsync no        <span class="comment"># 让操作系统决定何时进行同步</span></span><br></pre></td></tr></table></figure>

<p>为了兼顾数据和写入性能，用户可以考虑 <code>appendfsync everysec</code> 选项 ，让 Redis 每秒同步一次 AOF 文件，Redis 性能几乎没受到任何影响。而且这样即使出现系统崩溃，用户最多只会丢失一秒之内产生的数据。当硬盘忙于执行写入操作的时候，Redis 还会优雅的放慢自己的速度以便适应硬盘的最大写入速度</p>
<h3 id="3-3-实现"><a href="#3-3-实现" class="headerlink" title="3.3 实现"></a>3.3 实现</h3><p>AOF 是在 Redis 执行完命令后再往磁盘记录日志，它有两个优点</p>
<ul>
<li>避免额外的检查开销，AOF 记录日志不会对命令进行语法检查</li>
<li>在命令执行完成后再记录，不会阻塞当前命令的执行</li>
</ul>
<p>风险点如下</p>
<ul>
<li>如果执行完命令后，没来得及写入日志就宕机，会导致对应的修改丢失</li>
<li>可能会阻塞后续的其它命令执行（AOF 记录日志是在 Redis 主线程中执行的）</li>
</ul>
<h2 id="四、应该选择哪种方式"><a href="#四、应该选择哪种方式" class="headerlink" title="四、应该选择哪种方式"></a>四、应该选择哪种方式</h2><h3 id="4-1-RDB-优于-AOF-的地方"><a href="#4-1-RDB-优于-AOF-的地方" class="headerlink" title="4.1 RDB 优于 AOF 的地方"></a>4.1 RDB 优于 AOF 的地方</h3><ul>
<li>RDB 文件是经过压缩的二进制文件，保存着某个时间点数据库的快照，文件很小，适合做数据备份，灾难恢复。AOF 存储的是每一次写命令，类似于 MySQL 的 binlog 日志，所以 AOF 文件通常会比 RDB 文件大很多</li>
<li>使用 RDB 文件恢复数据，直接解析数据还原即可，不需要像 AOF 重新执行写命令，速度非常快。也就是说，相较于 AOF，RDF 恢复大数据集时更快</li>
</ul>
<h3 id="4-2-AOF-由于-RDB-的地方"><a href="#4-2-AOF-由于-RDB-的地方" class="headerlink" title="4.2 AOF 由于 RDB 的地方"></a>4.2 AOF 由于 RDB 的地方</h3><ul>
<li>RDB 只有满足一定条件才执行 <code>BGSAVE</code> 命令备份数据，所以 RDB 的数据安全性不如 AOF，没有办法实时或者秒级别的持久化</li>
<li>RDB 对于性能的损耗比 AOF 大，RDB 保存整个快照文件，而 AOF 只是追加命令到 AOF 文件，操作轻量</li>
<li>AOF 以一种容易理解和解析的格式保存所有操作日志。我们可以轻松的到处 AOF 文件进行分析，如果服务器意外执行了 <code>FLUSHALL</code> 进行删库跑路操作了，还可以使用 AOF 文件进行恢复</li>
</ul>
<h2 id="五、新版本对持久化机制的优化"><a href="#五、新版本对持久化机制的优化" class="headerlink" title="五、新版本对持久化机制的优化"></a>五、新版本对持久化机制的优化</h2><h3 id="5-1-Redis-4-0"><a href="#5-1-Redis-4-0" class="headerlink" title="5.1 Redis 4.0"></a>5.1 Redis 4.0</h3><p>Redis 4.0 版本开始支持 RDB 和 AOF 混合持久化的方式（默认关闭，可以通过配置 <code>aof-use-rdb-preamble</code> 开启）</p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-03-08</span><a class="tag" href="/categories/持久化机制/" title="持久化机制">持久化机制 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/【Redis】/" title="【Redis】">【Redis】 </a><span class="leancloud_visitors"></span><span>About 1283 words, 4 min 16 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2023/03/08/1.编程基础/1.4 数据库/1.4.2 Redis/1.4.2.5 持久化机制/,JayWong,1.4.2.5【编程基础 - 数据库 - Redis】持久化机制,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/03/09/1.%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/1.4%20%E6%95%B0%E6%8D%AE%E5%BA%93/1.4.2%20Redis/1.4.2.7%20%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98/" title="1.4.2.7【编程基础 - 数据库 - Redis】生产问题">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/03/07/1.%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/1.4%20%E6%95%B0%E6%8D%AE%E5%BA%93/1.4.2%20Redis/1.4.2.3%20%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" title="1.4.2.3【编程基础 - 数据库 - Redis】线程模型">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>